\indexentry {Sun, Jackson T.-S.|hyperpage}{1}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1}
\indexentry {Jacques, Guillaume|hyperpage}{1}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1}
\indexentry {Jacques, Guillaume|hyperpage}{1}
\indexentry {Michaud, Alexis|hyperpage}{1}
\indexentry {Sagart, Laurent|hyperpage}{1}
\indexentry {Lin, Xiangrong|hyperpage}{2}
\indexentry {Lin, Youjing|hyperpage}{2}
\indexentry {Luoerwu|hyperpage}{2}
\indexentry {Lin, Youjing|hyperpage}{2}
\indexentry {Jacques, Guillaume|hyperpage}{2}
\indexentry {Jacques, Guillaume|hyperpage}{2}
\indexentry {Chen, Zhen|hyperpage}{2}
\indexentry {Jacques, Guillaume|hyperpage}{2}
\indexentry {Michailovsky, Boyd|hyperpage}{3}
\indexentry {Michaud, Alexis|hyperpage}{3}
\indexentry {Tshendzin|hyperpage}{3}
\indexentry {Dpalcan|hyperpage}{3}
\indexentry {Kunbzang Mtsho|hyperpage}{3}
\indexentry {Tshering Skyid|hyperpage}{3}
\indexentry {Macaire, Cécile|hyperpage}{3}
\indexentry {Vasile, Aurelia|hyperpage}{3}
\indexentry {Hill, Nathan W.|hyperpage}{3}
\indexentry {Zhang, Shuya|hyperpage}{5}
\indexentry {Fan, Jingming|hyperpage}{5}
\indexentry {Dong, Shuyin|hyperpage}{5}
\indexentry {von der Gabelentz, Georg|hyperpage}{8}
\indexentry {Chao, Yuanren|hyperpage}{8}
\indexentry {Jacques, Guillaume|hyperpage}{8}
\indexentry {Valentine, J. Randolph|hyperpage}{9}
\indexentry {Chao, Yuanren|hyperpage}{10}
\indexentry {Aikhenvald, Alexandra|hyperpage}{10}
\indexentry {Lin, Xiangrong|hyperpage}{11}
\indexentry {Sun, Jackson T.-S.|hyperpage}{16}
\indexentry {Gong, Xun|hyperpage}{16}
\indexentry {Zhang, Shuya|hyperpage}{16}
\indexentry {Benveniste, Emile|hyperpage}{17}
\indexentry {Jacques, Guillaume|hyperpage}{18}
\indexentry {DeLancey, Scott|hyperpage}{18}
\indexentry {Jacques, Guillaume|hyperpage}{20}
\indexentry {Lin, Youjing|hyperpage}{23}
\indexentry {Tournadre, Nicolas|hyperpage}{24}
\indexentry {Hill, Nathan W.|hyperpage}{24}
\indexentry {Gawne, Lauren|hyperpage}{24}
\indexentry {Sun, Jackson T.-S.|hyperpage}{25}
\indexentry {Lin, Youjing|hyperpage}{25}
\indexentry {Jacques, Guillaume|hyperpage}{28}
\indexentry {Koch, Harold|hyperpage}{28}
\indexentry {Guillaume, Antoine|hyperpage}{28}
\indexentry {Jacques, Guillaume|hyperpage}{33}
\indexentry {Sun, Jackson T.-S.|hyperpage}{34}
\indexentry {Jacques, Guillaume|hyperpage}{41}
\indexentry {Jacques, Guillaume|hyperpage}{41}
\indexentry {Lai, Yunfan|hyperpage}{41}
\indexentry {Blevins, Juliette|hyperpage}{41}
\indexentry {Jacques, Guillaume|hyperpage}{41}
\indexentry {Zhang, Shuya|hyperpage}{41}
\indexentry {Hill, Nathan W.|hyperpage}{41}
\indexentry {Gong, Xun|hyperpage}{41}
\indexentry {Lai, Yunfan|hyperpage}{41}
\indexentry {Zúñiga, Fernando|hyperpage}{41}
\indexentry {DeLancey, Scott|hyperpage}{41}
\indexentry {Sun, Jackson T.-S.|hyperpage}{41}
\indexentry {Shidanluo|hyperpage}{41}
\indexentry {Jacques, Guillaume|hyperpage}{41}
\indexentry {Gong, Xun|hyperpage}{41}
\indexentry {Jacques, Guillaume|hyperpage}{41}
\indexentry {Antonov, Anton|hyperpage}{41}
\indexentry {Koga, Hiroaki|hyperpage}{41}
\indexentry {Ohori, Toshio|hyperpage}{41}
\indexentry {Arkadiev, Peter|hyperpage}{41}
\indexentry {Konnerth, Linda|hyperpage}{41}
\indexentry {DeLancey, Scott|hyperpage}{41}
\indexentry {Jacques, Guillaume|hyperpage}{42}
\indexentry {Viti, Carlotta|hyperpage}{42}
\indexentry {Werner, Heinrich|hyperpage}{42}
\indexentry {Rice, Keren|hyperpage}{42}
\indexentry {Jacques, Guillaume|hyperpage}{42}
\indexentry {Lai, Yunfan|hyperpage}{42}
\indexentry {Jacques, Guillaume|hyperpage}{42}
\indexentry {Doornenbal, Marius|hyperpage}{42}
\indexentry {Bickel, Balthasar|hyperpage}{42}
\indexentry {Gaenszle, Martin|hyperpage}{42}
\indexentry {Jacques, Guillaume|hyperpage}{42}
\indexentry {Antonov, Anton|hyperpage}{42}
\indexentry {Sagart, Laurent|hyperpage}{42}
\indexentry {Tournadre, Nicolas|hyperpage}{44}
\indexentry {Tournadre, Nicolas|hyperpage}{44}
\indexentry {Suzuki, Hiroyuki|hyperpage}{44}
\indexentry {Zhou, Maocao (vBrugmo vtsho)|hyperpage}{44}
\indexentry {Heine, Bernd|hyperpage}{44}
\indexentry {Kuteva, Tania|hyperpage}{44}
\indexentry {Jacques, Guillaume|hyperpage}{44}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Bauman, James John|hyperpage}{45}
\indexentry {DeLancey, Scott|hyperpage}{45}
\indexentry {LaPolla, Randy|hyperpage}{45}
\indexentry {Driem, George van|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {DeLancey, Scott|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Michailovsky, Boyd|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Sagart, Laurent|hyperpage}{45}
\indexentry {Baxter, William H.|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Konnerth, Linda|hyperpage}{45}
\indexentry {Jacques, Guillaume|hyperpage}{45}
\indexentry {Handel, Zev|hyperpage}{45}
\indexentry {Sagart, Laurent|hyperpage}{46}
\indexentry {Baxter, William H.|hyperpage}{46}
\indexentry {Mei, Tsulin|hyperpage}{46}
\indexentry {Jacques, Guillaume|hyperpage}{46}
\indexentry {Gong, Xun|hyperpage}{46}
\indexentry {Sagart, Laurent|hyperpage}{46}
\indexentry {Lai, Yunfan|hyperpage}{46}
\indexentry {Gong, Xun|hyperpage}{46}
\indexentry {Jacques, Guillaume|hyperpage}{46}
\indexentry {Sagart, Laurent|hyperpage}{46}
\indexentry {Baxter, William H.|hyperpage}{46}
\indexentry {Jacques, Guillaume|hyperpage}{46}
\indexentry {Jacques, Guillaume|hyperpage}{46}
\indexentry {Michaud, Alexis|hyperpage}{46}
\indexentry {Sagart, Laurent|hyperpage}{46}
\indexentry {Hill, Nathan W.|hyperpage}{46}
\indexentry {Fellner, Hannes A.|hyperpage}{46}
\indexentry {Hill, Nathan W.|hyperpage}{46}
\indexentry {Michailovsky, Boyd|hyperpage}{47}
\indexentry {Michaud, Alexis|hyperpage}{47}
\indexentry {Jacques, Guillaume|hyperpage}{47}
\indexentry {Jacques, Guillaume|hyperpage}{47}
\indexentry {Hill, Nathan W.|hyperpage}{51}
\indexentry {Sun, Jackson T.-S.|hyperpage}{51}
\indexentry {Jacques, Guillaume|hyperpage}{53}
\indexentry {Jacques, Guillaume|hyperpage}{54}
\indexentry {Chen, Zhen|hyperpage}{54}
\indexentry {Sun, Hongkai|hyperpage}{56}
\indexentry {Jacques, Guillaume|hyperpage}{56}
\indexentry {Jacques, Guillaume|hyperpage}{56}
\indexentry {Jacques, Guillaume|hyperpage}{56}
\indexentry {Jacques, Guillaume|hyperpage}{56}
\indexentry {Sun, Jackson T.-S.|hyperpage}{56}
\indexentry {Gong, Xun|hyperpage}{58}
\indexentry {Sun, Jackson T.-S.|hyperpage}{58}
\indexentry {Blogros, Bstan’dzin|hyperpage}{58}
\indexentry {Sun, Jackson T.-S.|hyperpage}{58}
\indexentry {Blogros, Bstan’dzin|hyperpage}{58}
\indexentry {Sun, Jackson T.-S.|hyperpage}{58}
\indexentry {Blogros, Bstan’dzin|hyperpage}{58}
\indexentry {Michaud, Alexis|hyperpage}{59}
\indexentry {Tshendzin|hyperpage}{61}
\indexentry {Tshendzin|hyperpage}{61}
\indexentry {Jacques, Guillaume|hyperpage}{62}
\indexentry {Tshendzin|hyperpage}{63}
\indexentry {Tshendzin|hyperpage}{64}
\indexentry {Tshendzin|hyperpage}{65}
\indexentry {Tshendzin|hyperpage}{66}
\indexentry {Sun, Jackson T.-S.|hyperpage}{68}
\indexentry {Lin, Youjing|hyperpage}{68}
\indexentry {Gong, Xun|hyperpage}{68}
\indexentry {Dixon, R. M. W.|hyperpage}{68}
\indexentry {Aikhenvald, Alexandra|hyperpage}{68}
\indexentry {Schiering, René|hyperpage}{69}
\indexentry {Jacques, Guillaume|hyperpage}{71}
\indexentry {Lai, Yunfan|hyperpage}{72}
\indexentry {Jacques, Guillaume|hyperpage}{72}
\indexentry {Jacques, Guillaume|hyperpage}{72}
\indexentry {Zhang, Shuya|hyperpage}{73}
\indexentry {Jacques, Guillaume|hyperpage}{73}
\indexentry {Jacques, Guillaume|hyperpage}{81}
\indexentry {Gong, Xun|hyperpage}{81}
\indexentry {Jacques, Guillaume|hyperpage}{81}
\indexentry {Jacques, Guillaume|hyperpage}{81}
\indexentry {Hill, Nathan W.|hyperpage}{84}
\indexentry {Hill, Nathan W.|hyperpage}{84}
\indexentry {Li, Fang-Kuei|hyperpage}{84}
\indexentry {Hill, Nathan W.|hyperpage}{84}
\indexentry {Jacques, Guillaume|hyperpage}{85}
\indexentry {Gong, Xun|hyperpage}{87}
\indexentry {Jacques, Guillaume|hyperpage}{88}
\indexentry {Jacques, Guillaume|hyperpage}{92}
\indexentry {Tshendzin|hyperpage}{94}
\indexentry {Huang, Liangrong|hyperpage}{96}
\indexentry {Sun, Hongkai|hyperpage}{96}
\indexentry {Jacques, Guillaume|hyperpage}{96}
\indexentry {Hill, Nathan W.|hyperpage}{96}
\indexentry {Huang, Liangrong|hyperpage}{96}
\indexentry {Sun, Hongkai|hyperpage}{96}
\indexentry {Jacques, Guillaume|hyperpage}{96}
\indexentry {Gong, Xun|hyperpage}{96}
\indexentry {Jacques, Guillaume|hyperpage}{96}
\indexentry {Jacques, Guillaume|hyperpage}{98}
\indexentry {Huang, Liangrong|hyperpage}{98}
\indexentry {Sun, Hongkai|hyperpage}{98}
\indexentry {Jacques, Guillaume|hyperpage}{101}
\indexentry {Vennemann, Theo|hyperpage}{103}
\indexentry {Blevins, Juliette|hyperpage}{103}
\indexentry {Ohala, John J.|hyperpage}{103}
\indexentry {Parker, Steve|hyperpage}{103}
\indexentry {Blevins, Juliette|hyperpage}{103}
\indexentry {Sun, Jackson T.-S.|hyperpage}{104}
\indexentry {Lai, Yunfan|hyperpage}{104}
\indexentry {Lin, Youjing|hyperpage}{107}
\indexentry {Luoerwu|hyperpage}{107}
\indexentry {Lin, Youjing|hyperpage}{107}
\indexentry {Launey, Michel|hyperpage}{107}
\indexentry {Lin, Xiangrong|hyperpage}{108}
\indexentry {Prins, Marielle|hyperpage}{108}
\indexentry {Haude, Katharina|hyperpage}{111}
\indexentry {Zúñiga, Fernando|hyperpage}{111}
\indexentry {Jacques, Guillaume|hyperpage}{111}
\indexentry {Rubin, Aaron D.|hyperpage}{112}
\indexentry {Sun, Jackson T.-S.|hyperpage}{113}
\indexentry {Shidanluo|hyperpage}{113}
\indexentry {Gong, Xun|hyperpage}{113}
\indexentry {Sansò, Andrea|hyperpage}{113}
\indexentry {Lin, Xiangrong|hyperpage}{115}
\indexentry {Prins, Marielle|hyperpage}{115}
\indexentry {Tshendzin|hyperpage}{115}
\indexentry {Jacques, Guillaume|hyperpage}{115}
\indexentry {Gutman, Ariel|hyperpage}{116}
\indexentry {Thompson, Chad|hyperpage}{117}
\indexentry {Lai, Yunfan|hyperpage}{119}
\indexentry {Jacques, Guillaume|hyperpage}{119}
\indexentry {Sun, Jackson T.-S.|hyperpage}{125}
\indexentry {Lin, Youjing|hyperpage}{126}
\indexentry {Lin, Youjing|hyperpage}{126}
\indexentry {Zhang, Shuya|hyperpage}{127}
\indexentry {Jacques, Guillaume|hyperpage}{127}
\indexentry {Michaud, Alexis|hyperpage}{128}
\indexentry {LaPolla, Randy|hyperpage}{128}
\indexentry {Poa, Dory|hyperpage}{128}
\indexentry {Stein, Rolf Alfred|hyperpage}{128}
\indexentry {Zhang, Shuya|hyperpage}{128}
\indexentry {Norde, Muriel|hyperpage}{129}
\indexentry {Sun, Jackson T.-S.|hyperpage}{135}
\indexentry {Lai, Yunfan|hyperpage}{135}
\indexentry {Coupe, Alec R.|hyperpage}{135}
\indexentry {Wolfenden, Stuart|hyperpage}{135}
\indexentry {Jacques, Guillaume|hyperpage}{135}
\indexentry {Thompson, Chad|hyperpage}{137}
\indexentry {Sun, Jackson T.-S.|hyperpage}{142}
\indexentry {Sun, Jackson T.-S.|hyperpage}{142}
\indexentry {Lai, Yunfan|hyperpage}{142}
\indexentry {Nagano, Yasuhiko|hyperpage}{142}
\indexentry {Prins, Marielle|hyperpage}{142}
\indexentry {Jacques, Guillaume|hyperpage}{143}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Tshendzin|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Tshendzin|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Tshendzin|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Tshendzin|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Tshendzin|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{144}
\indexentry {Dpalcan|hyperpage}{145}
\indexentry {Dpalcan|hyperpage}{145}
\indexentry {Dpalcan|hyperpage}{145}
\indexentry {Dpalcan|hyperpage}{145}
\indexentry {Dpalcan|hyperpage}{145}
\indexentry {Jacques, Guillaume|hyperpage}{147}
\indexentry {Lai, Yunfan|hyperpage}{147}
\indexentry {Gates, Jesse|hyperpage}{147}
\indexentry {Kim, Won Ho|hyperpage}{147}
\indexentry {Creissels, Denis|hyperpage}{147}
\indexentry {Creissels, Denis|hyperpage}{147}
\indexentry {Gutman, Ariel|hyperpage}{147}
\indexentry {Sun, Jackson T.-S.|hyperpage}{157}
\indexentry {Blogros, Bstan’dzin|hyperpage}{157}
\indexentry {Jacques, Guillaume|hyperpage}{158}
\indexentry {Jacques, Guillaume|hyperpage}{167}
\indexentry {Jacques, Guillaume|hyperpage}{168}
\indexentry {Uray, Géza|hyperpage}{172}
\indexentry {Hill, Nathan W.|hyperpage}{172}
\indexentry {Zhang, Shuya|hyperpage}{172}
\indexentry {Lai, Yunfan|hyperpage}{172}
\indexentry {Lin, Xiangrong|hyperpage}{172}
\indexentry {Lai, Yunfan|hyperpage}{172}
\indexentry {Zhang, Shuya|hyperpage}{172}
\indexentry {Lai, Yunfan|hyperpage}{172}
\indexentry {Jacques, Guillaume|hyperpage}{172}
\indexentry {Zhang, Shuya|hyperpage}{173}
\indexentry {Lai, Yunfan|hyperpage}{173}
\indexentry {Sun, Jackson T.-S.|hyperpage}{176}
\indexentry {Kunbzang Mtsho|hyperpage}{176}
\indexentry {Tshendzin|hyperpage}{177}
\indexentry {Lai, Yunfan|hyperpage}{180}
\indexentry {Lai, Yunfan|hyperpage}{180}
\indexentry {Sun, Jackson T.-S.|hyperpage}{180}
\indexentry {Blogros, Bstan’dzin|hyperpage}{180}
\indexentry {Sun, Jackson T.-S.|hyperpage}{180}
\indexentry {Blogros, Bstan’dzin|hyperpage}{180}
\indexentry {Jacques, Guillaume|hyperpage}{184}
\indexentry {Sun, Jackson T.-S.|hyperpage}{184}
\indexentry {Jacques, Guillaume|hyperpage}{184}
\indexentry {Gong, Xun|hyperpage}{187}
\indexentry {Lin, Xiangrong|hyperpage}{187}
\indexentry {Sun, Jackson T.-S.|hyperpage}{190}
\indexentry {Lin, Xiangrong|hyperpage}{190}
\indexentry {Prins, Marielle|hyperpage}{190}
\indexentry {Lai, Yunfan|hyperpage}{190}
\indexentry {Idiatov, Dmitry|hyperpage}{200}
\indexentry {Jacques, Guillaume|hyperpage}{204}
\indexentry {Kunbzang Mtsho|hyperpage}{206}
\indexentry {Haspelmath, Martin|hyperpage}{209}
\indexentry {Haspelmath, Martin|hyperpage}{214}
\indexentry {Haspelmath, Martin|hyperpage}{215}
\indexentry {Haspelmath, Martin|hyperpage}{217}
\indexentry {Mazaudon, Martine|hyperpage}{233}
\indexentry {Huang, Liangrong|hyperpage}{234}
\indexentry {Sun, Hongkai|hyperpage}{234}
\indexentry {Sun, Jackson T.-S.|hyperpage}{234}
\indexentry {Blogros, Bstan’dzin|hyperpage}{234}
\indexentry {Gong, Xun|hyperpage}{234}
\indexentry {Lai, Yunfan|hyperpage}{234}
\indexentry {Lai, Yunfan|hyperpage}{235}
\indexentry {Daudey, Henriëtte|hyperpage}{237}
\indexentry {Jacques, Guillaume|hyperpage}{237}
\indexentry {Tournadre, Nicolas|hyperpage}{241}
\indexentry {Suzuki, Hiroyuki|hyperpage}{241}
\indexentry {Tshendzin|hyperpage}{241}
\indexentry {François, Alexandre|hyperpage}{248}
\indexentry {Zhang, Sihong|hyperpage}{256}
\indexentry {Michaud, Alexis|hyperpage}{256}
\indexentry {Bradley, David|hyperpage}{257}
\indexentry {Michaud, Alexis|hyperpage}{257}
\indexentry {Gerner, Matthias|hyperpage}{257}
\indexentry {Bisang, Walter|hyperpage}{257}
\indexentry {Jacques, Guillaume|hyperpage}{257}
\indexentry {Jacques, Guillaume|hyperpage}{257}
\indexentry {Michaud, Alexis|hyperpage}{257}
\indexentry {Jacques, Guillaume|hyperpage}{257}
\indexentry {Jacques, Guillaume|hyperpage}{275}
\indexentry {Michailovsky, Boyd|hyperpage}{282}
\indexentry {Anicotte, Rémi|hyperpage}{291}
\indexentry {Jacques, Guillaume|hyperpage}{296}
\indexentry {Jacques, Guillaume|hyperpage}{296}
\indexentry {Creissels, Denis|hyperpage}{298}
\indexentry {Jacques, Guillaume|hyperpage}{298}
\indexentry {Sun, Jackson T.-S.|hyperpage}{303}
\indexentry {Sun, Jackson T.-S.|hyperpage}{303}
\indexentry {Jacques, Guillaume|hyperpage}{304}
\indexentry {Jacques, Guillaume|hyperpage}{311}
\indexentry {Jacques, Guillaume|hyperpage}{311}
\indexentry {Jacques, Guillaume|hyperpage}{311}
\indexentry {Haller, Felix|hyperpage}{313}
\indexentry {Lai, Yunfan|hyperpage}{321}
\indexentry {Lin, Xiangrong|hyperpage}{324}
\indexentry {Lin, Xiangrong|hyperpage}{330}
\indexentry {Jacques, Guillaume|hyperpage}{332}
\indexentry {Tshendzin|hyperpage}{345}
\indexentry {Kunbzang Mtsho|hyperpage}{345}
\indexentry {Lai, Yunfan|hyperpage}{352}
\indexentry {Dpalcan|hyperpage}{359}
\indexentry {Jacques, Guillaume|hyperpage}{370}
\indexentry {Mauri, Caterina|hyperpage}{371}
\indexentry {Sansò, Andrea|hyperpage}{371}
\indexentry {Antonov, Anton|hyperpage}{372}
\indexentry {Basilico, David|hyperpage}{390}
\indexentry {Lai, Yunfan|hyperpage}{390}
\indexentry {Lehmann, Christian|hyperpage}{390}
\indexentry {Creissels, Denis|hyperpage}{392}
\indexentry {Dpalcan|hyperpage}{402}
\indexentry {Jacques, Guillaume|hyperpage}{405}
\indexentry {Alan|hyperpage}{413}
\indexentry {Dpalcan|hyperpage}{420}
\indexentry {Alan|hyperpage}{420}
\indexentry {Cinque, Guglielmo|hyperpage}{425}
\indexentry {Sun, Jackson T.-S.|hyperpage}{427}
\indexentry {Shidanluo|hyperpage}{427}
\indexentry {Jacques, Guillaume|hyperpage}{427}
\indexentry {Dingemanse, Mark|hyperpage}{427}
\indexentry {Diffloth, Gérard|hyperpage}{427}
\indexentry {Zwicky, Arnold M.|hyperpage}{427}
\indexentry {Pullum, Geoffrey K.|hyperpage}{427}
\indexentry {Sun, Jackson T.-S.|hyperpage}{427}
\indexentry {Shidanluo|hyperpage}{427}
\indexentry {Jacques, Guillaume|hyperpage}{427}
\indexentry {Sun, Jackson T.-S.|hyperpage}{428}
\indexentry {Shidanluo|hyperpage}{428}
\indexentry {Tshendzin|hyperpage}{428}
\indexentry {Tshendzin|hyperpage}{432}
\indexentry {Jacques, Guillaume|hyperpage}{433}
\indexentry {Gates, Jesse|hyperpage}{433}
\indexentry {Rai, Novel Kishore|hyperpage}{433}
\indexentry {Dingemanse, Mark|hyperpage}{435}
\indexentry {Jacques, Guillaume|hyperpage}{439}
\indexentry {Diffloth, Gérard|hyperpage}{439}
\indexentry {Tshendzin|hyperpage}{439}
\indexentry {Dingemanse, Mark|hyperpage}{439}
\indexentry {Boas, Franz|hyperpage}{439}
\indexentry {Deloria, Ella|hyperpage}{439}
\indexentry {Gerner, Matthias|hyperpage}{439}
\indexentry {Boas, Franz|hyperpage}{439}
\indexentry {Deloria, Ella|hyperpage}{439}
\indexentry {Jacques, Guillaume|hyperpage}{441}
\indexentry {Dingemanse, Mark|hyperpage}{445}
\indexentry {Güldemann, Tom|hyperpage}{445}
\indexentry {Dingemanse, Mark|hyperpage}{452}
\indexentry {Aikhenvald, Alexandra|hyperpage}{454}
\indexentry {Lai, Yunfan|hyperpage}{456}
\indexentry {Sun, Jackson T.-S.|hyperpage}{457}
\indexentry {Blogros, Bstan’dzin|hyperpage}{457}
\indexentry {Jacques, Guillaume|hyperpage}{459}
\indexentry {Ebihara, Shiho|hyperpage}{465}
\indexentry {Jacques, Guillaume|hyperpage}{471}
\indexentry {Bickel, Balthasar|hyperpage}{476}
\indexentry {Nichols, Johanna|hyperpage}{476}
\indexentry {Sun, Jackson T.-S.|hyperpage}{476}
\indexentry {Lin, Youjing|hyperpage}{476}
\indexentry {Gong, Xun|hyperpage}{476}
\indexentry {Jacques, Guillaume|hyperpage}{477}
\indexentry {Gong, Xun|hyperpage}{477}
\indexentry {Tshendzin|hyperpage}{481}
\indexentry {Sun, Jackson T.-S.|hyperpage}{482}
\indexentry {Gong, Xun|hyperpage}{482}
\indexentry {Bickel, Balthasar|hyperpage}{483}
\indexentry {Banjade, Goma|hyperpage}{483}
\indexentry {Bickel, Balthasar|hyperpage}{483}
\indexentry {Nichols, Johanna|hyperpage}{483}
\indexentry {Post, Mark W.|hyperpage}{484}
\indexentry {Schiering, René|hyperpage}{484}
\indexentry {Doornenbal, Marius|hyperpage}{484}
\indexentry {Jacques, Guillaume|hyperpage}{487}
\indexentry {Doornenbal, Marius|hyperpage}{487}
\indexentry {Schackow, Diana|hyperpage}{487}
\indexentry {Doornenbal, Marius|hyperpage}{488}
\indexentry {Jacques, Guillaume|hyperpage}{489}
\indexentry {Sun, Jackson T.-S.|hyperpage}{493}
\indexentry {Lai, Yunfan|hyperpage}{493}
\indexentry {Gong, Xun|hyperpage}{493}
\indexentry {Zhang, Shuya|hyperpage}{493}
\indexentry {Sun, Jackson T.-S.|hyperpage}{493}
\indexentry {Zhang, Shuya|hyperpage}{493}
\indexentry {Sun, Jackson T.-S.|hyperpage}{494}
\indexentry {Sun, Jackson T.-S.|hyperpage}{494}
\indexentry {Gong, Xun|hyperpage}{494}
\indexentry {Lin, Youjing|hyperpage}{494}
\indexentry {Zhang, Shuya|hyperpage}{494}
\indexentry {Sun, Jackson T.-S.|hyperpage}{494}
\indexentry {Sun, Jackson T.-S.|hyperpage}{494}
\indexentry {Zhang, Shuya|hyperpage}{494}
\indexentry {Gong, Xun|hyperpage}{494}
\indexentry {Sun, Jackson T.-S.|hyperpage}{494}
\indexentry {Lin, Youjing|hyperpage}{494}
\indexentry {Luoerwu|hyperpage}{494}
\indexentry {Sun, Jackson T.-S.|hyperpage}{495}
\indexentry {Gong, Xun|hyperpage}{495}
\indexentry {Lin, Youjing|hyperpage}{495}
\indexentry {Luoerwu|hyperpage}{495}
\indexentry {Jacques, Guillaume|hyperpage}{495}
\indexentry {Gong, Xun|hyperpage}{495}
\indexentry {Jacques, Guillaume|hyperpage}{495}
\indexentry {Jacques, Guillaume|hyperpage}{495}
\indexentry {Sun, Jackson T.-S.|hyperpage}{495}
\indexentry {Gong, Xun|hyperpage}{496}
\indexentry {Jacques, Guillaume|hyperpage}{496}
\indexentry {Jacques, Guillaume|hyperpage}{497}
\indexentry {Gong, Xun|hyperpage}{498}
\indexentry {Tshendzin|hyperpage}{503}
\indexentry {Jacques, Guillaume|hyperpage}{504}
\indexentry {Gates, Jesse|hyperpage}{509}
\indexentry {Miestamo, Matti|hyperpage}{513}
\indexentry {Lai, Yunfan|hyperpage}{526}
\indexentry {Jacques, Guillaume|hyperpage}{526}
\indexentry {Jacques, Guillaume|hyperpage}{526}
\indexentry {Driem, George van|hyperpage}{526}
\indexentry {Tshendzin|hyperpage}{528}
\indexentry {Lin, Xiangrong|hyperpage}{529}
\indexentry {Gong, Xun|hyperpage}{529}
\indexentry {Jacques, Guillaume|hyperpage}{529}
\indexentry {Sun, Jackson T.-S.|hyperpage}{533}
\indexentry {Blogros, Bstan’dzin|hyperpage}{533}
\indexentry {Sun, Jackson T.-S.|hyperpage}{533}
\indexentry {Blogros, Bstan’dzin|hyperpage}{533}
\indexentry {Tshendzin|hyperpage}{537}
\indexentry {Tshendzin|hyperpage}{540}
\indexentry {Zúñiga, Fernando|hyperpage}{544}
\indexentry {Jacques, Guillaume|hyperpage}{544}
\indexentry {Antonov, Anton|hyperpage}{544}
\indexentry {Cuoq, Jean André|hyperpage}{549}
\indexentry {Heath, Jeffrey|hyperpage}{550}
\indexentry {DeLancey, Scott|hyperpage}{550}
\indexentry {Jacques, Guillaume|hyperpage}{550}
\indexentry {Jacques, Guillaume|hyperpage}{551}
\indexentry {Driem, George van|hyperpage}{552}
\indexentry {Michailovsky, Boyd|hyperpage}{552}
\indexentry {Driem, George van|hyperpage}{553}
\indexentry {Jacques, Guillaume|hyperpage}{553}
\indexentry {Sun, Jackson T.-S.|hyperpage}{554}
\indexentry {Sun, Jackson T.-S.|hyperpage}{555}
\indexentry {Shidanluo|hyperpage}{555}
\indexentry {Gong, Xun|hyperpage}{555}
\indexentry {Jacques, Guillaume|hyperpage}{561}
\indexentry {Antonov, Anton|hyperpage}{561}
\indexentry {Silverstein, Michael|hyperpage}{562}
\indexentry {DeLancey, Scott|hyperpage}{562}
\indexentry {Sun, Jackson T.-S.|hyperpage}{562}
\indexentry {Shidanluo|hyperpage}{562}
\indexentry {Lockwood, Hunter T.|hyperpage}{562}
\indexentry {Macauley, Monica|hyperpage}{562}
\indexentry {Benveniste, Emile|hyperpage}{562}
\indexentry {Silverstein, Michael|hyperpage}{563}
\indexentry {Zúñiga, Fernando|hyperpage}{563}
\indexentry {Lockwood, Hunter T.|hyperpage}{563}
\indexentry {Macauley, Monica|hyperpage}{563}
\indexentry {Zúñiga, Fernando|hyperpage}{563}
\indexentry {Cristofaro, Sonia|hyperpage}{563}
\indexentry {DeLancey, Scott|hyperpage}{564}
\indexentry {Sun, Jackson T.-S.|hyperpage}{564}
\indexentry {Zhang, Shuya|hyperpage}{564}
\indexentry {Sun, Jackson T.-S.|hyperpage}{564}
\indexentry {Shidanluo|hyperpage}{564}
\indexentry {Gong, Xun|hyperpage}{564}
\indexentry {Sun, Jackson T.-S.|hyperpage}{564}
\indexentry {Shidanluo|hyperpage}{564}
\indexentry {Gong, Xun|hyperpage}{564}
\indexentry {Lai, Yunfan|hyperpage}{564}
\indexentry {Sun, Jackson T.-S.|hyperpage}{564}
\indexentry {Zhang, Shuya|hyperpage}{564}
\indexentry {Wolfart, H. Christoph|hyperpage}{568}
\indexentry {Valentine, J. Randolph|hyperpage}{568}
\indexentry {Valentine, J. Randolph|hyperpage}{568}
\indexentry {Wolfart, H. Christoph|hyperpage}{568}
\indexentry {Aissen, Judith|hyperpage}{568}
\indexentry {Haude, Katharina|hyperpage}{568}
\indexentry {Zúñiga, Fernando|hyperpage}{568}
\indexentry {Tshendzin|hyperpage}{575}
\indexentry {Gong, Xun|hyperpage}{575}
\indexentry {Sun, Jackson T.-S.|hyperpage}{576}
\indexentry {Jacques, Guillaume|hyperpage}{577}
\indexentry {Malchukov, Andrej|hyperpage}{579}
\indexentry {Bickel, Balthasar|hyperpage}{600}
\indexentry {Jacques, Guillaume|hyperpage}{600}
\indexentry {Bickel, Balthasar|hyperpage}{601}
\indexentry {Gaenszle, Martin|hyperpage}{601}
\indexentry {Tshendzin|hyperpage}{603}
\indexentry {Tshendzin|hyperpage}{604}
\indexentry {Pott, August Friedrich|hyperpage}{608}
\indexentry {Viti, Carlotta|hyperpage}{608}
\indexentry {Braune, Wilhelm|hyperpage}{608}
\indexentry {Jacques, Guillaume|hyperpage}{611}
\indexentry {Hill, Nathan W.|hyperpage}{611}
\indexentry {Lin, Youjing|hyperpage}{612}
\indexentry {Luoerwu|hyperpage}{612}
\indexentry {Lin, Youjing|hyperpage}{612}
\indexentry {Sun, Jackson T.-S.|hyperpage}{612}
\indexentry {Sun, Jackson T.-S.|hyperpage}{612}
\indexentry {Gong, Xun|hyperpage}{612}
\indexentry {Gong, Xun|hyperpage}{612}
\indexentry {Lin, Xiangrong|hyperpage}{612}
\indexentry {LaPolla, Randy|hyperpage}{613}
\indexentry {Jacques, Guillaume|hyperpage}{613}
\indexentry {Jacques, Guillaume|hyperpage}{613}
\indexentry {Pellard, Thomas|hyperpage}{613}
\indexentry {DeLancey, Scott|hyperpage}{613}
\indexentry {Jacques, Guillaume|hyperpage}{614}
\indexentry {Gong, Xun|hyperpage}{614}
\indexentry {Sun, Jackson T.-S.|hyperpage}{614}
\indexentry {Gong, Xun|hyperpage}{614}
\indexentry {Gong, Xun|hyperpage}{614}
\indexentry {Lin, Xiangrong|hyperpage}{614}
\indexentry {Joüon, Paul|hyperpage}{614}
\indexentry {Muraoka, Takamitsu|hyperpage}{614}
\indexentry {Suchard, Benjamin|hyperpage}{614}
\indexentry {Sun, Jackson T.-S.|hyperpage}{615}
\indexentry {Gong, Xun|hyperpage}{615}
\indexentry {Daudey, Henriëtte|hyperpage}{615}
\indexentry {Jacques, Guillaume|hyperpage}{615}
\indexentry {Norde, Muriel|hyperpage}{615}
\indexentry {Doornenbal, Marius|hyperpage}{615}
\indexentry {Jacques, Guillaume|hyperpage}{616}
\indexentry {Antonov, Anton|hyperpage}{616}
\indexentry {Jacques, Guillaume|hyperpage}{616}
\indexentry {Antonov, Anton|hyperpage}{616}
\indexentry {Lai, Yunfan|hyperpage}{616}
\indexentry {Jacques, Guillaume|hyperpage}{616}
\indexentry {Heath, Jeffrey|hyperpage}{616}
\indexentry {Lin, Xiangrong|hyperpage}{616}
\indexentry {Sun, Jackson T.-S.|hyperpage}{616}
\indexentry {Shidanluo|hyperpage}{616}
\indexentry {Gong, Xun|hyperpage}{616}
\indexentry {Jacques, Guillaume|hyperpage}{617}
\indexentry {Jacques, Guillaume|hyperpage}{617}
\indexentry {Chen, Zhen|hyperpage}{617}
\indexentry {DeLancey, Scott|hyperpage}{617}
\indexentry {Jacques, Guillaume|hyperpage}{617}
\indexentry {Hetzron, Robert|hyperpage}{617}
\indexentry {Doornenbal, Marius|hyperpage}{617}
\indexentry {Michailovsky, Boyd|hyperpage}{617}
\indexentry {Jacques, Guillaume|hyperpage}{618}
\indexentry {Sun, Jackson T.-S.|hyperpage}{618}
\indexentry {Sun, Jackson T.-S.|hyperpage}{619}
\indexentry {Lin, Youjing|hyperpage}{619}
\indexentry {Lin, Youjing|hyperpage}{619}
\indexentry {Zhang, Shuya|hyperpage}{619}
\indexentry {Jacques, Guillaume|hyperpage}{619}
\indexentry {DeLancey, Scott|hyperpage}{619}
\indexentry {Lin, Youjing|hyperpage}{623}
\indexentry {Sun, Jackson T.-S.|hyperpage}{626}
\indexentry {Lin, Youjing|hyperpage}{628}
\indexentry {Lin, Youjing|hyperpage}{628}
\indexentry {Luoerwu|hyperpage}{628}
\indexentry {Lin, Youjing|hyperpage}{628}
\indexentry {Lin, Youjing|hyperpage}{628}
\indexentry {Lin, Youjing|hyperpage}{629}
\indexentry {Luoerwu|hyperpage}{629}
\indexentry {Lin, Youjing|hyperpage}{629}
\indexentry {Luoerwu|hyperpage}{629}
\indexentry {Lin, Youjing|hyperpage}{629}
\indexentry {Jacques, Guillaume|hyperpage}{631}
\indexentry {Lai, Yunfan|hyperpage}{631}
\indexentry {Tshendzin|hyperpage}{634}
\indexentry {Margetts, Anna|hyperpage}{635}
\indexentry {Sun, Jackson T.-S.|hyperpage}{641}
\indexentry {Lin, Xiangrong|hyperpage}{641}
\indexentry {Lin, Youjing|hyperpage}{641}
\indexentry {Lin, Youjing|hyperpage}{641}
\indexentry {Gong, Xun|hyperpage}{641}
\indexentry {Zhang, Shuya|hyperpage}{641}
\indexentry {Lin, Xiangrong|hyperpage}{641}
\indexentry {Lin, Youjing|hyperpage}{645}
\indexentry {Lin, Youjing|hyperpage}{649}
\indexentry {Tshendzin|hyperpage}{652}
\indexentry {Lin, Xiangrong|hyperpage}{657}
\indexentry {Tshendzin|hyperpage}{660}
\indexentry {Tshendzin|hyperpage}{665}
\indexentry {Tshendzin|hyperpage}{674}
\indexentry {Rix, Helmut|hyperpage}{675}
\indexentry {Gong, Xun|hyperpage}{676}
\indexentry {Koch, Harold|hyperpage}{682}
\indexentry {Wilkins, David P.|hyperpage}{682}
\indexentry {Guillaume, Antoine|hyperpage}{682}
\indexentry {Jacques, Guillaume|hyperpage}{683}
\indexentry {Jacques, Guillaume|hyperpage}{683}
\indexentry {Gong, Xun|hyperpage}{683}
\indexentry {Sun, Jackson T.-S.|hyperpage}{683}
\indexentry {Lin, Youjing|hyperpage}{683}
\indexentry {Zhang, Shuya|hyperpage}{683}
\indexentry {Prins, Marielle|hyperpage}{683}
\indexentry {Zhang, Shuya|hyperpage}{683}
\indexentry {Jacques, Guillaume|hyperpage}{684}
\indexentry {Alonso de la Fuente, José Andrés|hyperpage}{685}
\indexentry {Jacques, Guillaume|hyperpage}{685}
\indexentry {Tshendzin|hyperpage}{693}
\indexentry {Wilkins, David P.|hyperpage}{698}
\indexentry {Vuillermet, Marine|hyperpage}{698}
\indexentry {Rose, Françoise|hyperpage}{698}
\indexentry {Guillaume, Antoine|hyperpage}{698}
\indexentry {Jacques, Guillaume|hyperpage}{700}
\indexentry {Jacques, Guillaume|hyperpage}{705}
\indexentry {Jacques, Guillaume|hyperpage}{706}
\indexentry {Stoynova, Natalia M.|hyperpage}{707}
\indexentry {Sun, Jackson T.-S.|hyperpage}{713}
\indexentry {Sun, Jackson T.-S.|hyperpage}{713}
\indexentry {Lin, Youjing|hyperpage}{713}
\indexentry {Tshendzin|hyperpage}{714}
\indexentry {Sun, Jackson T.-S.|hyperpage}{724}
\indexentry {Lin, Youjing|hyperpage}{724}
\indexentry {Sun, Jackson T.-S.|hyperpage}{725}
\indexentry {Jacques, Guillaume|hyperpage}{731}
\indexentry {Sun, Jackson T.-S.|hyperpage}{737}
\indexentry {Lin, Youjing|hyperpage}{737}
\indexentry {Jacques, Guillaume|hyperpage}{743}
\indexentry {Tshendzin|hyperpage}{753}
\indexentry {Jacques, Guillaume|hyperpage}{759}
\indexentry {Lai, Yunfan|hyperpage}{759}
\indexentry {Zhang, Shuya|hyperpage}{760}
\indexentry {Sun, Jackson T.-S.|hyperpage}{762}
\indexentry {Sun, Jackson T.-S.|hyperpage}{763}
\indexentry {Jacques, Guillaume|hyperpage}{768}
\indexentry {Jacques, Guillaume|hyperpage}{793}
\indexentry {Jacques, Guillaume|hyperpage}{796}
\indexentry {Jacques, Guillaume|hyperpage}{797}
\indexentry {Jacques, Guillaume|hyperpage}{797}
\indexentry {Hill, Nathan W.|hyperpage}{797}
\indexentry {Jacques, Guillaume|hyperpage}{797}
\indexentry {Sun, Jackson T.-S.|hyperpage}{799}
\indexentry {Blogros, Bstan’dzin|hyperpage}{799}
\indexentry {Sun, Jackson T.-S.|hyperpage}{799}
\indexentry {Blogros, Bstan’dzin|hyperpage}{799}
\indexentry {Sun, Jackson T.-S.|hyperpage}{799}
\indexentry {Blogros, Bstan’dzin|hyperpage}{799}
\indexentry {Sun, Jackson T.-S.|hyperpage}{806}
\indexentry {Blogros, Bstan’dzin|hyperpage}{806}
\indexentry {Konnerth, Linda|hyperpage}{811}
\indexentry {Jacques, Guillaume|hyperpage}{811}
\indexentry {Sun, Jackson T.-S.|hyperpage}{812}
\indexentry {Lin, Youjing|hyperpage}{812}
\indexentry {Lin, Youjing|hyperpage}{812}
\indexentry {Sun, Jackson T.-S.|hyperpage}{812}
\indexentry {Sun, Jackson T.-S.|hyperpage}{812}
\indexentry {Lin, Youjing|hyperpage}{812}
\indexentry {Jacques, Guillaume|hyperpage}{813}
\indexentry {Sagart, Laurent|hyperpage}{814}
\indexentry {Baxter, William H.|hyperpage}{814}
\indexentry {Sagart, Laurent|hyperpage}{814}
\indexentry {Jacques, Guillaume|hyperpage}{814}
\indexentry {Dai, Qingxia|hyperpage}{814}
\indexentry {Xu, Xijian|hyperpage}{814}
\indexentry {Jacques, Guillaume|hyperpage}{815}
\indexentry {Jacques, Guillaume|hyperpage}{816}
\indexentry {Sun, Jackson T.-S.|hyperpage}{819}
\indexentry {Lai, Yunfan|hyperpage}{819}
\indexentry {Tshendzin|hyperpage}{821}
\indexentry {Gong, Xun|hyperpage}{828}
\indexentry {Zhang, Shuya|hyperpage}{828}
\indexentry {Sun, Jackson T.-S.|hyperpage}{829}
\indexentry {Blogros, Bstan’dzin|hyperpage}{829}
\indexentry {Sun, Jackson T.-S.|hyperpage}{851}
\indexentry {Sun, Jackson T.-S.|hyperpage}{856}
\indexentry {Sun, Jackson T.-S.|hyperpage}{856}
\indexentry {Tshendzin|hyperindexformat{\infn {13}}}{857}
\indexentry {Sun, Jackson T.-S.|hyperpage}{860}
\indexentry {Lai, Yunfan|hyperpage}{860}
\indexentry {Sun, Jackson T.-S.|hyperpage}{866}
\indexentry {Larcher, Pierre|hyperpage}{868}
\indexentry {Sun, Jackson T.-S.|hyperpage}{868}
\indexentry {Jacques, Guillaume|hyperpage}{868}
\indexentry {Jacques, Guillaume|hyperpage}{887}
\indexentry {Tshendzin|hyperpage}{889}
\indexentry {Tshendzin|hyperpage}{891}
\indexentry {Sun, Jackson T.-S.|hyperpage}{902}
\indexentry {Gong, Xun|hyperpage}{902}
\indexentry {Jacques, Guillaume|hyperpage}{902}
\indexentry {Maslova, Elena|hyperpage}{902}
\indexentry {Lai, Yunfan|hyperpage}{902}
\indexentry {Gong, Xun|hyperpage}{902}
\indexentry {Sun, Jackson T.-S.|hyperpage}{902}
\indexentry {Kemmer, Suzanne|hyperpage}{903}
\indexentry {Sun, Jackson T.-S.|hyperpage}{913}
\indexentry {Blogros, Bstan’dzin|hyperpage}{913}
\indexentry {Sun, Jackson T.-S.|hyperpage}{913}
\indexentry {Blogros, Bstan’dzin|hyperpage}{913}
\indexentry {Shefts-Chang, Betty|hyperpage}{918}
\indexentry {Dai, Qìngxia|hyperpage}{918}
\indexentry {Gerner, Matthias|hyperpage}{918}
\indexentry {Sagart, Laurent|hyperpage}{918}
\indexentry {Baxter, William H.|hyperpage}{918}
\indexentry {Jacques, Guillaume|hyperpage}{918}
\indexentry {Handel, Zev|hyperpage}{918}
\indexentry {Sun, Jackson T.-S.|hyperpage}{919}
\indexentry {Gong, Xun|hyperpage}{919}
\indexentry {Sun, Jackson T.-S.|hyperpage}{919}
\indexentry {Blogros, Bstan’dzin|hyperpage}{919}
\indexentry {Jacques, Guillaume|hyperpage}{919}
\indexentry {Hill, Nathan W.|hyperpage}{919}
\indexentry {Dai, Qingxia|hyperpage}{919}
\indexentry {Xu, Xijian|hyperpage}{919}
\indexentry {Jacques, Guillaume|hyperpage}{920}
\indexentry {Gates, Jesse|hyperpage}{920}
\indexentry {Sun, Jackson T.-S.|hyperpage}{923}
\indexentry {Blogros, Bstan’dzin|hyperpage}{923}
\indexentry {Tshendzin|hyperpage}{924}
\indexentry {Sun, Jackson T.-S.|hyperpage}{928}
\indexentry {Sun, Jackson T.-S.|hyperpage}{929}
\indexentry {Sun, Jackson T.-S.|hyperpage}{929}
\indexentry {Sun, Jackson T.-S.|hyperpage}{933}
\indexentry {Tshendzin|hyperpage}{941}
\indexentry {Sun, Jackson T.-S.|hyperpage}{943}
\indexentry {Tshendzin|hyperpage}{945}
\indexentry {Khalilova, Zaira|hyperpage}{946}
\indexentry {Jacques, Guillaume|hyperpage}{953}
\indexentry {Sun, Jackson T.-S.|hyperpage}{961}
\indexentry {Tshendzin|hyperpage}{964}
\indexentry {Sun, Jackson T.-S.|hyperpage}{966}
\indexentry {Jacques, Guillaume|hyperpage}{967}
\indexentry {Zhang, Shuya|hyperpage}{967}
\indexentry {Gong, Xun|hyperpage}{967}
\indexentry {Jacques, Guillaume|hyperpage}{967}
\indexentry {Jacques, Guillaume|hyperpage}{975}
\indexentry {Adams, James N.|hyperpage}{980}
\indexentry {Li, Fang-Kuei|hyperpage}{981}
\indexentry {Tshendzin|hyperpage}{981}
\indexentry {Jacques, Guillaume|hyperpage}{986}
\indexentry {Lai, Yunfan|hyperpage}{986}
\indexentry {Jacques, Guillaume|hyperpage}{986}
\indexentry {Lai, Yunfan|hyperpage}{992}
\indexentry {Jacques, Guillaume|hyperpage}{997}
\indexentry {Michailovsky, Boyd|hyperpage}{998}
\indexentry {Jacques, Guillaume|hyperpage}{998}
\indexentry {Zhang, Shuya|hyperpage}{998}
\indexentry {Baxter, William H.|hyperpage}{998}
\indexentry {Sagart, Laurent|hyperpage}{998}
\indexentry {Michailovsky, Boyd|hyperpage}{998}
\indexentry {Jacques, Guillaume|hyperpage}{998}
\indexentry {Jacques, Guillaume|hyperpage}{998}
\indexentry {Lin, Youjing|hyperpage}{998}
\indexentry {Zhang, Shuya|hyperpage}{998}
\indexentry {Gong, Xun|hyperpage}{1000}
\indexentry {Gong, Xun|hyperpage}{1001}
\indexentry {Gong, Xun|hyperpage}{1001}
\indexentry {Gong, Xun|hyperpage}{1001}
\indexentry {Jacques, Guillaume|hyperpage}{1001}
\indexentry {Jacques, Guillaume|hyperpage}{1001}
\indexentry {Tshendzin|hyperpage}{1003}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1004}
\indexentry {Blogros, Bstan’dzin|hyperpage}{1004}
\indexentry {Jacques, Guillaume|hyperpage}{1011}
\indexentry {Jacques, Guillaume|hyperpage}{1011}
\indexentry {Hill, Kenneth C.|hyperpage}{1013}
\indexentry {Lai, Yunfan|hyperpage}{1014}
\indexentry {Jacques, Guillaume|hyperpage}{1018}
\indexentry {Tshendzin|hyperpage}{1019}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1021}
\indexentry {Jacques, Guillaume|hyperpage}{1023}
\indexentry {Sutton, Peter|hyperpage}{1024}
\indexentry {Patz, Elizabeth|hyperpage}{1024}
\indexentry {Stassen, Leon|hyperpage}{1024}
\indexentry {Stolz, Thomas|hyperpage}{1024}
\indexentry {Arkhipov, Alexandre|hyperpage}{1024}
\indexentry {Jacques, Guillaume|hyperpage}{1030}
\indexentry {Jacques, Guillaume|hyperpage}{1037}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1042}
\indexentry {Jacques, Guillaume|hyperpage}{1053}
\indexentry {Hill, Nathan W.|hyperpage}{1053}
\indexentry {Jacques, Guillaume|hyperpage}{1055}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1057}
\indexentry {Shidanluo|hyperpage}{1057}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1057}
\indexentry {Lai, Yunfan|hyperpage}{1059}
\indexentry {Jacques, Guillaume|hyperpage}{1060}
\indexentry {Jacques, Guillaume|hyperpage}{1060}
\indexentry {Lai, Yunfan|hyperpage}{1060}
\indexentry {Lai, Yunfan|hyperpage}{1060}
\indexentry {Jacques, Guillaume|hyperpage}{1060}
\indexentry {Sagart, Laurent|hyperpage}{1060}
\indexentry {Baxter, William H.|hyperpage}{1060}
\indexentry {Jacques, Guillaume|hyperpage}{1060}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1060}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1060}
\indexentry {Jacques, Guillaume|hyperpage}{1060}
\indexentry {Creissels, Denis|hyperpage}{1063}
\indexentry {Sansò, Andrea|hyperpage}{1063}
\indexentry {Gates, Jesse|hyperpage}{1065}
\indexentry {Jacques, Guillaume|hyperpage}{1065}
\indexentry {Chen, Zhen|hyperpage}{1065}
\indexentry {So-Hartmann, Helga|hyperpage}{1065}
\indexentry {Mang, Kee Shein|hyperpage}{1065}
\indexentry {Konnerth, Linda|hyperpage}{1065}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1065}
\indexentry {Lai, Yunfan|hyperpage}{1065}
\indexentry {Conrady, August|hyperpage}{1065}
\indexentry {Sagart, Laurent|hyperpage}{1065}
\indexentry {Baxter, William H.|hyperpage}{1065}
\indexentry {Mei, Tsulin|hyperpage}{1065}
\indexentry {Handel, Zev|hyperpage}{1065}
\indexentry {Jacques, Guillaume|hyperpage}{1065}
\indexentry {Dai, Qingxia|hyperpage}{1066}
\indexentry {Xu, Xijian|hyperpage}{1066}
\indexentry {Kurabe, Keita|hyperpage}{1066}
\indexentry {Conrady, August|hyperpage}{1066}
\indexentry {Jacques, Guillaume|hyperpage}{1066}
\indexentry {Jacques, Guillaume|hyperpage}{1067}
\indexentry {Tshendzin|hyperpage}{1069}
\indexentry {Jacques, Guillaume|hyperpage}{1070}
\indexentry {Benveniste, Emile|hyperpage}{1070}
\indexentry {Mithun, Marianne|hyperpage}{1072}
\indexentry {Benveniste, Emile|hyperpage}{1072}
\indexentry {Garrett, Andrew|hyperpage}{1072}
\indexentry {Jacques, Guillaume|hyperpage}{1072}
\indexentry {Lai, Yunfan|hyperpage}{1075}
\indexentry {Hill, Kenneth C.|hyperpage}{1079}
\indexentry {Haugen, Jason D.|hyperpage}{1079}
\indexentry {Haspelmath, Martin|hyperpage}{1081}
\indexentry {Lin, Youjing|hyperpage}{1084}
\indexentry {Jacques, Guillaume|hyperpage}{1085}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1087}
\indexentry {Tournadre, Nicolas|hyperpage}{1087}
\indexentry {LaPolla, Randy|hyperpage}{1087}
\indexentry {San Roque, Lila|hyperpage}{1087}
\indexentry {Garrett, Edward|hyperpage}{1087}
\indexentry {Bateman, Leah|hyperpage}{1087}
\indexentry {Jacques, Guillaume|hyperpage}{1093}
\indexentry {Jacques, Guillaume|hyperpage}{1100}
\indexentry {Tournadre, Nicolas|hyperpage}{1105}
\indexentry {LaPolla, Randy|hyperpage}{1105}
\indexentry {Tournadre, Nicolas|hyperpage}{1106}
\indexentry {LaPolla, Randy|hyperpage}{1106}
\indexentry {Hill, Nathan W.|hyperpage}{1108}
\indexentry {DeLancey, Scott|hyperpage}{1108}
\indexentry {Aikhenvald, Alexandra|hyperpage}{1108}
\indexentry {Hill, Nathan W.|hyperpage}{1114}
\indexentry {Gawne, Lauren|hyperpage}{1115}
\indexentry {Tshendzin|hyperpage}{1116}
\indexentry {Tshendzin|hyperpage}{1117}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1118}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1119}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1120}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1127}
\indexentry {Tshendzin|hyperindexformat{\infn {7}}}{1127}
\indexentry {Tshendzin|hyperindexformat{\infn {9}}}{1135}
\indexentry {Kunbzang Mtsho|hyperpage}{1142}
\indexentry {Dpalcan|hyperpage}{1144}
\indexentry {Tshendzin|hyperpage}{1149}
\indexentry {Tshendzin|hyperpage}{1149}
\indexentry {Tshendzin|hyperpage}{1149}
\indexentry {Tshendzin|hyperpage}{1149}
\indexentry {Tshendzin|hyperpage}{1150}
\indexentry {Lin, Youjing|hyperpage}{1152}
\indexentry {Tshendzin|hyperpage}{1157}
\indexentry {Tshendzin|hyperpage}{1157}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1164}
\indexentry {Shidanluo|hyperpage}{1164}
\indexentry {Gong, Xun|hyperpage}{1164}
\indexentry {Gong, Xun|hyperpage}{1164}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1165}
\indexentry {Gong, Xun|hyperpage}{1165}
\indexentry {Lai, Yunfan|hyperpage}{1172}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1178}
\indexentry {Blogros, Bstan’dzin|hyperpage}{1178}
\indexentry {Sun, Hongkai|hyperpage}{1180}
\indexentry {Hoshi, Izumi|hyperpage}{1180}
\indexentry {Lai, Yunfan|hyperpage}{1180}
\indexentry {Tshendzin|hyperindexformat{\infn {15}}}{1181}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1184}
\indexentry {Honkasalo, Sami|hyperpage}{1199}
\indexentry {Honkasalo, Sami|hyperpage}{1199}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1209}
\indexentry {Blogros, Bstan’dzin|hyperpage}{1209}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1213}
\indexentry {Blogros, Bstan’dzin|hyperpage}{1213}
\indexentry {Zhang, Shuya|hyperpage}{1213}
\indexentry {Lin, Youjing|hyperpage}{1213}
\indexentry {Tshendzin|hyperpage}{1216}
\indexentry {Jacques, Guillaume|hyperpage}{1232}
\indexentry {Lai, Yunfan|hyperpage}{1243}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1257}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1257}
\indexentry {Lin, Youjing|hyperpage}{1257}
\indexentry {Jacques, Guillaume|hyperpage}{1257}
\indexentry {Lai, Yunfan|hyperpage}{1259}
\indexentry {Lai, Yunfan|hyperpage}{1261}
\indexentry {Lai, Yunfan|hyperpage}{1261}
\indexentry {Tshendzin|hyperpage}{1273}
\indexentry {Jacques, Guillaume|hyperpage}{1281}
\indexentry {Tshendzin|hyperpage}{1289}
\indexentry {Keenan, Edward L.|hyperpage}{1299}
\indexentry {Comrie, Bernard|hyperpage}{1299}
\indexentry {Creissels, Denis|hyperpage}{1299}
\indexentry {Jacques, Guillaume|hyperpage}{1311}
\indexentry {Jacques, Guillaume|hyperpage}{1311}
\indexentry {Dixon, R. M. W.|hyperpage}{1311}
\indexentry {Tshendzin|hyperpage}{1312}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1314}
\indexentry {Blogros, Bstan’dzin|hyperpage}{1314}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1317}
\indexentry {Jacques, Guillaume|hyperpage}{1319}
\indexentry {Lødrup, Helge|hyperpage}{1319}
\indexentry {Jacques, Guillaume|hyperpage}{1323}
\indexentry {Tournadre, Nicolas|hyperpage}{1323}
\indexentry {Aikhenvald, Alexandra|hyperpage}{1323}
\indexentry {Hagège, Claude|hyperpage}{1326}
\indexentry {Nikitina, Tatiana|hyperpage}{1326}
\indexentry {Jacques, Guillaume|hyperpage}{1326}
\indexentry {Tshendzin|hyperpage}{1327}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1329}
\indexentry {Jacques, Guillaume|hyperpage}{1329}
\indexentry {Dixon, R. M. W.|hyperpage}{1333}
\indexentry {Dixon, R. M. W.|hyperpage}{1333}
\indexentry {Vernhes, Jean-Victor|hyperpage}{1335}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1344}
\indexentry {Tshendzin|hyperindexformat{\infn {12}}}{1352}
\indexentry {Dpalcan|hyperpage}{1365}
\indexentry {Dpalcan|hyperpage}{1365}
\indexentry {Dpalcan|hyperpage}{1365}
\indexentry {Tshendzin|hyperindexformat{\infn {19}}}{1379}
\indexentry {Tshendzin|hyperpage}{1381}
\indexentry {Jacques, Guillaume|hyperpage}{1383}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1387}
\indexentry {Aikhenvald, Alexandra|hyperpage}{1387}
\indexentry {Vries, Lourens de|hyperpage}{1388}
\indexentry {Zhang, Sihong|hyperpage}{1388}
\indexentry {Jacques, Guillaume|hyperpage}{1392}
\indexentry {Jacques, Guillaume|hyperpage}{1397}
\indexentry {Creissels, Denis|hyperpage}{1407}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1409}
\indexentry {Lopes, Ana Cristina Macário|hyperpage}{1418}
\indexentry {Angelo, Denise|hyperpage}{1419}
\indexentry {Schultze-Berndt, Eva|hyperpage}{1419}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1424}
\indexentry {Blogros, Bstan’dzin|hyperpage}{1424}
\indexentry {Tshendzin|hyperindexformat{\infn {1}}}{1434}
\indexentry {Jacques, Guillaume|hyperpage}{1443}
\indexentry {Haspelmath, Martin|hyperpage}{1446}
\indexentry {Buchholz, Oda|hyperpage}{1446}
\indexentry {Lin, Xiangrong|hyperpage}{1450}
\indexentry {Jacques, Guillaume|hyperpage}{1450}
\indexentry {Tshendzin|hyperpage}{1452}
\indexentry {Ylikovski, Jussi|hyperpage}{1453}
\indexentry {Kroeber, Alfred|hyperpage}{1457}
\indexentry {Kroeber, Alfred|hyperpage}{1457}
\indexentry {Sun, Jackson T.-S.|hyperpage}{1459}
\indexentry {Tshendzin|hyperpage}{1459}
\indexentry {Jacques, Guillaume|hyperpage}{1460}
\indexentry {Jacques, Guillaume|hyperpage}{1462}
\indexentry {Zhang, Shuya|hyperpage}{1464}
\indexentry {Fan, Jingming|hyperpage}{1464}
\indexentry {Tshendzin|hyperpage}{1467}
\indexentry {Tshendzin|hyperpage}{1467}
\indexentry {Tshendzin|hyperpage}{1471}
\indexentry {Lounsbury, Floyd G.|hyperpage}{1473}
\indexentry {Tshendzin|hyperpage}{1474}
\indexentry {Tshendzin|hyperpage}{1474}
\indexentry {Lounsbury, Floyd G.|hyperpage}{1475}
\indexentry {Lounsbury, Floyd G.|hyperpage}{1475}
\indexentry {Trautmann, Thomas R.|hyperpage}{1475}
\indexentry {Trautmann, Thomas R.|hyperpage}{1475}
\indexentry {Tshendzin|hyperpage}{1476}
\indexentry {Tshendzin|hyperpage}{1477}
