\indexentry {Gyalrong languages|hyperpage}{1}
\indexentry {corpus|hyperpage}{2}
\indexentry {vowel|hyperpage}{7}
\indexentry {consonant|hyperpage}{7}
\indexentry {parts of speech|hyperpage}{8}
\indexentry {noun|hyperpage}{8}
\indexentry {verb|hyperpage}{8}
\indexentry {ideophone|hyperpage}{8}
\indexentry {adjective|hyperpage}{8}
\indexentry {noun|hyperpage}{9}
\indexentry {gender|hyperpage}{9}
\indexentry {definite|hyperpage}{9}
\indexentry {obviative|hyperpage}{9}
\indexentry {proximate|hyperpage}{9}
\indexentry {number|hyperpage}{9}
\indexentry {dual|hyperpage}{9}
\indexentry {genitive|hyperpage}{11}
\indexentry {locative|hyperpage}{11}
\indexentry {prefix!possessive|hyperpage}{12}
\indexentry {possession!prefix|hyperpage}{12}
\indexentry {alienabilization|hyperpage}{13}
\indexentry {generic|hyperpage}{14}
\indexentry {predicative possession|hyperpage}{14}
\indexentry {compounding|hyperpage}{15}
\indexentry {indexation|hyperpage}{17}
\indexentry {verb!intransitive|hyperpage}{17}
\indexentry {verb!transitive|hyperpage}{18}
\indexentry {indexation|hyperpage}{21}
\indexentry {orientation!preverb|hyperpage}{21}
\indexentry {verb!stative|hyperpage}{24}
\indexentry {verb!dynamic|hyperpage}{24}
\indexentry {verb!finite|hyperpage}{24}
\indexentry {participle|hyperpage}{25}
\indexentry {infinitive|hyperpage}{26}
\indexentry {converb|hyperpage}{26}
\indexentry {gerund|hyperpage}{27}
\indexentry {associated motion|hyperpage}{28}
\indexentry {causative|hyperpage}{29}
\indexentry {tropative|hyperpage}{30}
\indexentry {antipassive|hyperpage}{31}
\indexentry {reflexive|hyperpage}{31}
\indexentry {reciprocal|hyperpage}{32}
\indexentry {autive|hyperpage}{32}
\indexentry {autobenefactive|hyperpage}{32}
\indexentry {volitionality|hyperpage}{32}
\indexentry {spontaneous|hyperpage}{32}
\indexentry {denominal derivation|hyperpage}{33}
\indexentry {reanalysis|hyperpage}{33}
\indexentry {argument!core|hyperpage}{34}
\indexentry {alignment!neutral|hyperpage}{34}
\indexentry {alignment!nominative-accusative|hyperpage}{34}
\indexentry {subject!intransitive|hyperpage}{34}
\indexentry {subject!transitive|hyperpage}{34}
\indexentry {participle!subject|hyperpage}{34}
\indexentry {lability|hyperpage}{35}
\indexentry {object|hyperpage}{35}
\indexentry {alignment!ergative-absolutive|hyperpage}{36}
\indexentry {absolutive|hyperpage}{36}
\indexentry {alignment!ergative-absolutive|hyperpage}{37}
\indexentry {word order|hyperpage}{37}
\indexentry {relative clause|hyperpage}{38}
\indexentry {complement clause|hyperpage}{38}
\indexentry {consonant!cluster|hyperpage}{41}
\indexentry {direct-inverse|hyperpage}{41}
\indexentry {inverse|hyperpage}{41}
\indexentry {inflectionalization|hyperpage}{42}
\indexentry {prefix!prefixing preference|hyperpage}{42}
\indexentry {indirect speech!hybrid|hyperpage}{43}
\indexentry {superlative|hyperpage}{44}
\indexentry {morphology!Trans-Himalayan comparison|hyperpage}{45}
\indexentry {comitative adverb|hyperpage}{45}
\indexentry {indexation!antiquity|hyperpage}{45}
\indexentry {morphology!irregular|hyperpage}{46}
\indexentry {consonant|hyperpage}{47}
\indexentry {syllable!structure|hyperpage}{47}
\indexentry {consonant!coda|hyperpage}{50}
\indexentry {syllable!closed|hyperpage}{50}
\indexentry {vowel|hyperpage}{52}
\indexentry {vowel!assimilation|hyperpage}{52}
\indexentry {assimilation!vowel|hyperpage}{52}
\indexentry {vowel!synizesis|hyperpage}{53}
\indexentry {rhyme|hyperpage}{54}
\indexentry {syllable!structure|hyperpage}{54}
\indexentry {rhyme!historical phonology|hyperpage}{55}
\indexentry {dissimilation!rhotic|hyperpage}{57}
\indexentry {assimilation!uvular|hyperpage}{58}
\indexentry {consonant!uvular|hyperpage}{58}
\indexentry {consonant!velar|hyperpage}{58}
\indexentry {vowel!neutralization|hyperpage}{59}
\indexentry {vowel!free variation|hyperpage}{59}
\indexentry {vowel!neutralization|hyperpage}{60}
\indexentry {syllable!closed|hyperpage}{60}
\indexentry {reduplication!vowel contrasts|hyperpage}{63}
\indexentry {prefix!vowel contrasts|hyperpage}{63}
\indexentry {prefix!vowel contrasts|hyperpage}{64}
\indexentry {suffix!vowel contrasts|hyperpage}{64}
\indexentry {speech error!consonant|hyperpage}{66}
\indexentry {stress|hyperpage}{68}
\indexentry {tone|hyperpage}{68}
\indexentry {suffix!indexation|hyperpage}{68}
\indexentry {circumfix!peg|hyperpage}{68}
\indexentry {comitative adverb|hyperpage}{68}
\indexentry {reduplication!partial|hyperpage}{71}
\indexentry {consonant!cluster|hyperpage}{71}
\indexentry {syllable!structure|hyperpage}{71}
\indexentry {comitative adverb|hyperpage}{71}
\indexentry {consonant!cluster|hyperpage}{72}
\indexentry {consonant!cluster|hyperpage}{72}
\indexentry {consonant!preinitial|hyperpage}{72}
\indexentry {consonant!cluster|hyperpage}{73}
\indexentry {consonant!labial|hyperpage}{73}
\indexentry {consonant!cluster|hyperpage}{74}
\indexentry {consonant!sibilant|hyperpage}{74}
\indexentry {consonant!lateral|hyperpage}{76}
\indexentry {consonant!cluster|hyperpage}{76}
\indexentry {consonant!rhotic|hyperpage}{77}
\indexentry {consonant!cluster|hyperpage}{77}
\indexentry {consonant!cluster|hyperpage}{77}
\indexentry {consonant!alveolo-palatal|hyperpage}{77}
\indexentry {consonant!cluster|hyperpage}{80}
\indexentry {consonant!palatal|hyperpage}{80}
\indexentry {consonant!cluster|hyperpage}{81}
\indexentry {consonant!velar|hyperpage}{81}
\indexentry {consonant!uvular|hyperpage}{81}
\indexentry {consonant!cluster|hyperpage}{81}
\indexentry {consonant!cluster|hyperpage}{84}
\indexentry {consonant!nasal|hyperpage}{84}
\indexentry {consonant!cluster|hyperpage}{85}
\indexentry {consonant!stop|hyperpage}{85}
\indexentry {consonant!cluster|hyperpage}{87}
\indexentry {consonant!medial|hyperpage}{87}
\indexentry {consonant!rhotic|hyperpage}{87}
\indexentry {consonant!lateral|hyperpage}{87}
\indexentry {consonant!semi-vowel|hyperpage}{87}
\indexentry {consonant!cluster|hyperpage}{87}
\indexentry {consonant!labial|hyperpage}{87}
\indexentry {comitative adverb|hyperpage}{88}
\indexentry {consonant!cluster|hyperpage}{88}
\indexentry {consonant!palatal|hyperpage}{88}
\indexentry {consonant!lateral|hyperpage}{91}
\indexentry {consonant!cluster|hyperpage}{91}
\indexentry {comitative adverb|hyperpage}{91}
\indexentry {consonant!rhotic|hyperpage}{92}
\indexentry {consonant!cluster|hyperpage}{92}
\indexentry {consonant!cluster|hyperpage}{96}
\indexentry {consonant!velar|hyperpage}{96}
\indexentry {comitative adverb|hyperpage}{96}
\indexentry {consonant!uvular|hyperpage}{98}
\indexentry {consonant!cluster|hyperpage}{98}
\indexentry {consonant!cluster|hyperpage}{101}
\indexentry {syllable!heterosyllabic cluster|hyperpage}{101}
\indexentry {comitative adverb|hyperpage}{103}
\indexentry {syllable!sonority sequencing principle|hyperpage}{103}
\indexentry {hierarchy!sonority sequencing principle|hyperpage}{103}
\indexentry {assimilation!external sandhi|hyperpage}{104}
\indexentry {sandhi!external|hyperpage}{104}
\indexentry {word|hyperpage}{104}
\indexentry {script|hyperpage}{105}
\indexentry {Tibetan|hyperpage}{105}
\indexentry {prefix!possessive|hyperpage}{107}
\indexentry {possession!prefix|hyperpage}{107}
\indexentry {Xtokavian|hyperpage}{107}
\indexentry {alignment!ergative-absolutive|hyperpage}{108}
\indexentry {prefix!possessive|hyperpage}{109}
\indexentry {possession!prefix|hyperpage}{109}
\indexentry {possessor|hyperpage}{109}
\indexentry {definite|hyperpage}{111}
\indexentry {obviative|hyperpage}{111}
\indexentry {prefix!possessive|hyperpage}{112}
\indexentry {possession!prefix|hyperpage}{112}
\indexentry {noun!inalienably possessed|hyperpage}{114}
\indexentry {inalienabilization|hyperpage}{116}
\indexentry {body part|hyperpage}{116}
\indexentry {kinship|hyperpage}{117}
\indexentry {noun!property|hyperpage}{119}
\indexentry {adjective!property noun|hyperpage}{119}
\indexentry {exclamative|hyperpage}{122}
\indexentry {inalienabilization|hyperpage}{123}
\indexentry {comitative adverb|hyperpage}{125}
\indexentry {morphology!frozen|hyperpage}{126}
\indexentry {noun!biactantial|hyperpage}{130}
\indexentry {prefix!possessive|hyperpage}{135}
\indexentry {possession!prefix|hyperpage}{135}
\indexentry {generic|hyperpage}{135}
\indexentry {possessor|hyperpage}{135}
\indexentry {morphology!Trans-Himalayan comparison|hyperpage}{135}
\indexentry {noun!modifier|hyperpage}{135}
\indexentry {noun!unpossessible|hyperpage}{137}
\indexentry {noun!place name|hyperpage}{137}
\indexentry {colour|hyperpage}{140}
\indexentry {noun!place name|hyperpage}{142}
\indexentry {vocative|hyperpage}{142}
\indexentry {Tibetan|hyperpage}{143}
\indexentry {bound state|hyperpage}{147}
\indexentry {bound state|hyperpage}{147}
\indexentry {vowel!alternation|hyperpage}{147}
\indexentry {alternation!vowel|hyperpage}{147}
\indexentry {sandhi!internal|hyperpage}{148}
\indexentry {assimilation!compound|hyperpage}{148}
\indexentry {possessive prefixes!loss|hyperpage}{150}
\indexentry {possessive prefixes!loss|hyperpage}{151}
\indexentry {consonant!alternation|hyperpage}{151}
\indexentry {alternation!consonant|hyperpage}{151}
\indexentry {noun!compound|hyperpage}{153}
\indexentry {compound!noun-noun|hyperpage}{153}
\indexentry {compound!determinative|hyperpage}{153}
\indexentry {compound!possessive|hyperpage}{155}
\indexentry {compound!coordinative|hyperpage}{156}
\indexentry {compound!verb-verb|hyperpage}{156}
\indexentry {noun!action nominal|hyperpage}{157}
\indexentry {noun!dimension|hyperpage}{157}
\indexentry {compound!noun-ideophone|hyperpage}{158}
\indexentry {compound!adverb-verb|hyperpage}{158}
\indexentry {compound!noun-verb|hyperpage}{159}
\indexentry {compound!verb-noun|hyperpage}{166}
\indexentry {noun!class|hyperpage}{167}
\indexentry {prefix!class|hyperpage}{167}
\indexentry {body part|hyperpage}{169}
\indexentry {privative|hyperpage}{170}
\indexentry {diminutive|hyperpage}{171}
\indexentry {augmentative|hyperpage}{173}
\indexentry {derogatory|hyperpage}{173}
\indexentry {gentilic|hyperpage}{173}
\indexentry {gender|hyperpage}{174}
\indexentry {collective|hyperpage}{174}
\indexentry {comitative adverb|hyperpage}{178}
\indexentry {reduplication|hyperpage}{178}
\indexentry {superlative|hyperpage}{182}
\indexentry {noun!negation|hyperpage}{183}
\indexentry {noun!tense|hyperpage}{183}
\indexentry {tense!nominal|hyperpage}{183}
\indexentry {nominalization!abstract|hyperpage}{183}
\indexentry {comitative adverb|hyperpage}{183}
\indexentry {comitative adverb|hyperpage}{184}
\indexentry {reduplication|hyperpage}{184}
\indexentry {comitative adverb|hyperpage}{184}
\indexentry {comitative adverb|hyperpage}{185}
\indexentry {comitative adverb|hyperpage}{185}
\indexentry {comitative adverb|hyperpage}{186}
\indexentry {comitative adverb|hyperpage}{186}
\indexentry {perlative|hyperpage}{187}
\indexentry {reduplication|hyperpage}{187}
\indexentry {reanalysis|hyperpage}{187}
\indexentry {pronoun|hyperpage}{189}
\indexentry {prefix!possessive|hyperpage}{189}
\indexentry {possession!prefix|hyperpage}{189}
\indexentry {plural!honorific|hyperpage}{191}
\indexentry {pronoun!possession|hyperpage}{192}
\indexentry {pronoun!generic|hyperpage}{192}
\indexentry {generic|hyperpage}{192}
\indexentry {generic!noun|hyperpage}{194}
\indexentry {pronoun!genitive|hyperpage}{195}
\indexentry {genitive!pronoun|hyperpage}{195}
\indexentry {pronoun!emphatic use|hyperpage}{197}
\indexentry {pronoun!interrogative|hyperpage}{198}
\indexentry {pronoun!indefinite|hyperpage}{208}
\indexentry {universal quantifier|hyperpage}{217}
\indexentry {pronoun!partitive|hyperpage}{218}
\indexentry {partitive|hyperpage}{218}
\indexentry {pronoun!distributive|hyperpage}{219}
\indexentry {distributive|hyperpage}{219}
\indexentry {pronoun!identity|hyperpage}{220}
\indexentry {pronoun!demonstrative|hyperpage}{223}
\indexentry {demonstrative!pronoun|hyperpage}{223}
\indexentry {demonstrative!anaphoric|hyperpage}{223}
\indexentry {demonstrative!cataphoric|hyperpage}{226}
\indexentry {demonstrative!medial|hyperpage}{226}
\indexentry {demonstrative!locative|hyperpage}{228}
\indexentry {numeral|hyperpage}{233}
\indexentry {analogy!numerals|hyperpage}{234}
\indexentry {numeral!ordinal|hyperpage}{238}
\indexentry {numeral!Tibetan|hyperpage}{240}
\indexentry {Tibetan!numeral|hyperpage}{240}
\indexentry {numeral!Chinese|hyperpage}{242}
\indexentry {numeral|hyperpage}{243}
\indexentry {numeral!approximate|hyperpage}{244}
\indexentry {counted noun|hyperpage}{247}
\indexentry {noun!counted|hyperpage}{247}
\indexentry {classifier|hyperpage}{247}
\indexentry {numeral!prefix|hyperpage}{248}
\indexentry {partitive!counted noun|hyperpage}{258}
\indexentry {counted noun!partitive|hyperpage}{258}
\indexentry {distributive!counted noun|hyperpage}{259}
\indexentry {counted noun!distributive|hyperpage}{259}
\indexentry {restrictive!counted noun|hyperpage}{262}
\indexentry {counted noun!restrictive|hyperpage}{262}
\indexentry {definite|hyperpage}{267}
\indexentry {noun!counted|hyperpage}{268}
\indexentry {classification|hyperpage}{268}
\indexentry {counted noun!collective|hyperpage}{269}
\indexentry {counted noun!measure|hyperpage}{276}
\indexentry {counted noun!temporal|hyperpage}{279}
\indexentry {time ordinal|hyperpage}{281}
\indexentry {arithmetic|hyperpage}{289}
\indexentry {fraction|hyperpage}{290}
\indexentry {absolutive|hyperpage}{293}
\indexentry {absolutive|hyperpage}{293}
\indexentry {subject:intrantive|hyperpage}{293}
\indexentry {optional case marking|hyperpage}{293}
\indexentry {absolutive|hyperpage}{294}
\indexentry {subject:transitive|hyperpage}{294}
\indexentry {absolutive|hyperpage}{294}
\indexentry {object|hyperpage}{294}
\indexentry {absolutive|hyperpage}{295}
\indexentry {dummy subject|hyperpage}{295}
\indexentry {absolutive|hyperpage}{296}
\indexentry {semi-object|hyperpage}{296}
\indexentry {participle!object|hyperpage}{297}
\indexentry {relative clause!object|hyperpage}{297}
\indexentry {relative clause!finite|hyperpage}{297}
\indexentry {absolutive|hyperpage}{297}
\indexentry {semi-object|hyperpage}{297}
\indexentry {theme|hyperpage}{297}
\indexentry {essive|hyperpage}{298}
\indexentry {absolutive|hyperpage}{298}
\indexentry {goal|hyperpage}{302}
\indexentry {absolutive|hyperpage}{302}
\indexentry {absolutive|hyperpage}{302}
\indexentry {locative|hyperpage}{302}
\indexentry {word!clitic|hyperpage}{303}
\indexentry {ergative|hyperpage}{304}
\indexentry {ergative|hyperpage}{304}
\indexentry {subject:transitive|hyperpage}{304}
\indexentry {ergative!long distance|hyperpage}{306}
\indexentry {subject:intransitive|hyperpage}{306}
\indexentry {ergative|hyperpage}{307}
\indexentry {subject:intransitive|hyperpage}{307}
\indexentry {ergative|hyperpage}{307}
\indexentry {subject:intransitive|hyperpage}{307}
\indexentry {ergative|hyperpage}{308}
\indexentry {manner|hyperpage}{308}
\indexentry {cause|hyperpage}{308}
\indexentry {ergative|hyperpage}{309}
\indexentry {causee|hyperpage}{309}
\indexentry {comparee|hyperpage}{310}
\indexentry {ergative|hyperpage}{310}
\indexentry {ergative|hyperpage}{311}
\indexentry {distributive!ergative|hyperpage}{311}
\indexentry {ergative|hyperpage}{312}
\indexentry {partitive!ergative|hyperpage}{312}
\indexentry {ergative|hyperpage}{312}
\indexentry {genitive|hyperpage}{313}
\indexentry {possession|hyperpage}{313}
\indexentry {genitive|hyperpage}{316}
\indexentry {recipient|hyperpage}{316}
\indexentry {beneficiary|hyperpage}{316}
\indexentry {locative|hyperpage}{323}
\indexentry {locative!approximate|hyperpage}{326}
\indexentry {comitative|hyperpage}{331}
\indexentry {optional case marking|hyperpage}{332}
\indexentry {additive|hyperpage}{333}
\indexentry {standard|hyperpage}{334}
\indexentry {exceptive|hyperpage}{336}
\indexentry {terminative|hyperpage}{337}
\indexentry {egressive|hyperpage}{338}
\indexentry {orientation!egressive|hyperpage}{338}
\indexentry {temporal postposition|hyperpage}{340}
\indexentry {noun!relator|hyperpage}{344}
\indexentry {relator noun|hyperpage}{344}
\indexentry {dative|hyperpage}{345}
\indexentry {dative|hyperpage}{347}
\indexentry {grammaticalization!dative|hyperpage}{347}
\indexentry {secutive|hyperpage}{348}
\indexentry {comitative adverb|hyperpage}{348}
\indexentry {deputative|hyperpage}{349}
\indexentry {relator noun!locative|hyperpage}{351}
\indexentry {orientation!relator noun|hyperpage}{351}
\indexentry {relator noun!temporal|hyperpage}{361}
\indexentry {relator noun|hyperpage}{364}
\indexentry {cause|hyperpage}{364}
\indexentry {beneficiary|hyperpage}{364}
\indexentry {dual|hyperpage}{367}
\indexentry {number!dual|hyperpage}{367}
\indexentry {plural|hyperpage}{370}
\indexentry {number!plural|hyperpage}{370}
\indexentry {plural!honorific|hyperpage}{374}
\indexentry {demonstrative!determiner|hyperpage}{374}
\indexentry {universal quantifier!determinier|hyperpage}{380}
\indexentry {quantifier!universal|hyperpage}{380}
\indexentry {quantifier!mid-scalar|hyperpage}{383}
\indexentry {quantifier!distributive|hyperpage}{384}
\indexentry {distributive!quantifier|hyperpage}{384}
\indexentry {indefinite!determiner|hyperpage}{387}
\indexentry {indefinite!determiner|hyperpage}{388}
\indexentry {definite|hyperpage}{389}
\indexentry {topic!deliminative|hyperpage}{392}
\indexentry {topic!aforementioned|hyperpage}{394}
\indexentry {reanalysis|hyperpage}{397}
\indexentry {ambiguity!relative clause|hyperpage}{397}
\indexentry {topic!adversative|hyperpage}{397}
\indexentry {topic|hyperpage}{399}
\indexentry {demonstrative|hyperpage}{399}
\indexentry {focus marker!scalar|hyperpage}{401}
\indexentry {focus marker!additive|hyperpage}{401}
\indexentry {focus marker!correlative additive|hyperpage}{405}
\indexentry {focus marker!scalar|hyperpage}{408}
\indexentry {identity modifier|hyperpage}{412}
\indexentry {attribute!postnominal|hyperpage}{415}
\indexentry {comitative adverb|hyperpage}{416}
\indexentry {attribute!penominal|hyperpage}{417}
\indexentry {attribute!participial relative|hyperpage}{418}
\indexentry {relative clause!attribute|hyperpage}{418}
\indexentry {coordination!noun phrase|hyperpage}{420}
\indexentry {noun!enumeration|hyperpage}{421}
\indexentry {noun!dyad|hyperpage}{422}
\indexentry {word order|hyperpage}{425}
\indexentry {ideophone|hyperpage}{427}
\indexentry {ideophone!stem|hyperpage}{427}
\indexentry {morphology!ideophone|hyperpage}{427}
\indexentry {ideophone!semantic|hyperpage}{435}
\indexentry {ideophone!irregularity|hyperpage}{436}
\indexentry {irregularity!ideophone|hyperpage}{436}
\indexentry {ideophone!phonology|hyperpage}{438}
\indexentry {ideophone!genesis|hyperpage}{442}
\indexentry {reanalysis|hyperpage}{444}
\indexentry {ideophone!syntax|hyperpage}{445}
\indexentry {interjection|hyperpage}{451}
\indexentry {summon|hyperpage}{454}
\indexentry {dispersal|hyperpage}{454}
\indexentry {calling sound|hyperpage}{454}
\indexentry {chasing sound|hyperpage}{454}
\indexentry {noun!expressive|hyperpage}{456}
\indexentry {filler|hyperpage}{457}
\indexentry {command!particle|hyperpage}{458}
\indexentry {question!particle|hyperpage}{460}
\indexentry {hearsay|hyperpage}{463}
\indexentry {modality!epistemic|hyperpage}{464}
\indexentry {speaker attitude|hyperpage}{468}
\indexentry {prefix!chain|hyperpage}{471}
\indexentry {prefix!outer|hyperpage}{471}
\indexentry {prefix!inner|hyperpage}{474}
\indexentry {prefix!stress|hyperpage}{476}
\indexentry {stress|hyperpage}{476}
\indexentry {prefix!phonotactic constraints|hyperpage}{476}
\indexentry {suffix!chain|hyperpage}{477}
\indexentry {circumfix!peg|hyperpage}{479}
\indexentry {morphology!templatic|hyperpage}{483}
\indexentry {morphology!layered|hyperpage}{483}
\indexentry {word!wordhood|hyperpage}{484}
\indexentry {word!enclitic|hyperpage}{485}
\indexentry {word!bipartite verbs|hyperpage}{487}
\indexentry {verb!bipartite|hyperpage}{487}
\indexentry {indexation!bipartite |hyperpage}{487}
\indexentry {consonant!alternation|hyperpage}{493}
\indexentry {vowel!alternation|hyperpage}{493}
\indexentry {stem alternation|hyperpage}{493}
\indexentry {Xtokavian|hyperpage}{495}
\indexentry {analogy!stem alternation|hyperpage}{495}
\indexentry {backformation|hyperpage}{496}
\indexentry {analogy!stem alternation|hyperpage}{496}
\indexentry {contracting verb|hyperpage}{499}
\indexentry {vowel!contraction|hyperpage}{499}
\indexentry {reduplication!verb|hyperpage}{502}
\indexentry {reduplication!protasis|hyperpage}{503}
\indexentry {protasis!reduplication|hyperpage}{503}
\indexentry {iterative coincidence!protasis|hyperpage}{504}
\indexentry {protasis!iterative coincidenc|hyperpage}{504}
\indexentry {reduplication!incremental|hyperpage}{505}
\indexentry {incremental!reduplication|hyperpage}{505}
\indexentry {reduplication!totalitative|hyperpage}{506}
\indexentry {totalitative!reduplication|hyperpage}{506}
\indexentry {relative clause!totalitative reduplication|hyperpage}{506}
\indexentry {reduplication!emphatic|hyperpage}{508}
\indexentry {autive!reduplication|hyperpage}{508}
\indexentry {reduplication!secondary exponence|hyperpage}{508}
\indexentry {reduplication!emphatic|hyperpage}{510}
\indexentry {negation!prefix|hyperpage}{513}
\indexentry {prefix!negation|hyperpage}{513}
\indexentry {morphology!allomorphy|hyperpage}{513}
\indexentry {allomorphy!negative prefixes|hyperpage}{513}
\indexentry {negation!suppletion|hyperpage}{515}
\indexentry {verb!suppletion|hyperpage}{515}
\indexentry {negation!lexicalized|hyperpage}{517}
\indexentry {negation!periphrastic|hyperpage}{518}
\indexentry {negation!double|hyperpage}{519}
\indexentry {negation!noun|hyperpage}{521}
\indexentry {negation!prnoun|hyperpage}{521}
\indexentry {negation!adverb|hyperpage}{522}
\indexentry {verb!intransitive|hyperpage}{525}
\indexentry {person!first|hyperpage}{526}
\indexentry {person!second|hyperpage}{529}
\indexentry {person!third|hyperpage}{529}
\indexentry {morphology!irregular|hyperpage}{529}
\indexentry {infix|hyperpage}{529}
\indexentry {verb!semi-transitive|hyperpage}{530}
\indexentry {optional case marking|hyperpage}{531}
\indexentry {verb!intransitive|hyperpage}{534}
\indexentry {argument!oblique|hyperpage}{534}
\indexentry {verb!intransitive|hyperpage}{535}
\indexentry {argument!oblique|hyperpage}{535}
\indexentry {verb!intransitive|hyperpage}{535}
\indexentry {subject!intransitive|hyperpage}{535}
\indexentry {subject!non-singular|hyperpage}{535}
\indexentry {verb!intransitive|hyperpage}{538}
\indexentry {verb!invariable|hyperpage}{538}
\indexentry {verb!transitive|hyperpage}{540}
\indexentry {transitivity!morphology|hyperpage}{540}
\indexentry {morphology!transitivity|hyperpage}{540}
\indexentry {Aorist|hyperpage}{540}
\indexentry {infinitive!bare|hyperpage}{541}
\indexentry {participle!transitive|hyperpage}{541}
\indexentry {past tense!suffix|hyperpage}{541}
\indexentry {Progressive|hyperpage}{541}
\indexentry {person!mixed configuration|hyperpage}{546}
\indexentry {person!non-local configuration|hyperpage}{548}
\indexentry {person!local configuration|hyperpage}{550}
\indexentry {person!first|hyperpage}{550}
\indexentry {indexation!portmanteau|hyperpage}{550}
\indexentry {indexation!semi-reflexive|hyperpage}{552}
\indexentry {indexation!generic|hyperpage}{553}
\indexentry {generic|hyperpage}{553}
\indexentry {inverse|hyperpage}{553}
\indexentry {indexation!number|hyperpage}{555}
\indexentry {inverse|hyperpage}{558}
\indexentry {morphology!allomorphy|hyperpage}{558}
\indexentry {allomorphy!inverse|hyperpage}{558}
\indexentry {person!hierarchy|hyperpage}{561}
\indexentry {hierarchy!person|hyperpage}{561}
\indexentry {person!first|hyperpage}{561}
\indexentry {direct-inverse|hyperpage}{561}
\indexentry {inverse|hyperpage}{561}
\indexentry {inverse|hyperpage}{564}
\indexentry {person!non-local configuration|hyperpage}{564}
\indexentry {inverse|hyperpage}{565}
\indexentry {obviative|hyperpage}{568}
\indexentry {possessor|hyperpage}{568}
\indexentry {inverse|hyperpage}{570}
\indexentry {inverse!saliency|hyperpage}{570}
\indexentry {inverse!pseudo-passive|hyperpage}{574}
\indexentry {morphology!irregular|hyperpage}{575}
\indexentry {verb!defective|hyperpage}{575}
\indexentry {verb!transitive|hyperpage}{577}
\indexentry {subject!dummy|hyperpage}{577}
\indexentry {ditransitive verb|hyperpage}{579}
\indexentry {verb!indirective|hyperpage}{579}
\indexentry {ditransitive verb!indirective|hyperpage}{579}
\indexentry {verb!secundative|hyperpage}{581}
\indexentry {ditransitive verb!secundative|hyperpage}{581}
\indexentry {verb!transitive|hyperpage}{583}
\indexentry {causative!sigmatic|hyperpage}{583}
\indexentry {causee|hyperpage}{583}
\indexentry {causer|hyperpage}{583}
\indexentry {ditransitive verb|hyperpage}{583}
\indexentry {verb!semi-transitive|hyperpage}{586}
\indexentry {causative!sigmatic|hyperpage}{586}
\indexentry {causee|hyperpage}{586}
\indexentry {causer|hyperpage}{586}
\indexentry {verb!labile|hyperpage}{586}
\indexentry {lability|hyperpage}{586}
\indexentry {verb!labile|hyperpage}{589}
\indexentry {alignment!nominative-accusative|hyperpage}{590}
\indexentry {lability|hyperpage}{590}
\indexentry {alignment!ergative-absolutive|hyperpage}{591}
\indexentry {lability|hyperpage}{591}
\indexentry {lability|hyperpage}{594}
\indexentry {indexation!mismatch|hyperpage}{596}
\indexentry {indexation!optional|hyperpage}{597}
\indexentry {number!honorific|hyperpage}{599}
\indexentry {plural!honorific|hyperpage}{599}
\indexentry {indexation!plural|hyperpage}{599}
\indexentry {indexation!partitive|hyperpage}{600}
\indexentry {partitive!indexation|hyperpage}{600}
\indexentry {person!first|hyperpage}{601}
\indexentry {indexation!generic|hyperpage}{601}
\indexentry {speech error!indexation|hyperpage}{603}
\indexentry {indexation!speech error|hyperpage}{603}
\indexentry {indexation!generic|hyperpage}{604}
\indexentry {indexation!plural|hyperpage}{604}
\indexentry {inflectionalization|hyperpage}{608}
\indexentry {indexation!non-finite|hyperpage}{608}
\indexentry {phatic|hyperpage}{608}
\indexentry {analogy|hyperpage}{609}
\indexentry {exclamative|hyperpage}{610}
\indexentry {morphology!Trans-Himalayan comparison|hyperpage}{611}
\indexentry {indexation|hyperpage}{612}
\indexentry {pronoun|hyperpage}{612}
\indexentry {prefix!possessive|hyperpage}{612}
\indexentry {possession!prefix|hyperpage}{612}
\indexentry {inverse|hyperpage}{615}
\indexentry {indexation!portmanteau|hyperpage}{616}
\indexentry {person!local configuration|hyperpage}{616}
\indexentry {reanalysis|hyperpage}{617}
\indexentry {passive|hyperpage}{617}
\indexentry {prefix!orientation|hyperpage}{621}
\indexentry {orientation!preverb|hyperpage}{621}
\indexentry {orientation!preverb|hyperpage}{621}
\indexentry {vowel!contraction|hyperpage}{624}
\indexentry {Xtokavian|hyperpage}{628}
\indexentry {orientation!preverb|hyperpage}{629}
\indexentry {orientation!noun|hyperpage}{629}
\indexentry {orientation!adverb|hyperpage}{629}
\indexentry {orientation!incomptability|hyperpage}{631}
\indexentry {verb!defective|hyperpage}{631}
\indexentry {verb!orientable|hyperpage}{632}
\indexentry {verb!motion|hyperpage}{632}
\indexentry {verb!manipulation|hyperpage}{635}
\indexentry {verb!caused accompanied motion|hyperpage}{635}
\indexentry {deixis!motion|hyperpage}{637}
\indexentry {orientation!orienting verb|hyperpage}{638}
\indexentry {verb!orienting|hyperpage}{638}
\indexentry {verb!orientable|hyperpage}{639}
\indexentry {orientation!concord|hyperpage}{640}
\indexentry {orientation!tridimensional system|hyperpage}{641}
\indexentry {orientation!vertical dimension|hyperpage}{641}
\indexentry {orientation!riverine dimension|hyperpage}{643}
\indexentry {orientation!solar dimension|hyperpage}{647}
\indexentry {verb!deadverbial|hyperpage}{651}
\indexentry {derivation!verbalizing deadverbial|hyperpage}{651}
\indexentry {orientation!time|hyperpage}{652}
\indexentry {orientation!illative|hyperpage}{653}
\indexentry {orientation!centripetal|hyperpage}{657}
\indexentry {traditional houses|hyperpage}{659}
\indexentry {weaving loom|hyperpage}{660}
\indexentry {associated motion|hyperpage}{682}
\indexentry {prefix!associated motion|hyperpage}{682}
\indexentry {subject|hyperpage}{688}
\indexentry {associated motion!argument of motion|hyperpage}{688}
\indexentry {associated motion!motion verbs|hyperpage}{690}
\indexentry {associated motion!orientation|hyperpage}{691}
\indexentry {orientation!associated motion|hyperpage}{691}
\indexentry {associated motion!goal|hyperpage}{696}
\indexentry {associated motion!echo|hyperpage}{698}
\indexentry {irregularity!associated motion|hyperpage}{701}
\indexentry {associated motion!purposive|hyperpage}{705}
\indexentry {associated motion!concessive clause|hyperpage}{706}
\indexentry {concessive clause!associated motion|hyperpage}{706}
\indexentry {associated motion!complement clause|hyperpage}{708}
\indexentry {complement clause!associated motion|hyperpage}{708}
\indexentry {associated motion!volitionality|hyperpage}{710}
\indexentry {volitionality!associated motion|hyperpage}{710}
\indexentry {associated motion!relative clause|hyperpage}{711}
\indexentry {relative clause!associated motion|hyperpage}{711}
\indexentry {\grec {φιλομέτοχοι}|hyperpage}{713}
\indexentry {participle!subject|hyperpage}{714}
\indexentry {participle!subject|hyperpage}{715}
\indexentry {prefix!possessive|hyperpage}{715}
\indexentry {participle!subject|hyperpage}{717}
\indexentry {associated motion|hyperpage}{717}
\indexentry {orientation!preverb|hyperpage}{717}
\indexentry {ambiguity!participle|hyperpage}{721}
\indexentry {participle!subject|hyperpage}{723}
\indexentry {relative clause!subject|hyperpage}{723}
\indexentry {participle!subject|hyperpage}{724}
\indexentry {relative clause!possessor|hyperpage}{724}
\indexentry {participle!subject|hyperpage}{725}
\indexentry {purposive clause|hyperpage}{725}
\indexentry {motion verb!purposive clause|hyperpage}{725}
\indexentry {participle!object|hyperpage}{732}
\indexentry {prefix!possessive|hyperpage}{732}
\indexentry {associated motion|hyperpage}{733}
\indexentry {orientation!preverb|hyperpage}{733}
\indexentry {participle!object|hyperpage}{733}
\indexentry {ambiguity!participle|hyperpage}{735}
\indexentry {ambiguity!infinitive|hyperpage}{735}
\indexentry {participle!object|hyperpage}{736}
\indexentry {relative clause!object|hyperpage}{736}
\indexentry {participle!subject|hyperpage}{742}
\indexentry {purposive clause|hyperpage}{742}
\indexentry {participle!oblique|hyperpage}{745}
\indexentry {participle!oblique|hyperpage}{745}
\indexentry {prefix!possessive|hyperpage}{748}
\indexentry {participle!oblique|hyperpage}{748}
\indexentry {participle!oblique|hyperpage}{750}
\indexentry {orientation!preverb|hyperpage}{750}
\indexentry {participle!oblique|hyperpage}{751}
\indexentry {relative clause!locative|hyperpage}{751}
\indexentry {participle!oblique|hyperpage}{754}
\indexentry {relative clause!instrumental|hyperpage}{754}
\indexentry {participle!oblique|hyperpage}{755}
\indexentry {participle!oblique|hyperpage}{757}
\indexentry {causative!periphrastic|hyperpage}{757}
\indexentry {infinitive!velar|hyperpage}{762}
\indexentry {ambiguity!participle|hyperpage}{762}
\indexentry {ambiguity!infinitive|hyperpage}{762}
\indexentry {infinitive!velar|hyperpage}{763}
\indexentry {associated motion|hyperpage}{763}
\indexentry {orientation!preverb|hyperpage}{763}
\indexentry {ambiguity!infinitive|hyperpage}{764}
\indexentry {ambiguity!orientation preverb|hyperpage}{764}
\indexentry {infinitive!velar|hyperpage}{764}
\indexentry {citation form|hyperpage}{764}
\indexentry {infinitive!velar|hyperpage}{766}
\indexentry {complement clause!velar infinitive|hyperpage}{766}
\indexentry {infinitive!velar|hyperpage}{768}
\indexentry {infinitive!velar|hyperpage}{769}
\indexentry {converb!velar infinitive|hyperpage}{769}
\indexentry {infinitive!bare|hyperpage}{774}
\indexentry {infinitive!bare|hyperpage}{774}
\indexentry {complement clause!bare infinitive|hyperpage}{774}
\indexentry {verb!bare stem|hyperpage}{775}
\indexentry {infinitive!dental|hyperpage}{776}
\indexentry {dummy subject|hyperpage}{777}
\indexentry {infinitive!dental|hyperpage}{777}
\indexentry {complement clause!dental infinitive|hyperpage}{777}
\indexentry {nominalization!degree|hyperpage}{778}
\indexentry {nominalization!degree|hyperpage}{780}
\indexentry {nominalization!degree|hyperpage}{781}
\indexentry {noun!predicative|hyperpage}{781}
\indexentry {nominalization!degree|hyperpage}{782}
\indexentry {degree|hyperpage}{782}
\indexentry {nominalization!degree|hyperpage}{782}
\indexentry {complementation strategy!degree nominal|hyperpage}{782}
\indexentry {nominalization!action|hyperpage}{783}
\indexentry {nominalization!abstract noun|hyperpage}{784}
\indexentry {noun!abstract|hyperpage}{784}
\indexentry {simultaneity|hyperpage}{787}
\indexentry {nominalization!action|hyperpage}{787}
\indexentry {nominalization!bare action nominal|hyperpage}{791}
\indexentry {nominalization!action nominal compound|hyperpage}{794}
\indexentry {compound!action nominal|hyperpage}{794}
\indexentry {nominalization!suffix|hyperpage}{797}
\indexentry {suffix!nominalization|hyperpage}{797}
\indexentry {nominalization!velar prefix|hyperpage}{799}
\indexentry {gerund|hyperpage}{800}
\indexentry {gerund|hyperpage}{800}
\indexentry {gerund|hyperpage}{804}
\indexentry {gerund|hyperpage}{804}
\indexentry {gerund|hyperpage}{806}
\indexentry {converb!purposive|hyperpage}{806}
\indexentry {converb!immediate perfective|hyperpage}{808}
\indexentry {morphology!defective verb|hyperpage}{811}
\indexentry {verb!defective|hyperpage}{811}
\indexentry {morphology!Trans-Himalayan comparison|hyperpage}{811}
\indexentry {infinitive!velar|hyperpage}{811}
\indexentry {participle!origin|hyperpage}{811}
\indexentry {reanalysis|hyperpage}{813}
\indexentry {participle!origin|hyperpage}{814}
\indexentry {gerund|hyperpage}{814}
\indexentry {participle!oblique|hyperpage}{814}
\indexentry {converb!purposive|hyperpage}{814}
\indexentry {infinitive!dental|hyperpage}{815}
\indexentry {nominalization!degree|hyperpage}{815}
\indexentry {nominalization!action|hyperpage}{815}
\indexentry {converb!immediate perfective|hyperpage}{815}
\indexentry {causative!sigmatic|hyperpage}{819}
\indexentry {causative!allomorphy|hyperpage}{819}
\indexentry {morphology!allomorphy|hyperpage}{819}
\indexentry {allomorphy!causative|hyperpage}{819}
\indexentry {causative!allomorphy|hyperpage}{822}
\indexentry {morphology!allomorphy|hyperpage}{822}
\indexentry {causative!sigmatic|hyperpage}{830}
\indexentry {causative!intransitive verb|hyperpage}{830}
\indexentry {causative!sigmatic|hyperpage}{831}
\indexentry {causative!transitive verb|hyperpage}{831}
\indexentry {causative!semi-reflexive|hyperpage}{832}
\indexentry {semi-reflexive!causative|hyperpage}{832}
\indexentry {causative!associated motion|hyperpage}{834}
\indexentry {associated motion!causative|hyperpage}{834}
\indexentry {causative!serial verb construction|hyperpage}{834}
\indexentry {serial verb construction!causative|hyperpage}{834}
\indexentry {causative!complement clause|hyperpage}{835}
\indexentry {complement clause!causative|hyperpage}{835}
\indexentry {causative!collocation|hyperpage}{837}
\indexentry {collocation!causative|hyperpage}{837}
\indexentry {causative!missive|hyperpage}{838}
\indexentry {causative!coercive|hyperpage}{839}
\indexentry {causative!adjutative|hyperpage}{839}
\indexentry {causative!rogative|hyperpage}{839}
\indexentry {causative!permissive|hyperpage}{840}
\indexentry {causative!indirect|hyperpage}{840}
\indexentry {causative!inversive|hyperpage}{842}
\indexentry {causative!instrumental|hyperpage}{843}
\indexentry {instrumental!causative|hyperpage}{843}
\indexentry {instrumental|hyperpage}{844}
\indexentry {causative!tropative|hyperpage}{844}
\indexentry {tropative!causative|hyperpage}{844}
\indexentry {causative!applicative|hyperpage}{845}
\indexentry {applicative!causative|hyperpage}{845}
\indexentry {causative!recursion|hyperpage}{847}
\indexentry {recursion!causative|hyperpage}{847}
\indexentry {causative!compatibility|hyperpage}{848}
\indexentry {causative!velar|hyperpage}{849}
\indexentry {causative!allomorphy|hyperpage}{851}
\indexentry {morphology!allomorphy|hyperpage}{851}
\indexentry {causative!collocation|hyperpage}{855}
\indexentry {collocation!causative|hyperpage}{855}
\indexentry {causative!tropative|hyperpage}{856}
\indexentry {tropative!causative|hyperpage}{856}
\indexentry {causative!velar|hyperpage}{856}
\indexentry {causative!sigmatic|hyperpage}{856}
\indexentry {causative!compatibility|hyperpage}{858}
\indexentry {applicative|hyperpage}{859}
\indexentry {promotion to object function|hyperpage}{861}
\indexentry {promotion to object function|hyperpage}{861}
\indexentry {promotion to object function|hyperpage}{862}
\indexentry {applicative!allomorphy|hyperpage}{866}
\indexentry {morphology!allomorphy|hyperpage}{866}
\indexentry {allomorphy!applicative|hyperpage}{866}
\indexentry {applicative!compatibility|hyperpage}{868}
\indexentry {tropative|hyperpage}{868}
\indexentry {tropative!allomorphy|hyperpage}{870}
\indexentry {morphology!allomorphy|hyperpage}{870}
\indexentry {allomorphy!tropative|hyperpage}{870}
\indexentry {Past Imperfective!tropative|hyperpage}{870}
\indexentry {tropative! Past Imperfective|hyperpage}{870}
\indexentry {tropative!compatibility|hyperpage}{872}
\indexentry {causative!tropative|hyperpage}{874}
\indexentry {tropative!causative|hyperpage}{874}
\indexentry {passive|hyperpage}{875}
\indexentry {contracting verb|hyperpage}{875}
\indexentry {vowel!contraction|hyperpage}{875}
\indexentry {passive!TAME|hyperpage}{877}
\indexentry {passive!ditransitive verb|hyperpage}{884}
\indexentry {ditransitive verb!passive|hyperpage}{884}
\indexentry {passive!reduplicated|hyperpage}{884}
\indexentry {passive!compatibility|hyperpage}{885}
\indexentry {passive!rogative|hyperpage}{887}
\indexentry {rogative|hyperpage}{887}
\indexentry {reflexive|hyperpage}{888}
\indexentry {reflexive!ditransitive verb|hyperpage}{891}
\indexentry {ditransitive verb!reflexive|hyperpage}{891}
\indexentry {reflexive!intransitive verb|hyperpage}{892}
\indexentry {reflexive|hyperpage}{896}
\indexentry {causative|hyperpage}{896}
\indexentry {volitionality|hyperpage}{896}
\indexentry {reflexive|hyperpage}{898}
\indexentry {causative|hyperpage}{898}
\indexentry {verb!motion|hyperpage}{898}
\indexentry {reflexive|hyperpage}{900}
\indexentry {autive|hyperpage}{900}
\indexentry {reflexive|hyperpage}{901}
\indexentry {tropative|hyperpage}{901}
\indexentry {applicative|hyperpage}{901}
\indexentry {grammaticalization!reflexive|hyperpage}{902}
\indexentry {reflexive!origin|hyperpage}{902}
\indexentry {reciprocal!reduplicated|hyperpage}{903}
\indexentry {reduplication!reciprocal|hyperpage}{903}
\indexentry {reciprocal!collocation|hyperpage}{905}
\indexentry {reciprocal!compatibility|hyperpage}{906}
\indexentry {reciprocal|hyperpage}{910}
\indexentry {reciprocal!causative|hyperpage}{914}
\indexentry {causative!reciprocal|hyperpage}{914}
\indexentry {co-participation|hyperpage}{915}
\indexentry {anticausative|hyperpage}{916}
\indexentry {alternation!prenasalization|hyperpage}{916}
\indexentry {consonant!alternation|hyperpage}{916}
\indexentry {morphology!Trans-Himalayan comparison|hyperpage}{918}
\indexentry {anticausative|hyperpage}{920}
\indexentry {anticausative!collocation|hyperpage}{923}
\indexentry {volitionality!anticausative|hyperpage}{924}
\indexentry {anticausative!compatibility|hyperpage}{926}
\indexentry {alternation!prenasalization|hyperpage}{929}
\indexentry {consonant!alternation|hyperpage}{929}
\indexentry {antipassive|hyperpage}{929}
\indexentry {antipassive!rhotic|hyperpage}{929}
\indexentry {antipassive!sigmatic|hyperpage}{933}
\indexentry {antipassive!ditransitive verb|hyperpage}{936}
\indexentry {ditransitive verb!antipassive|hyperpage}{936}
\indexentry {theme|hyperpage}{938}
\indexentry {antipassive!reduplicated|hyperpage}{939}
\indexentry {reduplication!antipassive|hyperpage}{939}
\indexentry {antipassive!Past Imperfective|hyperpage}{940}
\indexentry {reduplication!Past Imperfective|hyperpage}{940}
\indexentry {antipassive!indefinite object|hyperpage}{941}
\indexentry {indefinite!antipassive|hyperpage}{941}
\indexentry {reflexive!antipassive|hyperpage}{946}
\indexentry {antipassive!reflexive|hyperpage}{946}
\indexentry {indefinite!pronoun|hyperpage}{946}
\indexentry {indefinite!generic|hyperpage}{946}
\indexentry {distributed property|hyperpage}{950}
\indexentry {reanalysis|hyperpage}{952}
\indexentry {proprietive|hyperpage}{953}
\indexentry {proprietive!allomorphy|hyperpage}{955}
\indexentry {morphology!allomorphy|hyperpage}{955}
\indexentry {allomorphy!proprietive|hyperpage}{955}
\indexentry {generic|hyperpage}{955}
\indexentry {proprietive|hyperpage}{957}
\indexentry {proprietive!compatibility|hyperpage}{960}
\indexentry {facilitative|hyperpage}{961}
\indexentry {facilitative!subject-oriented|hyperpage}{961}
\indexentry {subject!facilitative|hyperpage}{961}
\indexentry {facilitative!object-oriented|hyperpage}{964}
\indexentry {object!facilitative|hyperpage}{964}
\indexentry {goal|hyperpage}{966}
\indexentry {locative|hyperpage}{966}
\indexentry {autive|hyperpage}{967}
\indexentry {autive!transitivity|hyperpage}{967}
\indexentry {transitivity!autive|hyperpage}{967}
\indexentry {autive!verbal template|hyperpage}{968}
\indexentry {prefix!autive|hyperpage}{968}
\indexentry {autive!autobenefactive|hyperpage}{970}
\indexentry {autobenefactive|hyperpage}{970}
\indexentry {autive!spontaneous|hyperpage}{973}
\indexentry {spontaneous|hyperpage}{973}
\indexentry {autive!permansive|hyperpage}{977}
\indexentry {permansive|hyperpage}{977}
\indexentry {permansive|hyperpage}{978}
\indexentry {vertitive|hyperpage}{982}
\indexentry {abilitative|hyperpage}{984}
\indexentry {abilitative!origin|hyperpage}{986}
\indexentry {grammaticalization!abilitative|hyperpage}{986}
\indexentry {reanalysis|hyperpage}{986}
\indexentry {distributed action|hyperpage}{987}
\indexentry {reduplication!distributed action|hyperpage}{987}
\indexentry {reduplication!irregular|hyperpage}{994}
\indexentry {irregularity!reduplication|hyperpage}{994}
\indexentry {auto-evaluative|hyperpage}{995}
\indexentry {reflexive!auto-evaluative|hyperpage}{995}
\indexentry {tropative!auto-evaluative|hyperpage}{995}
\indexentry {reduplication!attenuative|hyperpage}{996}
\indexentry {volitionality!derivation|hyperpage}{997}
\indexentry {applicative!suffix|hyperpage}{998}
\indexentry {antipassive!suffix|hyperpage}{1000}
\indexentry {abilitative|hyperpage}{1006}
\indexentry {prenasalization|hyperpage}{1006}
\indexentry {comparative|hyperpage}{1007}
\indexentry {reduplication!derivation|hyperpage}{1008}
\indexentry {vowel!alternation|hyperpage}{1009}
\indexentry {derivation!noun to verb|hyperpage}{1011}
\indexentry {denominal derivation|hyperpage}{1011}
\indexentry {denominal derivation|hyperpage}{1012}
\indexentry {light verb|hyperpage}{1012}
\indexentry {verb!light|hyperpage}{1012}
\indexentry {contracting verb|hyperpage}{1014}
\indexentry {vowel!contraction|hyperpage}{1014}
\indexentry {denominal derivation!stative|hyperpage}{1014}
\indexentry {denominal derivation!similative|hyperpage}{1016}
\indexentry {similative!denominal|hyperpage}{1016}
\indexentry {denominal derivation!proprietive|hyperpage}{1018}
\indexentry {proprietive!denominal|hyperpage}{1018}
\indexentry {denominal derivation!proprietive|hyperpage}{1019}
\indexentry {proprietive!denominal|hyperpage}{1019}
\indexentry {reduplication!proprietive|hyperpage}{1021}
\indexentry {comitative adverb|hyperpage}{1023}
\indexentry {comitative adverb|hyperpage}{1023}
\indexentry {comitative adverb|hyperpage}{1024}
\indexentry {reanalysis|hyperpage}{1024}
\indexentry {denominal derivation!collective|hyperpage}{1024}
\indexentry {collective!denominal|hyperpage}{1024}
\indexentry {denominal derivation!proprietive|hyperpage}{1025}
\indexentry {proprietive!denominal|hyperpage}{1025}
\indexentry {denominal derivation!instrumental|hyperpage}{1027}
\indexentry {instrumental!denominal|hyperpage}{1027}
\indexentry {denominal derivation!pairing|hyperpage}{1036}
\indexentry {denominal derivation!pairing|hyperpage}{1042}
\indexentry {denominal derivation!pairing|hyperpage}{1052}
\indexentry {denominal derivation!zero-derivation|hyperpage}{1053}
\indexentry {zero-derivation!denominal|hyperpage}{1053}
\indexentry {backformation|hyperpage}{1053}
\indexentry {denominal derivation!vowel alternation|hyperpage}{1055}
\indexentry {vowel!alternation|hyperpage}{1055}
\indexentry {alternation!vowel|hyperpage}{1055}
\indexentry {derivation!ideophone to verb|hyperpage}{1055}
\indexentry {deideophonic derivation|hyperpage}{1055}
\indexentry {ideophone!verb|hyperpage}{1055}
\indexentry {denominal derivation!voice|hyperpage}{1059}
\indexentry {antipassive!origin|hyperpage}{1060}
\indexentry {reanalysis|hyperpage}{1063}
\indexentry {antipassive!origin|hyperpage}{1064}
\indexentry {proprietive!origin|hyperpage}{1064}
\indexentry {causative!origin|hyperpage}{1065}
\indexentry {passive!origin|hyperpage}{1065}
\indexentry {applicative!origin|hyperpage}{1065}
\indexentry {reanalysis|hyperpage}{1066}
\indexentry {Tibetan!verb|hyperpage}{1066}
\indexentry {verb!loanwords|hyperpage}{1066}
\indexentry {Chinese!verb|hyperpage}{1066}
\indexentry {compound!verb-verb|hyperpage}{1067}
\indexentry {incorporation!noun|hyperpage}{1069}
\indexentry {denominal derivation!incorporation|hyperpage}{1070}
\indexentry {compound!noun-verb|hyperpage}{1070}
\indexentry {nominalization!compound|hyperpage}{1070}
\indexentry {incorporation|hyperpage}{1075}
\indexentry {subject!incorporation|hyperpage}{1075}
\indexentry {incorporation|hyperpage}{1075}
\indexentry {object!incorporation|hyperpage}{1076}
\indexentry {incorporation|hyperpage}{1076}
\indexentry {goal!incorporation|hyperpage}{1076}
\indexentry {incorporation|hyperpage}{1076}
\indexentry {instrument!incorporation|hyperpage}{1077}
\indexentry {incorporation|hyperpage}{1077}
\indexentry {light verb|hyperpage}{1078}
\indexentry {orientation!preverb|hyperpage}{1082}
\indexentry {ambiguity!orientation preverb|hyperpage}{1083}
\indexentry {stem alternation|hyperpage}{1085}
\indexentry {vowel!alternation|hyperpage}{1085}
\indexentry {person!evidentiality|hyperpage}{1087}
\indexentry {Imperfective|hyperpage}{1087}
\indexentry {Imperfective!periphrastic|hyperpage}{1089}
\indexentry {Imperfective!hortative|hyperpage}{1095}
\indexentry {Imperfective!inchoative|hyperpage}{1096}
\indexentry {verb!perception|hyperpage}{1097}
\indexentry {tense!non-past|hyperpage}{1100}
\indexentry {Factual Non-Past|hyperpage}{1100}
\indexentry {Sensory|hyperpage}{1104}
\indexentry {Endopathic|hyperpage}{1106}
\indexentry {Mirative|hyperpage}{1107}
\indexentry {tense!present|hyperpage}{1112}
\indexentry {Egophoric Present|hyperpage}{1112}
\indexentry {egophoric|hyperpage}{1113}
\indexentry {person!first|hyperpage}{1113}
\indexentry {Egophoric Present|hyperpage}{1117}
\indexentry {Sensory|hyperpage}{1117}
\indexentry {Factual Non-Past|hyperpage}{1117}
\indexentry {Irrealis|hyperpage}{1118}
\indexentry {Imperative!delayed|hyperpage}{1121}
\indexentry {Irrealis!complement clauses|hyperpage}{1122}
\indexentry {complement clause!Irrealis|hyperpage}{1122}
\indexentry {Irrealis!conditional clauses|hyperpage}{1124}
\indexentry {conditional clause!Irrealis|hyperpage}{1124}
\indexentry {counterfactual|hyperpage}{1124}
\indexentry {Irrealis!prephrastic|hyperpage}{1125}
\indexentry {Imperative|hyperpage}{1126}
\indexentry {Imperative!autive|hyperpage}{1128}
\indexentry {Prohibitive|hyperpage}{1130}
\indexentry {Dubitative|hyperpage}{1133}
\indexentry {Tense!Past|hyperpage}{1134}
\indexentry {Aorist|hyperpage}{1134}
\indexentry {Aorist!Temporal clauses|hyperpage}{1137}
\indexentry {relative clause!Aorist|hyperpage}{1141}
\indexentry {Aorist!relative clause|hyperpage}{1141}
\indexentry {complement clause!Aorist|hyperpage}{1142}
\indexentry {Aorist!complement clause|hyperpage}{1142}
\indexentry {Inferential|hyperpage}{1143}
\indexentry {Past Imperfective|hyperpage}{1152}
\indexentry {irregularity|hyperpage}{1157}
\indexentry {Progressive|hyperpage}{1158}
\indexentry {Progressive!allomorphy|hyperpage}{1158}
\indexentry {allomorphy!Progressive|hyperpage}{1158}
\indexentry {Proximative|hyperpage}{1165}
\indexentry {Proximative!periphrastic|hyperpage}{1167}
\indexentry {Apprehensive|hyperpage}{1168}
\indexentry {Proximative!origin|hyperpage}{1171}
\indexentry {grammaticalization!Apprehensive|hyperpage}{1171}
\indexentry {Probabilitative|hyperpage}{1172}
\indexentry {Rhetorical interrogative|hyperpage}{1175}
\indexentry {Interrogative|hyperpage}{1179}
\indexentry {noun!modality|hyperpage}{1182}
\indexentry {grammaticalization!modality|hyperpage}{1182}
\indexentry {word order|hyperpage}{1187}
\indexentry {verb!intransitive|hyperpage}{1187}
\indexentry {essive|hyperpage}{1189}
\indexentry {verb!transitive|hyperpage}{1189}
\indexentry {verb!secundative|hyperpage}{1190}
\indexentry {ditransitive verb|hyperpage}{1190}
\indexentry {secundative|hyperpage}{1190}
\indexentry {causative!word order|hyperpage}{1191}
\indexentry {verb!indirective|hyperpage}{1192}
\indexentry {ditransitive verb|hyperpage}{1192}
\indexentry {argument!overt|hyperpage}{1193}
\indexentry {argument!core|hyperpage}{1193}
\indexentry {argument!oblique|hyperpage}{1194}
\indexentry {subject|hyperpage}{1196}
\indexentry {focalization|hyperpage}{1196}
\indexentry {right dislocation|hyperpage}{1197}
\indexentry {afterthought|hyperpage}{1197}
\indexentry {adverb!tense|hyperpage}{1200}
\indexentry {tense!adverb|hyperpage}{1200}
\indexentry {universal quantifier|hyperpage}{1204}
\indexentry {restrictive!adverb|hyperpage}{1206}
\indexentry {restrictive!adverb|hyperpage}{1207}
\indexentry {identity!adverb|hyperpage}{1208}
\indexentry {orientation!adverb|hyperpage}{1210}
\indexentry {adverb!orientation|hyperpage}{1210}
\indexentry {postverbal position|hyperpage}{1213}
\indexentry {adverb!postverbal|hyperpage}{1213}
\indexentry {predicate!non-verbal|hyperpage}{1214}
\indexentry {noun!predicative|hyperpage}{1214}
\indexentry {light verb|hyperpage}{1216}
\indexentry {collocation!noun-verb|hyperpage}{1216}
\indexentry {verb!intransitive|hyperpage}{1216}
\indexentry {verb!transitive|hyperpage}{1222}
\indexentry {alignment!ergative-absolutive|hyperpage}{1232}
\indexentry {orphan noun|hyperpage}{1237}
\indexentry {copula|hyperpage}{1242}
\indexentry {subject|hyperpage}{1242}
\indexentry {verb!existential|hyperpage}{1243}
\indexentry {possessive construction|hyperpage}{1245}
\indexentry {possessor|hyperpage}{1245}
\indexentry {possessum|hyperpage}{1245}
\indexentry {possessive construction|hyperpage}{1245}
\indexentry {genitive|hyperpage}{1245}
\indexentry {prefix!possessive|hyperpage}{1245}
\indexentry {possessum|hyperpage}{1247}
\indexentry {possessor|hyperpage}{1247}
\indexentry {focalization|hyperpage}{1250}
\indexentry {optional case marking|hyperpage}{1251}
\indexentry {negation|hyperpage}{1253}
\indexentry {verb!repetition|hyperpage}{1255}
\indexentry {relative clause!participle|hyperpage}{1257}
\indexentry {relative clause!finite|hyperpage}{1258}
\indexentry {relative clause!genitive|hyperpage}{1259}
\indexentry {genitive!relative clause|hyperpage}{1259}
\indexentry {relative clause!relator noun|hyperpage}{1260}
\indexentry {relator noun!relativization|hyperpage}{1260}
\indexentry {relative clause!correlative|hyperpage}{1261}
\indexentry {pronoun!interrogative|hyperpage}{1261}
\indexentry {pronoun!resumptive|hyperpage}{1263}
\indexentry {relative clause!resumptive pronoun|hyperpage}{1263}
\indexentry {reduplication!totalitative|hyperpage}{1264}
\indexentry {totalitative!reduplication|hyperpage}{1264}
\indexentry {relative clause!totalitative reduplication|hyperpage}{1264}
\indexentry {genitive|hyperpage}{1265}
\indexentry {prefix!possessive|hyperpage}{1266}
\indexentry {neutralization!possessive prefix|hyperpage}{1266}
\indexentry {relative clause!determiner|hyperpage}{1267}
\indexentry {relative clause!postverbal position|hyperpage}{1269}
\indexentry {relative clause!headless|hyperpage}{1271}
\indexentry {relative clause!prenominal|hyperpage}{1271}
\indexentry {relative clause!head-internal|hyperpage}{1271}
\indexentry {ambiguity!relative clause|hyperpage}{1272}
\indexentry {ambiguity!relative clause|hyperpage}{1272}
\indexentry {relative clause!postnominal|hyperpage}{1274}
\indexentry {relative clause!intransitive subject|hyperpage}{1275}
\indexentry {subject!relativization|hyperpage}{1275}
\indexentry {relative clause!comparee|hyperpage}{1276}
\indexentry {relative clause!transitive subject|hyperpage}{1277}
\indexentry {subject!relativization|hyperpage}{1277}
\indexentry {relative clause!object|hyperpage}{1278}
\indexentry {object!relativization|hyperpage}{1278}
\indexentry {relative clause!theme|hyperpage}{1280}
\indexentry {relative clause!semi-object|hyperpage}{1282}
\indexentry {semi-object!relativization|hyperpage}{1282}
\indexentry {relative clause!goal|hyperpage}{1284}
\indexentry {goal!relativization|hyperpage}{1284}
\indexentry {relative clause!locative|hyperpage}{1284}
\indexentry {locative!relativization|hyperpage}{1284}
\indexentry {relative clause!instrument|hyperpage}{1287}
\indexentry {instrument!relativization|hyperpage}{1287}
\indexentry {relative clause!comitative|hyperpage}{1288}
\indexentry {comitative!relativization|hyperpage}{1288}
\indexentry {relative clause!dative|hyperpage}{1289}
\indexentry {dative!relativization|hyperpage}{1289}
\indexentry {relative clause!adjuncts|hyperpage}{1289}
\indexentry {adjunct!relativization|hyperpage}{1289}
\indexentry {relative clause!possessor|hyperpage}{1290}
\indexentry {possessor!relativization|hyperpage}{1290}
\indexentry {possessor|hyperpage}{1291}
\indexentry {subject!intransitive|hyperpage}{1291}
\indexentry {relative clause!possessor|hyperpage}{1291}
\indexentry {relative clause!constraints|hyperpage}{1298}
\indexentry {relative clause!focalization|hyperpage}{1299}
\indexentry {focalization!relativization|hyperpage}{1299}
\indexentry {pseudo-cleft|hyperpage}{1299}
\indexentry {relative clause!quantification|hyperpage}{1302}
\indexentry {quantification!relativization|hyperpage}{1302}
\indexentry {ambiguity!relative clause|hyperpage}{1304}
\indexentry {ambiguity!complement clause|hyperpage}{1304}
\indexentry {ambiguity!relative clause|hyperpage}{1306}
\indexentry {infinitive!velar|hyperpage}{1312}
\indexentry {complement clause!velar infinitive|hyperpage}{1312}
\indexentry {infinitive!bare|hyperpage}{1314}
\indexentry {complement clause!bare infinitive|hyperpage}{1314}
\indexentry {infinitive!dental|hyperpage}{1314}
\indexentry {complement clause!dental infinitive|hyperpage}{1314}
\indexentry {complement clause!finite|hyperpage}{1316}
\indexentry {complement clause!coreference restriction|hyperpage}{1318}
\indexentry {ambiguity!finite complement clauses|hyperpage}{1319}
\indexentry {reported speech|hyperpage}{1322}
\indexentry {indirect speech!hybrid|hyperpage}{1322}
\indexentry {word order!complement clauses|hyperpage}{1327}
\indexentry {complement clause!word order|hyperpage}{1327}
\indexentry {complement clause!case marking|hyperpage}{1327}
\indexentry {determiner!complement clauses|hyperpage}{1329}
\indexentry {complement clause!determiner|hyperpage}{1329}
\indexentry {focus!restrictive|hyperpage}{1330}
\indexentry {focus!additive|hyperpage}{1330}
\indexentry {orientation!raising|hyperpage}{1330}
\indexentry {complementation strategy|hyperpage}{1333}
\indexentry {relative clause!complementation strategy|hyperpage}{1333}
\indexentry {purposive clause|hyperpage}{1335}
\indexentry {verb!motion|hyperpage}{1335}
\indexentry {nominalization!action|hyperpage}{1340}
\indexentry {nominalization!complementation strategy|hyperpage}{1340}
\indexentry {simultaneity|hyperpage}{1342}
\indexentry {compound!action nominal|hyperpage}{1343}
\indexentry {complementation strategy!coordination|hyperpage}{1344}
\indexentry {verb!complement-taking|hyperpage}{1345}
\indexentry {causative!complement clause|hyperpage}{1346}
\indexentry {complement clause!causative verbs|hyperpage}{1346}
\indexentry {verb!modal|hyperpage}{1352}
\indexentry {complement clause!modal verbs|hyperpage}{1352}
\indexentry {verb!perception|hyperpage}{1362}
\indexentry {complement clause!perception verbs|hyperpage}{1362}
\indexentry {verb!phasal|hyperpage}{1364}
\indexentry {complement clause!phasal verbs|hyperpage}{1364}
\indexentry {similative!verb|hyperpage}{1369}
\indexentry {complement clause!similative verbs|hyperpage}{1369}
\indexentry {adjective!complement-taking|hyperpage}{1371}
\indexentry {noun!complement-taking|hyperpage}{1372}
\indexentry {noun!manner|hyperpage}{1374}
\indexentry {noun!perception|hyperpage}{1375}
\indexentry {noun!time|hyperpage}{1378}
\indexentry {cause|hyperpage}{1378}
\indexentry {speech error!complement clause|hyperpage}{1381}
\indexentry {complement clause!speech error|hyperpage}{1381}
\indexentry {tail-head linkage|hyperpage}{1388}
\indexentry {conditional clause|hyperpage}{1390}
\indexentry {concessive clause|hyperpage}{1392}
\indexentry {scalar concessive conditional|hyperpage}{1393}
\indexentry {alternative concessive conditional|hyperpage}{1393}
\indexentry {universal concessive conditional|hyperpage}{1395}
\indexentry {counterfactual|hyperpage}{1397}
\indexentry {temporal clause|hyperpage}{1398}
\indexentry {iterative coincidence|hyperpage}{1398}
\indexentry {temporal clause!precedence|hyperpage}{1398}
\indexentry {temporal clause!subsequence|hyperpage}{1401}
\indexentry {temporal clause!concurrence|hyperpage}{1403}
\indexentry {tense!reference point|hyperpage}{1403}
\indexentry {simultaneity|hyperpage}{1404}
\indexentry {gerund|hyperpage}{1406}
\indexentry {opportunity|hyperpage}{1406}
\indexentry {manner|hyperpage}{1406}
\indexentry {serial verb construction|hyperpage}{1406}
\indexentry {deideophonic derivation|hyperpage}{1407}
\indexentry {similative!verb|hyperpage}{1407}
\indexentry {simultaneity|hyperpage}{1409}
\indexentry {degree|hyperpage}{1409}
\indexentry {converb!manner|hyperpage}{1410}
\indexentry {gerund|hyperpage}{1411}
\indexentry {cause|hyperpage}{1412}
\indexentry {justification clause|hyperpage}{1418}
\indexentry {precautioning clause|hyperpage}{1419}
\indexentry {adversative|hyperpage}{1420}
\indexentry {concessive clause|hyperpage}{1420}
\indexentry {correlative addition|hyperpage}{1426}
\indexentry {incremental addition|hyperpage}{1427}
\indexentry {exceptive|hyperpage}{1428}
\indexentry {disjunction|hyperpage}{1430}
\indexentry {degree|hyperpage}{1431}
\indexentry {adverb!degree|hyperpage}{1431}
\indexentry {nominalization!degree|hyperpage}{1436}
\indexentry {serial verb construction|hyperpage}{1440}
\indexentry {exceptive|hyperpage}{1440}
\indexentry {comparative|hyperpage}{1441}
\indexentry {comparative|hyperpage}{1444}
\indexentry {negative|hyperpage}{1444}
\indexentry {comparative|hyperpage}{1445}
\indexentry {egressive|hyperpage}{1445}
\indexentry {comparative|hyperpage}{1445}
\indexentry {negative|hyperpage}{1445}
\indexentry {equative|hyperpage}{1446}
\indexentry {nominalization!degree|hyperpage}{1446}
\indexentry {equative|hyperpage}{1446}
\indexentry {serial verb construction|hyperpage}{1448}
\indexentry {noun!inalienably possessed|hyperpage}{1449}
\indexentry {equative|hyperpage}{1449}
\indexentry {equative|hyperpage}{1450}
\indexentry {similative|hyperpage}{1451}
\indexentry {superlative|hyperpage}{1453}
\indexentry {participle!subject|hyperpage}{1454}
\indexentry {negation|hyperpage}{1455}
\indexentry {orientation!superlative|hyperpage}{1455}
\indexentry {kinship!abbreviation|hyperpage}{1457}
\indexentry {sibling|hyperpage}{1462}
\indexentry {gender!kinship|hyperpage}{1462}
\indexentry {cousin!parallel|hyperpage}{1463}
\indexentry {cousin!cross|hyperpage}{1464}
\indexentry {Omaha skewing rule|hyperpage}{1464}
\indexentry {nephew|hyperpage}{1465}
\indexentry {kinship!affines|hyperpage}{1469}
\indexentry {marriage|hyperpage}{1470}
\indexentry {lineage|hyperpage}{1471}
\indexentry {Omaha skewing rule|hyperpage}{1472}
\indexentry {Omaha skewing rule|hyperpage}{1476}
