\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}The structure of the Japhug verb}{469}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verb.template}{{11}{469}{The structure of the Japhug verb}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{469}{section.11.1}}
\newlabel{sec:verb.intro}{{11.1}{469}{Introduction}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}The prefixal chain}{469}{section.11.2}}
\newlabel{sec:prefixal.chain}{{11.2}{469}{The prefixal chain}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Outer prefixes}{469}{subsection.11.2.1}}
\newlabel{sec:outer.prefixal.chain}{{11.2.1}{469}{Outer prefixes}{subsection.11.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces The template of outer prefixes \relax }}{470}{table.caption.105}}
\newlabel{tab:template.inflectional.pref}{{\relax 11.1}{470}{The template of outer prefixes \relax }{table.caption.105}{}}
\newlabel{ex:Gi}{{1}{470}{Outer prefixes}{Item.1115}{}}
\newlabel{ex:pjAkAwGznAjoci}{{2}{471}{Outer prefixes}{Item.1116}{}}
\newlabel{ex:amAGWtAtWwGndza}{{3}{471}{Outer prefixes}{Item.1117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Inner prefixes}{471}{subsection.11.2.2}}
\newlabel{sec:inner.prefixal.chain}{{11.2.2}{471}{Inner prefixes}{subsection.11.2.2}{}}
\newlabel{ex:ZnasAmWmtshWmtshAmnW2}{{4}{472}{Inner prefixes}{Item.1118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces The possible linear orders of inner prefixes\relax }}{473}{figure.caption.106}}
\newlabel{fig:map.inner.prefixes}{{\relax 11.1}{473}{The possible linear orders of inner prefixes\relax }{figure.caption.106}{}}
\newlabel{ex:tonWZGACWfkanW}{{5}{473}{Inner prefixes}{Item.1119}{}}
\newlabel{ex:amAGWnWtWwGnWmbi}{{6}{473}{Inner prefixes}{Item.1120}{}}
\newlabel{ex:pjAnWtAr}{{7}{474}{Inner prefixes}{Item.1121}{}}
\newlabel{ex:konWsWndzaj}{{8}{474}{Inner prefixes}{Item.1122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Stress}{474}{subsection.11.2.3}}
\newlabel{sec:stress.prefixal.chain}{{11.2.3}{474}{Stress}{subsection.11.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Phonotactic constraints}{474}{subsection.11.2.4}}
\newlabel{sec:prefix.phonotactic}{{11.2.4}{474}{Phonotactic constraints}{subsection.11.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}The suffixal chain}{475}{section.11.3}}
\newlabel{sec:suffixes}{{11.3}{475}{The suffixal chain}{section.11.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces The suffixal template \relax }}{475}{table.caption.107}}
\newlabel{tab:template.suff}{{\relax 11.2}{475}{The suffixal template \relax }{table.caption.107}{}}
\newlabel{ex:pWmtotandZi}{{9}{476}{The suffixal chain}{Item.1123}{}}
\newlabel{ex:tokAlWlAtndZici2}{{10}{476}{The suffixal chain}{Item.1124}{}}
\newlabel{ex:WmApWkWmtoandZici}{{11}{476}{The suffixal chain}{Item.1125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}The peg circumfix}{477}{section.11.4}}
\newlabel{sec:peg.circumfix}{{11.4}{477}{The peg circumfix}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Morphology}{477}{subsection.11.4.1}}
\newlabel{ex:mWYAkAtWGnWci}{{12}{477}{Morphology}{Item.1126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Optionality of the suffixal element}{477}{subsection.11.4.2}}
\newlabel{sec:peg.circumfix.optionality}{{11.4.2}{477}{Optionality of the suffixal element}{subsection.11.4.2}{}}
\newlabel{ex:YAkAtWGci.YAkAtWG}{{13}{478}{Optionality of the suffixal element}{Item.1127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Functions of the peg circumfix}{478}{subsection.11.4.3}}
\newlabel{ex:kAtWnWtsxWB.WBrA}{{14}{478}{Functions of the peg circumfix}{Item.1128}{}}
\newlabel{ex:kAtWnWtsxWB.WBrANu}{{14a}{478}{Functions of the peg circumfix}{Item.1129}{}}
\newlabel{ex:kAtWnWtsxWB.WBrAkWNuci}{{14b}{479}{Functions of the peg circumfix}{Item.1130}{}}
\newlabel{ex:WmAjazGWt}{{15a}{479}{Functions of the peg circumfix}{Item.1132}{}}
\newlabel{ex:WmAjazGWt.gloss}{{15b}{479}{Functions of the peg circumfix}{Item.1133}{}}
\newlabel{ex:WmAjAkWzGWtci}{{15c}{479}{Functions of the peg circumfix}{Item.1134}{}}
\newlabel{ex:WmAjakWzGWtci.gloss}{{15d}{479}{Functions of the peg circumfix}{Item.1135}{}}
\newlabel{ex:WmAnWkWnWjmWta}{{16}{479}{Functions of the peg circumfix}{Item.1136}{}}
\newlabel{ex:WmAnWtWnWjmWtci}{{17}{480}{Functions of the peg circumfix}{Item.1137}{}}
\newlabel{ex:WmApWtamto}{{18}{480}{Functions of the peg circumfix}{Item.1138}{}}
\newlabel{ex:YAwGnWjmWta.WmdoR}{{19}{480}{Functions of the peg circumfix}{Item.1139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Templatic vs. layered morphology}{480}{section.11.5}}
\newlabel{sec:templatic.verb}{{11.5}{480}{Templatic vs. layered morphology}{section.11.5}{}}
\newlabel{ex:aGWtAtWthe}{{20}{481}{Templatic vs. layered morphology}{Item.1140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Wordhood}{482}{section.11.6}}
\newlabel{sec:wordhood.verb}{{11.6}{482}{Wordhood}{section.11.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Criteria for wordhood}{482}{subsection.11.6.1}}
\newlabel{sec:wordhood.criteria.verb}{{11.6.1}{482}{Criteria for wordhood}{subsection.11.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces Morphological and phonological domains in the Japhug verb \relax }}{482}{table.caption.108}}
\newlabel{tab:verbal.complex.domain}{{\relax 11.3}{482}{Morphological and phonological domains in the Japhug verb \relax }{table.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Enclitics}{483}{subsection.11.6.2}}
\newlabel{sec:verb.enclitics}{{11.6.2}{483}{Enclitics}{subsection.11.6.2}{}}
\newlabel{ex:pWfCAto}{{21}{483}{Enclitics}{Item.1141}{}}
\newlabel{ex:WmdoRo}{{22}{483}{Enclitics}{Item.1142}{}}
\newlabel{ex:YWphAn.khi.wo}{{23}{483}{Enclitics}{Item.1143}{}}
\newlabel{ex:saXaR.Zo.khi}{{24}{484}{Enclitics}{Item.1144}{}}
\newlabel{ex:tokAtChWzci}{{25}{484}{Enclitics}{Item.1145}{}}
\newlabel{ex:tWtAtWtWt.tCe}{{26}{484}{Enclitics}{Item.1146}{}}
\newlabel{ex:jari.Zo.nA}{{27}{484}{Enclitics}{Item.1147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Bipartite verbs}{485}{subsection.11.6.3}}
\newlabel{sec:bipartite}{{11.6.3}{485}{Bipartite verbs}{subsection.11.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces Four degrees of morphological integration\relax }}{485}{table.caption.109}}
\newlabel{tab:bipartite.ABCD}{{\relax 11.4}{485}{Four degrees of morphological integration\relax }{table.caption.109}{}}
\newlabel{ex:fse.rang}{{28}{485}{Bipartite verbs}{Item.1148}{}}
\newlabel{ex:atAtWstunatAtWmbatndZi}{{29}{486}{Bipartite verbs}{Item.1149}{}}
\newlabel{ex:kharin}{{30}{486}{Bipartite verbs}{Item.1150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.5}{\ignorespaces Bipartite verbs in Japhug\relax }}{487}{table.caption.110}}
\newlabel{tab:bipartite}{{\relax 11.5}{487}{Bipartite verbs in Japhug\relax }{table.caption.110}{}}
\newlabel{ex:mAtWspe1}{{31}{487}{Bipartite verbs}{Item.1151}{}}
\newlabel{ex:mAtWsparkandZi}{{32}{487}{Bipartite verbs}{Item.1152}{}}
\newlabel{ex:mAspanW.mArkAnW.kWme}{{33}{488}{Bipartite verbs}{Item.1153}{}}
\newlabel{ex:mAspea}{{34}{488}{Bipartite verbs}{Item.1154}{}}
\newlabel{ex:mAtWspe2}{{35}{488}{Bipartite verbs}{Item.1155}{}}
\@setckpt{chapters/4-01}{
\setcounter{page}{489}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{495}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1155}
\setcounter{Hfootnote}{111}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{443}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{35}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{12116}
\setcounter{LN@truepage}{494}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
