\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Negation}{509}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:negation}{{13}{509}{Negation}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Negative prefixes}{509}{section.13.1}}
\newlabel{sec:negation}{{13.1}{509}{Negative prefixes}{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Allomorphy}{509}{subsection.13.1.1}}
\newlabel{sec:neg.allomorphs}{{13.1.1}{509}{Allomorphy}{subsection.13.1.1}{}}
\newlabel{ex:WmAtaZa}{{1}{509}{Allomorphy}{Item.1184}{}}
\newlabel{ex:jWmACtAthuta}{{2}{509}{Allomorphy}{Item.1185}{}}
\newlabel{ex:mWnWsi}{{3}{510}{Allomorphy}{Item.1186}{}}
\newlabel{ex:mWmAnWsia}{{4}{510}{Allomorphy}{Item.1187}{}}
\newlabel{ex:tundze.WmANu}{{5}{510}{Allomorphy}{Item.1188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Suppletive negative verbs}{511}{subsection.13.1.2}}
\newlabel{sec:suppletive.negative}{{13.1.2}{511}{Suppletive negative verbs}{subsection.13.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.1}{\ignorespaces Suppletive negative verbs\relax }}{511}{table.caption.119}}
\newlabel{tab:neg.suppletion}{{\relax 13.1}{511}{Suppletive negative verbs\relax }{table.caption.119}{}}
\newlabel{ex:aZo.maRa}{{6}{511}{Suppletive negative verbs}{Item.1189}{}}
\newlabel{ex:tWtshot.pWme}{{7}{511}{Suppletive negative verbs}{Item.1190}{}}
\newlabel{ex:pWkWtu.me}{{8}{512}{Suppletive negative verbs}{Item.1191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Verbs requiring the negative prefixes}{512}{subsection.13.1.3}}
\newlabel{sec:obligatory.negative}{{13.1.3}{512}{Verbs requiring the negative prefixes}{subsection.13.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.2}{\ignorespaces Verb roots requiring a negative prefix\relax }}{512}{table.caption.120}}
\newlabel{tab:defect.verbs.neg}{{\relax 13.2}{512}{Verb roots requiring a negative prefix\relax }{table.caption.120}{}}
\newlabel{ex:mAZW.ma}{{9}{513}{Verbs requiring the negative prefixes}{Item.1192}{}}
\newlabel{ex:mAZW.Zo.chWtshu}{{10}{513}{Verbs requiring the negative prefixes}{Item.1193}{}}
\newlabel{ex:juzGWt.mWpjAznAjo}{{11}{513}{Verbs requiring the negative prefixes}{Item.1194}{}}
\newlabel{ex:WndzrW.mWjsphWt}{{12}{513}{Verbs requiring the negative prefixes}{Item.1195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Lexicalized negation}{513}{subsection.13.1.4}}
\newlabel{sec:lexicalized.negative}{{13.1.4}{513}{Lexicalized negation}{subsection.13.1.4}{}}
\newlabel{ex:mWYArkaN}{{13}{514}{Lexicalized negation}{Item.1196}{}}
\newlabel{ex:ndZiskhrW.mWYABdi}{{14}{514}{Lexicalized negation}{Item.1197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Periphrastic negation}{514}{section.13.2}}
\newlabel{sec:periphrastic.negation}{{13.2}{514}{Periphrastic negation}{section.13.2}{}}
\newlabel{ex:negation.3}{{15}{514}{Periphrastic negation}{Item.1198}{}}
\newlabel{ex:mWpWmtota}{{15a}{514}{Periphrastic negation}{Item.1199}{}}
\newlabel{ex:pWmtota.maR}{{15b}{514}{Periphrastic negation}{Item.1200}{}}
\newlabel{ex:pWmtota.me}{{15c}{514}{Periphrastic negation}{Item.1201}{}}
\newlabel{ex:tChindzxa.YWtWGAwu}{{16a}{514}{Periphrastic negation}{Item.1203}{}}
\newlabel{ex:YWGAwua.maR}{{16b}{515}{Periphrastic negation}{Item.1204}{}}
\newlabel{ex:pWmtota.me2}{{17}{515}{Periphrastic negation}{Item.1205}{}}
\newlabel{ex:tuqhea.me}{{18}{515}{Periphrastic negation}{Item.1206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Double negation}{515}{section.13.3}}
\newlabel{sec:double.negation}{{13.3}{515}{Double negation}{section.13.3}{}}
\newlabel{ex:mAndze.Zo.me}{{19}{515}{Double negation}{Item.1207}{}}
\newlabel{ex:mAkWpe.me}{{20}{516}{Double negation}{Item.1208}{}}
\newlabel{ex:mAkWkhW.me}{{21}{516}{Double negation}{Item.1209}{}}
\newlabel{ex:mAGia.mAkhW}{{22}{516}{Double negation}{Item.1210}{}}
\newlabel{ex:mAkAGi.mAnAzi}{{23}{516}{Double negation}{Item.1211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Negation and parts of speech other than verbs}{517}{section.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Nouns}{517}{subsection.13.4.1}}
\newlabel{sec:negation.noun}{{13.4.1}{517}{Nouns}{subsection.13.4.1}{}}
\newlabel{ex:tArJit.kWmaR}{{24}{517}{Nouns}{Item.1212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Pronouns}{517}{subsection.13.4.2}}
\newlabel{sec:negative.pronoun}{{13.4.2}{517}{Pronouns}{subsection.13.4.2}{}}
\newlabel{ex:nAkWCaB.me}{{25}{517}{Pronouns}{Item.1213}{}}
\newlabel{ex:WsArNgW.maNe}{{26}{517}{Pronouns}{Item.1214}{}}
\newlabel{ex:WkWntChoz.maNe}{{27}{518}{Pronouns}{Item.1215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Adverbs}{518}{subsection.13.4.3}}
\newlabel{sec:negative.adverbs}{{13.4.3}{518}{Adverbs}{subsection.13.4.3}{}}
\newlabel{ex:maka.mWpWjAG}{{28}{518}{Adverbs}{Item.1216}{}}
\newlabel{ex:maka.nWnACqe}{{29}{518}{Adverbs}{Item.1217}{}}
\newlabel{ex:muZo.me}{{30}{519}{Adverbs}{Item.1218}{}}
\newlabel{ex:mucin.Zo.marCAttCi}{{31}{519}{Adverbs}{Item.1219}{}}
\@setckpt{chapters/4-01c}{
\setcounter{page}{520}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{526}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1219}
\setcounter{Hfootnote}{116}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{477}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{31}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{12845}
\setcounter{LN@truepage}{525}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
