\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Person indexation and argument structure}{521}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indexation}{{14}{521}{Person indexation and argument structure}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{521}{section.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Intransitive verbs}{521}{section.14.2}}
\newlabel{sec:intr.indexation}{{14.2}{521}{Intransitive verbs}{section.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The intransitive paradigm}{521}{subsection.14.2.1}}
\newlabel{sec:intransitive.paradigm}{{14.2.1}{521}{The intransitive paradigm}{subsection.14.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.1}{\ignorespaces The intransitive conjugation in Japhug\relax }}{522}{table.caption.121}}
\newlabel{tab:intransitive.indexation}{{\relax 14.1}{522}{The intransitive conjugation in Japhug\relax }{table.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.1}First person}{522}{subsubsection.14.2.1.1}}
\newlabel{sec:intr.1}{{14.2.1.1}{522}{First person}{subsubsection.14.2.1.1}{}}
\newlabel{ex:CWnARaRtCi}{{1}{523}{First person}{Item.1220}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.2}{\ignorespaces Predictable phonological alternations on the verb stem caused by the \textit  {\phon  -a} \textsc  {1sg} suffix in Kamnyu Japhug\relax }}{524}{table.caption.122}}
\newlabel{tab:verb.stem.1sg}{{\relax 14.2}{524}{Predictable phonological alternations on the verb stem caused by the \forme {-a} \textsc {1sg} suffix in Kamnyu Japhug\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.2}Non-first person}{525}{subsubsection.14.2.1.2}}
\newlabel{sec:intr.23}{{14.2.1.2}{525}{Non-first person}{subsubsection.14.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Irregular intransitive verbs}{525}{subsection.14.2.2}}
\newlabel{sec:intr.person.irregular}{{14.2.2}{525}{Irregular intransitive verbs}{subsection.14.2.2}{}}
\newlabel{ex:GAtAZu}{{2}{525}{Irregular intransitive verbs}{Item.1221}{}}
\newlabel{ex:kAmtshAm.mataNe}{{3}{525}{Irregular intransitive verbs}{Item.1222}{}}
\newlabel{ex:jAtazGWt.mACtsxa}{{4}{526}{Irregular intransitive verbs}{Item.1223}{}}
\newlabel{ex:jAtWzGWt.tCe}{{5}{526}{Irregular intransitive verbs}{Item.1224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Semi-transitive verbs}{526}{subsection.14.2.3}}
\newlabel{sec:semi.transitive}{{14.2.3}{526}{Semi-transitive verbs}{subsection.14.2.3}{}}
\newlabel{ex:paXCi.ci.taroa}{{6}{527}{Semi-transitive verbs}{Item.1225}{}}
\newlabel{ex:XsWm.aroa}{{7}{527}{Semi-transitive verbs}{Item.1226}{}}
\newlabel{ex:kW.mWpjAtso}{{8}{527}{Semi-transitive verbs}{Item.1227}{}}
\newlabel{ex:kW.toZGApa}{{9}{527}{Semi-transitive verbs}{Item.1228}{}}
\newlabel{ex:apWtWtso.smWlAm}{{10}{528}{Semi-transitive verbs}{Item.1229}{}}
\newlabel{ex:rCanW.mWkAtsoa}{{11}{528}{Semi-transitive verbs}{Item.1230}{}}
\newlabel{ex:kWNu.kutsoa}{{12}{528}{Semi-transitive verbs}{Item.1231}{}}
\newlabel{ex:WYWfsea}{{13}{529}{Semi-transitive verbs}{Item.1232}{}}
\newlabel{ex:nAZo.napaa}{{14}{529}{Semi-transitive verbs}{Item.1233}{}}
\newlabel{ex:aZo.nWtapa}{{15}{529}{Semi-transitive verbs}{Item.1234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Intransitive verbs with oblique arguments}{530}{subsection.14.2.4}}
\newlabel{sec:intr.goal}{{14.2.4}{530}{Intransitive verbs with oblique arguments}{subsection.14.2.4}{}}
\newlabel{ex:sWNgW.joCendZi}{{16}{530}{Intransitive verbs with oblique arguments}{Item.1235}{}}
\newlabel{ex:sWNgW.zW.joCe}{{17}{530}{Intransitive verbs with oblique arguments}{Item.1236}{}}
\newlabel{ex:sWNgW.WCki.joCe}{{18}{530}{Intransitive verbs with oblique arguments}{Item.1237}{}}
\newlabel{ex:WCki.turWCmia}{{19}{531}{Intransitive verbs with oblique arguments}{Item.1238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Semi-transitive verbs with additional oblique arguments}{531}{subsection.14.2.5}}
\newlabel{sec:semi.transitive.dative}{{14.2.5}{531}{Semi-transitive verbs with additional oblique arguments}{subsection.14.2.5}{}}
\newlabel{ex:Wphe.piaozi}{{20}{531}{Semi-transitive verbs with additional oblique arguments}{Item.1239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Intrinsically non-singular subjects}{532}{subsection.14.2.6}}
\newlabel{sec:intrinsically.n.sg.subject}{{14.2.6}{532}{Intrinsically non-singular subjects}{subsection.14.2.6}{}}
\newlabel{ex:atAtAnWmqajnW}{{21}{532}{Intrinsically non-singular subjects}{Item.1240}{}}
\newlabel{ex:cho.pjAkAmWmindZi}{{22}{532}{Intrinsically non-singular subjects}{Item.1241}{}}
\newlabel{ex:cho.aCGAtCi}{{23}{532}{Intrinsically non-singular subjects}{Item.1242}{}}
\newlabel{ex:qro.ni.YAlWlAtndZi}{{24}{533}{Intrinsically non-singular subjects}{Item.1243}{}}
\newlabel{ex:cho.tokAlWlAtndZi}{{25}{533}{Intrinsically non-singular subjects}{Item.1244}{}}
\newlabel{ex:tAtalWlAt}{{26}{533}{Intrinsically non-singular subjects}{Item.1245}{}}
\newlabel{ex:tutalWlAt}{{27}{533}{Intrinsically non-singular subjects}{Item.1246}{}}
\newlabel{ex:WGli.cho.naXtCWG}{{28}{534}{Intrinsically non-singular subjects}{Item.1247}{}}
\newlabel{ex:ndZitWwxti.YWnaXtCWG}{{29}{534}{Intrinsically non-singular subjects}{Item.1248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Invariable intransitive verbs}{534}{subsection.14.2.7}}
\newlabel{sec:intransitive.invariable}{{14.2.7}{534}{Invariable intransitive verbs}{subsection.14.2.7}{}}
\newlabel{ex:YWkhama.jAG}{{30}{534}{Invariable intransitive verbs}{Item.1249}{}}
\newlabel{ex:nWRo.amAnWmbi}{{31}{535}{Invariable intransitive verbs}{Item.1250}{}}
\newlabel{ex:aRjiz.Gi.Cti}{{32}{535}{Invariable intransitive verbs}{Item.1251}{}}
\newlabel{ex:tAlu.torpjW}{{33}{535}{Invariable intransitive verbs}{Item.1252}{}}
\newlabel{ex:qhaqhu.mAZW.YWGWtshAdWG}{{34}{535}{Invariable intransitive verbs}{Item.1253}{}}
\newlabel{ex:CAr.kAqanW}{{35}{535}{Invariable intransitive verbs}{Item.1254}{}}
\newlabel{ex:tWmW.WtWGWtshAdWG}{{36}{536}{Invariable intransitive verbs}{Item.1255}{}}
\newlabel{ex:mAtWra}{{37}{536}{Invariable intransitive verbs}{Item.1256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Transitive verbs}{536}{section.14.3}}
\newlabel{sec:tr.indexation}{{14.3}{536}{Transitive verbs}{section.14.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The morphological marking of transitivity in Japhug}{536}{subsection.14.3.1}}
\newlabel{sec:transitivity.morphology}{{14.3.1}{536}{The morphological marking of transitivity in Japhug}{subsection.14.3.1}{}}
\newlabel{ex:Wndza.tuZanW}{{38}{537}{The morphological marking of transitivity in Japhug}{Item.1257}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.3}{\ignorespaces Transitivity tests with the semi-transitive verb \textit  {\phon  tso} `know, understand'\relax }}{538}{table.caption.123}}
\newlabel{tab:tso.tests}{{\relax 14.3}{538}{Transitivity tests with the semi-transitive verb \japhug {tso}{know, understand}\relax }{table.caption.123}{}}
\newlabel{ex:tWtso.kAZata}{{39}{538}{The morphological marking of transitivity in Japhug}{Item.1258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Polypersonal indexation and direction marking}{539}{subsection.14.3.2}}
\newlabel{sec:polypersonal}{{14.3.2}{539}{Polypersonal indexation and direction marking}{subsection.14.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.4}{\ignorespaces Neutral alignment\relax }}{540}{table.caption.124}}
\newlabel{tab:neutral.alignment}{{\relax 14.4}{540}{Neutral alignment\relax }{table.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.5}{\ignorespaces The three domains of the transitive paradigm\relax }}{540}{table.caption.125}}
\newlabel{tab:domain}{{\relax 14.5}{540}{The three domains of the transitive paradigm\relax }{table.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.6}{\ignorespaces Japhug transitive and intransitive paradigms\relax }}{541}{table.caption.126}}
\newlabel{tab:japhug.tr}{{\relax 14.6}{541}{Japhug transitive and intransitive paradigms\relax }{table.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.7}{\ignorespaces The paradigm of the verb \textit  {\phon  mto} `see' in the Factual non-past\relax }}{541}{table.caption.127}}
\newlabel{tab:mto.paradigm}{{\relax 14.7}{541}{The paradigm of the verb \japhug {mto}{see} in the Factual non-past\relax }{table.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.1}Mixed configurations}{542}{subsubsection.14.3.2.1}}
\newlabel{sec:indexation.mixed}{{14.3.2.1}{542}{Mixed configurations}{subsubsection.14.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.8}{\ignorespaces Mixed domain (direct forms) compared with the intransitive paradigm\relax }}{542}{table.caption.128}}
\newlabel{tab:mixed.direct}{{\relax 14.8}{542}{Mixed domain (direct forms) compared with the intransitive paradigm\relax }{table.caption.128}{}}
\newlabel{ex:kAfstWni}{{40}{542}{Mixed configurations}{Item.1259}{}}
\newlabel{ex:ni.pjWsati}{{41}{542}{Mixed configurations}{Item.1260}{}}
\newlabel{ex:ra.totWGWt}{{42}{543}{Mixed configurations}{Item.1261}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.9}{\ignorespaces Mixed domain (inverse forms)\relax }}{544}{table.caption.129}}
\newlabel{tab:mixed.inverse}{{\relax 14.9}{544}{Mixed domain (inverse forms)\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.2}Non-local configurations}{544}{subsubsection.14.3.2.2}}
\newlabel{sec:indexation.non.local}{{14.3.2.2}{544}{Non-local configurations}{subsubsection.14.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.10}{\ignorespaces Non-local domain compared with the intransitive paradigm\relax }}{545}{table.caption.130}}
\newlabel{tab:non.local}{{\relax 14.10}{545}{Non-local domain compared with the intransitive paradigm\relax }{table.caption.130}{}}
\newlabel{ex:pjAwGnAsmandZi}{{43}{545}{Non-local configurations}{Item.1262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.3}Local configurations}{546}{subsubsection.14.3.2.3}}
\newlabel{sec:indexation.local}{{14.3.2.3}{546}{Local configurations}{subsubsection.14.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.11}{\ignorespaces Local domain\relax }}{546}{table.caption.131}}
\newlabel{tab:local.paradigm}{{\relax 14.11}{546}{Local domain\relax }{table.caption.131}{}}
\newlabel{ex:aZo.tutafsraN}{{44}{547}{Local configurations}{Item.1263}{}}
\newlabel{ex:iZora.tutafsraN}{{45}{547}{Local configurations}{Item.1264}{}}
\newlabel{ex:tukWquri.ra}{{46}{547}{Local configurations}{Item.1265}{}}
\newlabel{ex:GWtukWquri}{{47}{547}{Local configurations}{Item.1266}{}}
\newlabel{ex:mathWkWBlWa}{{48}{548}{Local configurations}{Item.1267}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.4}Inclusive semi-reflexive configurations}{548}{subsubsection.14.3.2.4}}
\newlabel{sec:incl.semi.reflexive}{{14.3.2.4}{548}{Inclusive semi-reflexive configurations}{subsubsection.14.3.2.4}{}}
\newlabel{ex:adhaapsiba}{{49}{549}{Inclusive semi-reflexive configurations}{Item.1268}{}}
\newlabel{ex:kAntChArtCi}{{50}{549}{Inclusive semi-reflexive configurations}{Item.1269}{}}
\newlabel{ex:tha.kWzmaqhutCi}{{51}{549}{Inclusive semi-reflexive configurations}{Item.1270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.5}Generic indexation}{549}{subsubsection.14.3.2.5}}
\newlabel{sec:indexation.generic.tr}{{14.3.2.5}{549}{Generic indexation}{subsubsection.14.3.2.5}{}}
\newlabel{ex:amAjAkWphGo.kWmto.kWndo}{{52}{550}{Generic indexation}{Item.1271}{}}
\newlabel{ex:YWkWznWtWfCAl}{{53}{550}{Generic indexation}{Item.1272}{}}
\newlabel{ex:YWwGznWNGAtndZi}{{54}{551}{Generic indexation}{Item.1273}{}}
\newlabel{ex:tuwGqurnW}{{55}{551}{Generic indexation}{Item.1274}{}}
\newlabel{ex:Wku.kukWsWndo}{{56}{551}{Generic indexation}{Item.1275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.6}Double number indexation}{551}{subsubsection.14.3.2.6}}
\newlabel{sec:double.number.indexation}{{14.3.2.6}{551}{Double number indexation}{subsubsection.14.3.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.12}{\ignorespaces Double number indexation in the transitive paradigm\relax }}{552}{table.caption.132}}
\newlabel{tab:double.indexation}{{\relax 14.12}{552}{Double number indexation in the transitive paradigm\relax }{table.caption.132}{}}
\newlabel{ex:tundzeandZi}{{57}{552}{Double number indexation}{Item.1276}{}}
\newlabel{ex:tAwGnWmGlaandZi}{{58}{552}{Double number indexation}{Item.1277}{}}
\newlabel{ex:tukWquranW.YWntshi}{{59}{552}{Double number indexation}{Item.1278}{}}
\newlabel{ex:pWpWmtotanW}{{60}{553}{Double number indexation}{Item.1279}{}}
\newlabel{ex:tokAlWlAtndZici}{{61}{554}{Double number indexation}{Item.1280}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.7}The allomorphy of the inverse prefix}{554}{subsubsection.14.3.2.7}}
\newlabel{sec:allomorphy.inv}{{14.3.2.7}{554}{The allomorphy of the inverse prefix}{subsubsection.14.3.2.7}{}}
\newlabel{ex:tuwGndza.ambiguity}{{62}{555}{The allomorphy of the inverse prefix}{Item.1281}{}}
\newlabel{ex:ma.tWwGndza}{{62a}{555}{The allomorphy of the inverse prefix}{Item.1282}{}}
\newlabel{ex:tuwGndzaa.mAjAG}{{62b}{555}{The allomorphy of the inverse prefix}{Item.1283}{}}
\newlabel{ex:tuwGstu.ambiguity}{{63}{556}{The allomorphy of the inverse prefix}{Item.1284}{}}
\newlabel{ex:ki.tWwGstu}{{63a}{556}{The allomorphy of the inverse prefix}{Item.1285}{}}
\newlabel{ex:ki.tuwGstu}{{63b}{556}{The allomorphy of the inverse prefix}{Item.1286}{}}
\newlabel{ex:to.tA.ambiguity}{{64}{557}{The allomorphy of the inverse prefix}{Item.1287}{}}
\newlabel{ex:towGsWlAt}{{64a}{557}{The allomorphy of the inverse prefix}{Item.1288}{}}
\newlabel{ex:tAwGXtW.CimWma}{{64b}{557}{The allomorphy of the inverse prefix}{Item.1289}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.8}Direction marking and person hierarchies}{557}{subsubsection.14.3.2.8}}
\newlabel{sec:direct-inverse}{{14.3.2.8}{557}{Direction marking and person hierarchies}{subsubsection.14.3.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.13}{\ignorespaces Symmetrical indexation\relax }}{558}{table.caption.133}}
\newlabel{tab:symmetrical}{{\relax 14.13}{558}{Symmetrical indexation\relax }{table.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.14}{\ignorespaces The canonical direct/inverse system\relax }}{558}{table.caption.134}}
\newlabel{tab:inverse-canon}{{\relax 14.14}{558}{The canonical direct/inverse system\relax }{table.caption.134}{}}
\newlabel{ex:empathy.hierarchy}{{65}{559}{Direction marking and person hierarchies}{Item.1290}{}}
\newlabel{ex:empathy.hierarchy.japhug}{{66}{559}{Direction marking and person hierarchies}{Item.1291}{}}
\newlabel{ex:hierarchy.3}{{66a}{559}{Direction marking and person hierarchies}{Item.1292}{}}
\newlabel{ex:hierarchy.1sg}{{66b}{559}{Direction marking and person hierarchies}{Item.1293}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}The function of the direct/inverse contrast in non-local configurations}{560}{subsection.14.3.3}}
\newlabel{sec:inverse.3.3.saliency}{{14.3.3}{560}{The function of the direct/inverse contrast in non-local configurations}{subsection.14.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3.1}Animacy}{561}{subsubsection.14.3.3.1}}
\newlabel{sec:obviation.animacy}{{14.3.3.1}{561}{Animacy}{subsubsection.14.3.3.1}{}}
\newlabel{ex:nWNa.chowGWt}{{67}{561}{Animacy}{Item.1294}{}}
\newlabel{ex:pANAxCaj}{{68}{562}{Animacy}{Item.1295}{}}
\newlabel{ex:YAwGsWGYARnW}{{69}{562}{Animacy}{Item.1296}{}}
\newlabel{ex:BZW.thanWtsWM}{{70}{563}{Animacy}{Item.1297}{}}
\newlabel{ex:khu.kW.thaCkWt}{{71}{563}{Animacy}{Item.1298}{}}
\newlabel{ex:pjAwGnAliAliAt}{{72}{563}{Animacy}{Item.1299}{}}
\newlabel{ex:tAjpGom.kW.pjAndo}{{73}{564}{Animacy}{Item.1300}{}}
\newlabel{ex:WmYaR.YAznAmbju}{{74}{564}{Animacy}{Item.1301}{}}
\newlabel{ex:YWwGzmaqhu}{{75}{564}{Animacy}{Item.1302}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3.2}Possession and obviation}{564}{subsubsection.14.3.3.2}}
\newlabel{sec:obviation.possessor}{{14.3.3.2}{564}{Possession and obviation}{subsubsection.14.3.3.2}{}}
\newlabel{ex:cree.kiimaakwamik}{{76}{565}{Possession and obviation}{Item.1303}{}}
\newlabel{ex:towGnAmqe}{{77}{565}{Possession and obviation}{Item.1304}{}}
\newlabel{ex:mWpjAwGsWXsAl}{{78}{565}{Possession and obviation}{Item.1305}{}}
\newlabel{ex:pjAwGnAZAmNAn}{{79}{565}{Possession and obviation}{Item.1306}{}}
\newlabel{ex:YWznAjandZi.mWtasWGendZi}{{80}{566}{Possession and obviation}{Item.1307}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3.3}Saliency}{566}{subsubsection.14.3.3.3}}
\newlabel{sec:obviation.saliency}{{14.3.3.3}{566}{Saliency}{subsubsection.14.3.3.3}{}}
\newlabel{ex:towGtsWm.tonWqambWmbjom}{{81}{567}{Saliency}{Item.1308}{}}
\newlabel{ex:scale.toWGtsWm}{{82}{568}{Saliency}{Item.1309}{}}
\newlabel{ex:Padma.nWGznARaR}{{83}{568}{Saliency}{Item.1310}{}}
\newlabel{ex:Padma.pasWxCAt}{{84}{568}{Saliency}{Item.1311}{}}
\newlabel{ex:Padma.nWwGCWrNonW}{{85}{568}{Saliency}{Item.1312}{}}
\newlabel{ex:Padma.scale}{{86}{568}{Saliency}{Item.1313}{}}
\newlabel{ex:Padma.nanWsNom}{{87}{569}{Saliency}{Item.1314}{}}
\newlabel{ex:Padma.katCABnW}{{88}{569}{Saliency}{Item.1315}{}}
\newlabel{ex:Padma.scale2}{{89}{569}{Saliency}{Item.1316}{}}
\newlabel{ex:YowGmbi.Yowjtshi.towGCWfka}{{90}{569}{Saliency}{Item.1317}{}}
\newlabel{ex:RnaRna.Zo.chAwGndzandZi}{{91}{570}{Saliency}{Item.1318}{}}
\newlabel{ex:GArAtnW.pjANu}{{92}{570}{Saliency}{Item.1319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3.4}Pseudo-passive}{570}{subsubsection.14.3.3.4}}
\newlabel{sec:pseudo.passive}{{14.3.3.4}{570}{Pseudo-passive}{subsubsection.14.3.3.4}{}}
\newlabel{ex:jowGkio.towGcW}{{93}{571}{Pseudo-passive}{Item.1320}{}}
\newlabel{ex:pjAwGlwoR.kWme.pjAme}{{94}{571}{Pseudo-passive}{Item.1321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Transitive irregular verbs}{572}{subsection.14.3.4}}
\newlabel{sec:irregular.transitive}{{14.3.4}{572}{Transitive irregular verbs}{subsection.14.3.4}{}}
\newlabel{ex:tukWti.Nu}{{95}{572}{Transitive irregular verbs}{Item.1322}{}}
\newlabel{ex:Nu.maR.mAxsi}{{96}{572}{Transitive irregular verbs}{Item.1323}{}}
\newlabel{ex:mAnWxsi.ri}{{97}{573}{Transitive irregular verbs}{Item.1324}{}}
\newlabel{ex:pWwGsWz.me.ri}{{98}{573}{Transitive irregular verbs}{Item.1325}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.15}{\ignorespaces Paradigm of the verb \textit  {\phon  kɤtɯpa} `tell'\relax }}{574}{table.caption.135}}
\newlabel{tab:kAtWpa}{{\relax 14.15}{574}{Paradigm of the verb \japhug {kɤtɯpa}{tell}\relax }{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Transitive verbs with dummy subjects}{574}{subsection.14.3.5}}
\newlabel{sec:transitive.dummy}{{14.3.5}{574}{Transitive verbs with dummy subjects}{subsection.14.3.5}{}}
\newlabel{ex:tANe.naBzu}{{99}{574}{Transitive verbs with dummy subjects}{Item.1326}{}}
\newlabel{ex:kWwGrum.kute}{{100}{574}{Transitive verbs with dummy subjects}{Item.1327}{}}
\newlabel{ex:akWchoRle.toBzu}{{101}{575}{Transitive verbs with dummy subjects}{Item.1328}{}}
\newlabel{ex:tArtsa.tWBzu.toZa}{{102}{575}{Transitive verbs with dummy subjects}{Item.1329}{}}
\newlabel{ex:WBzu.loZa}{{103}{575}{Transitive verbs with dummy subjects}{Item.1330}{}}
\newlabel{ex:tWmW.thasAmYAm}{{104}{575}{Transitive verbs with dummy subjects}{Item.1331}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ditransitive verbs}{576}{section.14.4}}
\newlabel{sec:ditransitive}{{14.4}{576}{Ditransitive verbs}{section.14.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Indirective}{576}{subsection.14.4.1}}
\newlabel{sec:ditransitive.indirective}{{14.4.1}{576}{Indirective}{subsection.14.4.1}{}}
\newlabel{ex:zYArNo}{{105}{576}{Indirective}{Item.1332}{}}
\newlabel{ex:Wphe.latsWm}{{106}{577}{Indirective}{Item.1333}{}}
\newlabel{sec:tAthe.jAG}{{107}{577}{Indirective}{Item.1334}{}}
\newlabel{ex:nWwGkhoa}{{108}{577}{Indirective}{Item.1335}{}}
\newlabel{sec:Wɕki.tandZW}{{109}{578}{Indirective}{Item.1336}{}}
\newlabel{sec:axtu.WNgW.chWtarku}{{110}{578}{Indirective}{Item.1337}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Secundative}{578}{subsection.14.4.2}}
\newlabel{sec:ditransitive.secundative}{{14.4.2}{578}{Secundative}{subsection.14.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.1}Inventory of secundative verbs}{578}{subsubsection.14.4.2.1}}
\newlabel{sec:kAkWCtsxWa}{{111}{578}{Inventory of secundative verbs}{Item.1338}{}}
\newlabel{ex:nArZaB.YWtambi}{{112}{578}{Inventory of secundative verbs}{Item.1339}{}}
\newlabel{ex:tAwGstuandZi}{{113}{579}{Inventory of secundative verbs}{Item.1340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.2}The theme of secundative verbs}{579}{subsubsection.14.4.2.2}}
\newlabel{sec:secundative.theme}{{14.4.2.2}{579}{The theme of secundative verbs}{subsubsection.14.4.2.2}{}}
\newlabel{ex:nWwGrAmbia}{{114a}{579}{The theme of secundative verbs}{Item.1342}{}}
\newlabel{ex:YAkWrAmbia}{{114b}{579}{The theme of secundative verbs}{Item.1343}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Causative of transitive verbs}{580}{subsection.14.4.3}}
\newlabel{sec:ditransitive.causative}{{14.4.3}{580}{Causative of transitive verbs}{subsection.14.4.3}{}}
\newlabel{ex:YWkWjtshitCi}{{115}{580}{Causative of transitive verbs}{Item.1344}{}}
\newlabel{ex:pWkWsWxtCia}{{116}{581}{Causative of transitive verbs}{Item.1345}{}}
\newlabel{ex:kWsWRndWa}{{117}{581}{Causative of transitive verbs}{Item.1346}{}}
\newlabel{ex:YWkWznWntshoa}{{118}{581}{Causative of transitive verbs}{Item.1347}{}}
\newlabel{ex:WZo.kW.pWwGsWmtoa}{{119a}{581}{Causative of transitive verbs}{Item.1349}{}}
\newlabel{ex:WZo.kW.pWtWwGsWmto}{{119b}{581}{Causative of transitive verbs}{Item.1350}{}}
\newlabel{ex:YWkWCWrNoj}{{120}{582}{Causative of transitive verbs}{Item.1351}{}}
\newlabel{ex:nACki.jAwGsWGWta}{{121}{582}{Causative of transitive verbs}{Item.1352}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Causative of semi-transitive verbs}{582}{subsection.14.4.4}}
\newlabel{sec:semi.transitive.causative}{{14.4.4}{582}{Causative of semi-transitive verbs}{subsection.14.4.4}{}}
\newlabel{ex:tuwGsArmij}{{122}{583}{Causative of semi-transitive verbs}{Item.1353}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Labile verbs}{583}{section.14.5}}
\newlabel{sec:lability}{{14.5}{583}{Labile verbs}{section.14.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Transitive-intransitive labile verbs}{583}{subsection.14.5.1}}
\newlabel{sec:labile.tr-intr}{{14.5.1}{583}{Transitive-intransitive labile verbs}{subsection.14.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.1}Morphosyntactic properties}{583}{subsubsection.14.5.1.1}}
\newlabel{sec:lability.morphosyntax}{{14.5.1.1}{583}{Morphosyntactic properties}{subsubsection.14.5.1.1}{}}
\newlabel{ex:BlW.tr.intr}{{123}{583}{Morphosyntactic properties}{Item.1354}{}}
\newlabel{ex:tABlWa}{{123a}{583}{Morphosyntactic properties}{Item.1355}{}}
\newlabel{ex:smi.tABlWta}{{123b}{584}{Morphosyntactic properties}{Item.1356}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.16}{\ignorespaces Aorist \textsc  {1sg}($\rightarrow ${}3) of labile verbs\relax }}{584}{table.caption.136}}
\newlabel{tab:labile1}{{\relax 14.16}{584}{Aorist \textsc {1sg}(\fl {}3) of labile verbs\relax }{table.caption.136}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.17}{\ignorespaces Transitivity tests\relax }}{584}{table.caption.137}}
\newlabel{tab:labile.test}{{\relax 14.17}{584}{Transitivity tests\relax }{table.caption.137}{}}
\newlabel{ex:taR.tr.intr}{{124}{585}{Morphosyntactic properties}{Item.1357}{}}
\newlabel{ex:tCheme.pWtaR}{{124a}{585}{Morphosyntactic properties}{Item.1358}{}}
\newlabel{ex:mWntoR.thataR}{{124b}{585}{Morphosyntactic properties}{Item.1359}{}}
\newlabel{ex:Clu.tr.intr}{{125}{585}{Morphosyntactic properties}{Item.1360}{}}
\newlabel{ex:tukWClu}{{125a}{585}{Morphosyntactic properties}{Item.1361}{}}
\newlabel{ex:luwGClu}{{125b}{585}{Morphosyntactic properties}{Item.1362}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.2}Classification of labile verbs}{585}{subsubsection.14.5.1.2}}
\newlabel{sec:lability.categories}{{14.5.1.2}{585}{Classification of labile verbs}{subsubsection.14.5.1.2}{}}
\newlabel{ex:WmYaR.YWmto}{{126}{586}{Classification of labile verbs}{Item.1363}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.3}Accusative lability}{586}{subsubsection.14.5.1.3}}
\newlabel{sec:lability.apass}{{14.5.1.3}{586}{Accusative lability}{subsubsection.14.5.1.3}{}}
\newlabel{ex:pjWsWsoa}{{127}{587}{Accusative lability}{Item.1364}{}}
\newlabel{ex:pjWrWsWso}{{128}{587}{Accusative lability}{Item.1365}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1.4}Ergative lability}{587}{subsubsection.14.5.1.4}}
\newlabel{sec:lability.pass}{{14.5.1.4}{587}{Ergative lability}{subsubsection.14.5.1.4}{}}
\newlabel{ex:YWnWRjoR.tuzrAme}{{129}{587}{Ergative lability}{Item.1366}{}}
\newlabel{ex:zYWnWRjoR.ZYWnAme}{{130}{588}{Ergative lability}{Item.1367}{}}
\newlabel{ex:tWrdoR.YAri}{{131}{588}{Ergative lability}{Item.1368}{}}
\newlabel{ex:asroR.kAtWrit}{{132}{588}{Ergative lability}{Item.1369}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Transitive-intransitive labile verbs with oblique arguments}{589}{subsection.14.5.2}}
\newlabel{sec:goal.labile}{{14.5.2}{589}{Transitive-intransitive labile verbs with oblique arguments}{subsection.14.5.2}{}}
\newlabel{ex:WtaR.korpu}{{133}{589}{Transitive-intransitive labile verbs with oblique arguments}{Item.1370}{}}
\newlabel{ex:WtaR.kAnWrputa}{{134}{589}{Transitive-intransitive labile verbs with oblique arguments}{Item.1371}{}}
\newlabel{ex:kArpua}{{135}{590}{Transitive-intransitive labile verbs with oblique arguments}{Item.1372}{}}
\newlabel{ex:WtaR.kunWrpea}{{136}{590}{Transitive-intransitive labile verbs with oblique arguments}{Item.1373}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Semi-transitive labile verbs}{590}{subsection.14.5.3}}
\newlabel{sec:semi.tr.labile}{{14.5.3}{590}{Semi-transitive labile verbs}{subsection.14.5.3}{}}
\newlabel{ex:nWsANo}{{137}{590}{Semi-transitive labile verbs}{Item.1374}{}}
\newlabel{ex:YWkWsANo}{{138}{590}{Semi-transitive labile verbs}{Item.1375}{}}
\newlabel{ex:YWrtaR.nWsANo}{{139}{591}{Semi-transitive labile verbs}{Item.1376}{}}
\newlabel{ex:kasANo}{{140}{591}{Semi-transitive labile verbs}{Item.1377}{}}
\newlabel{ex:YWsAsANo}{{141}{591}{Semi-transitive labile verbs}{Item.1378}{}}
\newlabel{ex:cha.pjArga}{{142}{591}{Semi-transitive labile verbs}{Item.1379}{}}
\newlabel{ex:wuma.Zo.pjArgandZi}{{143}{592}{Semi-transitive labile verbs}{Item.1380}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Ditransitive-monotransitive lability}{592}{subsection.14.5.4}}
\newlabel{sec:secundative.monotransitive}{{14.5.4}{592}{Ditransitive-monotransitive lability}{subsection.14.5.4}{}}
\newlabel{ex:nAtsxWnlAn.YWtafsWG}{{144a}{592}{Ditransitive-monotransitive lability}{Item.1382}{}}
\newlabel{ex:nAtsxWnlAn.YWnWfsWGa}{{144b}{592}{Ditransitive-monotransitive lability}{Item.1383}{}}
\newlabel{ex:kha.WNgW.jowGtsWmndZi}{{145}{592}{Ditransitive-monotransitive lability}{Item.1384}{}}
\newlabel{ex:jWGmWr.nArca.tukWtsWma}{{146}{592}{Ditransitive-monotransitive lability}{Item.1385}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.6}Additional questions on the generic and number indexation}{593}{section.14.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Agreement mismatch}{593}{subsection.14.6.1}}
\newlabel{sec:agreement.mismatch}{{14.6.1}{593}{Agreement mismatch}{subsection.14.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.1}Optional number indexation}{593}{subsubsection.14.6.1.1}}
\newlabel{sec:optional.indexation}{{14.6.1.1}{593}{Optional number indexation}{subsubsection.14.6.1.1}{}}
\newlabel{ex:tonWndzondZi.konWGindZi}{{147}{593}{Optional number indexation}{Item.1386}{}}
\newlabel{ex:tWtWpW.pjAtunW}{{148}{594}{Optional number indexation}{Item.1387}{}}
\newlabel{ex:XsWm.pjAtunW}{{149}{594}{Optional number indexation}{Item.1388}{}}
\newlabel{ex:ʁnWz.tu}{{150}{594}{Optional number indexation}{Item.1389}{}}
\newlabel{ex:pjAtundZi.pjAtu}{{151}{594}{Optional number indexation}{Item.1390}{}}
\newlabel{ex:tWtWrca.luzonW}{{152}{594}{Optional number indexation}{Item.1391}{}}
\newlabel{ex:tulhoRnW.Nu}{{153a}{595}{Optional number indexation}{Item.1393}{}}
\newlabel{ex:tulhoR.Nu}{{153b}{595}{Optional number indexation}{Item.1394}{}}
\newlabel{ex:kWtsxAG.nWsi}{{154}{595}{Optional number indexation}{Item.1395}{}}
\newlabel{ex:ni.schWwGqru}{{155}{596}{Optional number indexation}{Item.1396}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.2}Plural as honorific}{596}{subsubsection.14.6.1.2}}
\newlabel{sec:honorific.indexation}{{14.6.1.2}{596}{Plural as honorific}{subsubsection.14.6.1.2}{}}
\newlabel{ex:atACime.kAnWrNgWnW}{{156}{596}{Plural as honorific}{Item.1397}{}}
\newlabel{ex:rJAlpu.mArAZinW}{{157}{596}{Plural as honorific}{Item.1398}{}}
\newlabel{ex:aZi.ra.YWtWnAre}{{158}{596}{Plural as honorific}{Item.1399}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.3}Partitive indexation}{596}{subsubsection.14.6.1.3}}
\newlabel{sec:partitive.indexation}{{14.6.1.3}{596}{Partitive indexation}{subsubsection.14.6.1.3}{}}
\newlabel{ex:CW.kW.YWmpCArtCi}{{159}{597}{Partitive indexation}{Item.1400}{}}
\newlabel{ex:tWrdoR.kW.asci.athWndonW}{{160}{597}{Partitive indexation}{Item.1401}{}}
\newlabel{ex:iZora.tutinW}{{161}{597}{Partitive indexation}{Item.1402}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.4}First person and generic person}{597}{subsubsection.14.6.1.4}}
\newlabel{sec:1.genr}{{14.6.1.4}{597}{First person and generic person}{subsubsection.14.6.1.4}{}}
\newlabel{ex:mAxsi.YAnWjmWta}{{162}{598}{First person and generic person}{Item.1403}{}}
\newlabel{ex:jinWNa.pjWwGnWntCha}{{163}{598}{First person and generic person}{Item.1404}{}}
\newlabel{ex:iZo.ci.YWwGphWt}{{164}{598}{First person and generic person}{Item.1405}{}}
\newlabel{ex:iZo.luWGnWBzu}{{165}{598}{First person and generic person}{Item.1406}{}}
\newlabel{ex:tWZAra.pWxtCij}{{166}{599}{First person and generic person}{Item.1407}{}}
\newlabel{ex:pWkWxtCi.tCe.pWwGmto}{{167}{599}{First person and generic person}{Item.1408}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.5}Indexation mismatch and speech errors}{599}{subsubsection.14.6.1.5}}
\newlabel{sec:mismatch.errors}{{14.6.1.5}{599}{Indexation mismatch and speech errors}{subsubsection.14.6.1.5}{}}
\newlabel{ex:YotanW.Yota}{{168}{599}{Indexation mismatch and speech errors}{Item.1409}{}}
\newlabel{ex:YAnArWrandZi.pl}{{169}{600}{Indexation mismatch and speech errors}{Item.1410}{}}
\newlabel{ex:lAwGCaBndZi}{{170}{600}{Indexation mismatch and speech errors}{Item.1411}{}}
\newlabel{ex:jAGendZi.du}{{171}{600}{Indexation mismatch and speech errors}{Item.1412}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Generic person vs. \textsc  {3pl} indexation}{601}{subsection.14.6.2}}
\newlabel{sec:genr.3pl}{{14.6.2}{601}{Generic person vs. \textsc {3pl} indexation}{subsection.14.6.2}{}}
\newlabel{ex:tWrme.kW.tuwGndza}{{172}{601}{Generic person vs. \textsc {3pl} indexation}{Item.1413}{}}
\newlabel{ex:tWrme.ra.kW.nWrganW}{{173}{601}{Generic person vs. \textsc {3pl} indexation}{Item.1414}{}}
\newlabel{ex:nA.mAwGmto}{{174}{601}{Generic person vs. \textsc {3pl} indexation}{Item.1415}{}}
\newlabel{ex:tCheme.tukWnAkhe}{{175}{602}{Generic person vs. \textsc {3pl} indexation}{Item.1416}{}}
\newlabel{ex:tWZo.tukWrWCmi}{{176}{602}{Generic person vs. \textsc {3pl} indexation}{Item.1417}{}}
\newlabel{ex:tApAtso.pWkWNu}{{177}{602}{Generic person vs. \textsc {3pl} indexation}{Item.1418}{}}
\newlabel{ex:Juli.chWlAtnW}{{178}{603}{Generic person vs. \textsc {3pl} indexation}{Item.1419}{}}
\newlabel{ex:khWnajme}{{179}{603}{Generic person vs. \textsc {3pl} indexation}{Item.1420}{}}
\newlabel{ex:amAtAndonW.ma.GWznAndAGnW}{{180}{604}{Generic person vs. \textsc {3pl} indexation}{Item.1421}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.7}Person indexation on non-finite predicative words}{604}{section.14.7}}
\newlabel{sec:non.finite.indexation}{{14.7}{604}{Person indexation on non-finite predicative words}{section.14.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Phatic expressions}{605}{subsection.14.7.1}}
\newlabel{sec:phatic.inflectionalization}{{14.7.1}{605}{Phatic expressions}{subsection.14.7.1}{}}
\newlabel{ex:Ckurma}{{181}{605}{Phatic expressions}{Item.1422}{}}
\newlabel{ex:tAstundZi}{{182}{606}{Phatic expressions}{Item.1423}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.18}{\ignorespaces The dual/plural forms of \textit  {\phon  sɤrma} `good night' as result of four-part analogy\relax }}{606}{table.caption.138}}
\newlabel{tab:analogy.sArma}{{\relax 14.18}{606}{The dual/plural forms of \japhug {sɤrma}{good night} as result of four-part analogy\relax }{table.caption.138}{}}
\newlabel{ex:WkutWnABdi}{{183}{606}{Phatic expressions}{Item.1426}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Exclamative expressions}{606}{subsection.14.7.2}}
\newlabel{sec:exclamative.inflectionalization}{{14.7.2}{606}{Exclamative expressions}{subsection.14.7.2}{}}
\newlabel{ex:dWxpanW}{{184}{607}{Exclamative expressions}{Item.1427}{}}
\newlabel{ex:dWxpatCi}{{185}{607}{Exclamative expressions}{Item.1428}{}}
\newlabel{ex:pjAsAzdWxpanW}{{186}{607}{Exclamative expressions}{Item.1429}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.8}Historical perspectives}{608}{section.14.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Indexation suffixes, pronouns and possessive prefixes}{608}{subsection.14.8.1}}
\newlabel{sec:indexation.suffixes.history}{{14.8.1}{608}{Indexation suffixes, pronouns and possessive prefixes}{subsection.14.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.19}{\ignorespaces Indexation suffixes, pronouns and possessive prefixes in Japhug\relax }}{608}{table.caption.139}}
\newlabel{tab:personal.suffixes.japhug}{{\relax 14.19}{608}{Indexation suffixes, pronouns and possessive prefixes in Japhug\relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.20}{\ignorespaces Indexation suffixes and possessive prefixes in Tshobdun, Zbu and Situ\relax }}{609}{table.caption.140}}
\newlabel{tab:person.suff.pref.rgyalrong}{{\relax 14.20}{609}{Indexation suffixes and possessive prefixes in Tshobdun, Zbu and Situ\relax }{table.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.21}{\ignorespaces (Alveolo-)palatal vs. dental person indices in Gyalrong languages\relax }}{610}{table.caption.141}}
\newlabel{tab:palatalized.dual.plural.rgyalrong}{{\relax 14.21}{610}{(Alveolo-)palatal vs. dental person indices in Gyalrong languages\relax }{table.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}The inverse prefix}{612}{subsection.14.8.2}}
\newlabel{sec:inverse.history}{{14.8.2}{612}{The inverse prefix}{subsection.14.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}The origin of portmanteau prefixes}{612}{subsection.14.8.3}}
\newlabel{sec:portmanteau.prefixes.history}{{14.8.3}{612}{The origin of portmanteau prefixes}{subsection.14.8.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.22}{\ignorespaces Local scenario prefixes in Gyalrong languages\relax }}{613}{table.caption.142}}
\newlabel{tab:local.rgy}{{\relax 14.22}{613}{Local scenario prefixes in Gyalrong languages\relax }{table.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.23}{\ignorespaces Comparison of second person forms in Japhug and selected Kiranti languages\relax }}{614}{table.caption.143}}
\newlabel{tab:second.japhug.kiranti}{{\relax 14.23}{614}{Comparison of second person forms in Japhug and selected Kiranti languages\relax }{table.caption.143}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.24}{\ignorespaces Comparison of generic person prefix in Japhug and Tshobdun \relax }}{615}{table.caption.144}}
\newlabel{tab:genr.japhug.tshobdun}{{\relax 14.24}{615}{Comparison of generic person prefix in Japhug and Tshobdun \relax }{table.caption.144}{}}
\newlabel{ex:kESiN}{{187}{615}{The origin of portmanteau prefixes}{Item.1430}{}}
\newlabel{ex:nokombEng}{{188}{615}{The origin of portmanteau prefixes}{Item.1431}{}}
\@setckpt{chapters/4-02}{
\setcounter{page}{617}
\setcounter{equation}{188}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{623}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1431}
\setcounter{Hfootnote}{159}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{538}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{188}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{15378}
\setcounter{LN@truepage}{622}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
