\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Valency-decreasing derivations}{871}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:valency.decreasing.derivation}{{18}{871}{Valency-decreasing derivations}{chapter.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Passive}{871}{section.18.1}}
\newlabel{sec:passive}{{18.1}{871}{Passive}{section.18.1}{}}
\newlabel{ex:rAt}{{1a}{871}{Passive}{Item.2104}{}}
\newlabel{ex:arAt}{{1b}{871}{Passive}{Item.2105}{}}
\newlabel{ex:pjAkAGAtWGci}{{2}{871}{Passive}{Item.2106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.1}{\ignorespaces Examples of the passive \textit  {\phon  a-} prefix\relax }}{872}{table.caption.181}}
\newlabel{tab:passive}{{\relax 18.1}{872}{Examples of the passive \forme {a-} prefix\relax }{table.caption.181}{}}
\newlabel{ex:xtWrkW.aBraR}{{3}{872}{Passive}{Item.2107}{}}
\newlabel{ex:kWmqhu.pjAkABraRci}{{4}{872}{Passive}{Item.2108}{}}
\newlabel{ex:sAcW.malAt}{{5}{873}{Passive}{Item.2109}{}}
\newlabel{ex:parkua}{{6}{873}{Passive}{Item.2110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}The interaction of the Passive derivation with Dynamicity and TAME}{873}{subsection.18.1.1}}
\newlabel{sec:passive.stative}{{18.1.1}{873}{The interaction of the Passive derivation with Dynamicity and TAME}{subsection.18.1.1}{}}
\newlabel{ex:marAt}{{7}{873}{The interaction of the Passive derivation with Dynamicity and TAME}{Item.2111}{}}
\newlabel{ex:koKAYJoRci}{{8}{874}{The interaction of the Passive derivation with Dynamicity and TAME}{Item.2112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Lexicalized passives}{874}{subsection.18.1.2}}
\newlabel{sec:passive.lexicalized}{{18.1.2}{874}{Lexicalized passives}{subsection.18.1.2}{}}
\newlabel{ex:anWtABzu}{{9}{875}{Lexicalized passives}{Item.2113}{}}
\newlabel{ex:anApa}{{10}{875}{Lexicalized passives}{Item.2114}{}}
\newlabel{ex:Wmat.thaBzu}{{11}{875}{Lexicalized passives}{Item.2115}{}}
\newlabel{ex:Wsno.ata}{{12}{875}{Lexicalized passives}{Item.2116}{}}
\newlabel{ex:WNgW.arku}{{13}{875}{Lexicalized passives}{Item.2117}{}}
\newlabel{ex:pata.ri.maNe}{{14}{876}{Lexicalized passives}{Item.2118}{}}
\newlabel{ex:tWtaNGoR.YArku}{{15}{876}{Lexicalized passives}{Item.2119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Agent demotion}{876}{subsection.18.1.3}}
\newlabel{sec:passive.agent}{{18.1.3}{876}{Agent demotion}{subsection.18.1.3}{}}
\newlabel{ex:pjAkAmphWrci}{{16}{876}{Agent demotion}{Item.2120}{}}
\newlabel{ex:Com.atshoR}{{17}{877}{Agent demotion}{Item.2121}{}}
\newlabel{ex:Com.kWndzoR}{{18}{877}{Agent demotion}{Item.2122}{}}
\newlabel{ex:WmWntoR.kundzoR}{{19}{877}{Agent demotion}{Item.2123}{}}
\newlabel{ex:tAse.kW.pjAkAmarci}{{20}{878}{Agent demotion}{Item.2124}{}}
\newlabel{ex:taRJAz.tomar}{{21}{878}{Agent demotion}{Item.2125}{}}
\newlabel{ex:tAse.ra.pjAkAmarci}{{22}{878}{Agent demotion}{Item.2126}{}}
\newlabel{ex:Wjandza}{{23}{879}{Agent demotion}{Item.2127}{}}
\newlabel{ex:jAGAt.kofskAr}{{24}{879}{Agent demotion}{Item.2128}{}}
\newlabel{ex:tWji.afskAr}{{25}{879}{Agent demotion}{Item.2129}{}}
\newlabel{ex:praR.kW.kufskAr}{{26}{879}{Agent demotion}{Item.2130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Passive from ditransitive verbs}{879}{subsection.18.1.4}}
\newlabel{passive.ditransitive}{{18.1.4}{879}{Passive from ditransitive verbs}{subsection.18.1.4}{}}
\newlabel{ex:WsmAn.ambi}{{27}{880}{Passive from ditransitive verbs}{Item.2131}{}}
\newlabel{ex:tAlu.ajtshi}{{28}{880}{Passive from ditransitive verbs}{Item.2132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Reduplicated passive}{880}{subsection.18.1.5}}
\newlabel{passive.redp}{{18.1.5}{880}{Reduplicated passive}{subsection.18.1.5}{}}
\newlabel{ex:koBdoRBdij}{{29}{880}{Reduplicated passive}{Item.2133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Compatibility with other derivations}{880}{subsection.18.1.6}}
\newlabel{sec:passive.other.derivations}{{18.1.6}{880}{Compatibility with other derivations}{subsection.18.1.6}{}}
\newlabel{ex:sApaj}{{30}{881}{Compatibility with other derivations}{Item.2134}{}}
\newlabel{ex:nWwGsABzuj}{{31}{881}{Compatibility with other derivations}{Item.2135}{}}
\newlabel{ex:tWmpCar.YWwGGsABzu}{{32}{881}{Compatibility with other derivations}{Item.2136}{}}
\newlabel{ex:kWmpCWmpCAr.nasABzu}{{33}{882}{Compatibility with other derivations}{Item.2137}{}}
\newlabel{ex:mWYArtsi2}{{34}{882}{Compatibility with other derivations}{Item.2138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Rogative}{882}{section.18.2}}
\newlabel{sec:rogative.derivation}{{18.2}{882}{Rogative}{section.18.2}{}}
\newlabel{ex:nWsAmbia}{{35}{883}{Rogative}{Item.2139}{}}
\newlabel{ex:nWsAmbinW}{{36}{883}{Rogative}{Item.2140}{}}
\newlabel{ex:kAsAjtshi.WBrAtu}{{37}{883}{Rogative}{Item.2141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.3}Reflexive}{884}{section.18.3}}
\newlabel{sec:reflexive}{{18.3}{884}{Reflexive}{section.18.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}The reflexive prefix: form and basic function}{884}{subsection.18.3.1}}
\newlabel{ex:CpjWZGAGAlanW.kWZGAnWsmAn}{{38}{884}{The reflexive prefix: form and basic function}{Item.2142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.2}{\ignorespaces Examples of reflexive verbs in Japhug\relax }}{885}{table.caption.182}}
\newlabel{tab:ZGA.refl}{{\relax 18.2}{885}{Examples of reflexive verbs in Japhug\relax }{table.caption.182}{}}
\newlabel{ex:pjAZGAsACAtndZi}{{39a}{885}{The reflexive prefix: form and basic function}{Item.2144}{}}
\newlabel{ex:pjAnWsACAtndZi}{{39b}{885}{The reflexive prefix: form and basic function}{Item.2145}{}}
\newlabel{ex:sWNgi.kontChAr}{{40a}{885}{The reflexive prefix: form and basic function}{Item.2147}{}}
\newlabel{ex:koZGAsWntChAr}{{40b}{886}{The reflexive prefix: form and basic function}{Item.2148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1.1}Transitivity}{886}{subsubsection.18.3.1.1}}
\newlabel{sec:refl.erg}{{18.3.1.1}{886}{Transitivity}{subsubsection.18.3.1.1}{}}
\newlabel{ex:kunWZGAfstWn}{{41}{886}{Transitivity}{Item.2149}{}}
\newlabel{ex:mAkWtso.toZGApa}{{42}{886}{Transitivity}{Item.2150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1.2}Reflexivization from ditransitive verbs}{886}{subsubsection.18.3.1.2}}
\newlabel{sec:refl.ditransitive}{{18.3.1.2}{886}{Reflexivization from ditransitive verbs}{subsubsection.18.3.1.2}{}}
\newlabel{ex:YWtWnWZGAkho}{{43}{886}{Reflexivization from ditransitive verbs}{Item.2151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1.3}Permissive function}{887}{subsubsection.18.3.1.3}}
\newlabel{sec:refl.permissive}{{18.3.1.3}{887}{Permissive function}{subsubsection.18.3.1.3}{}}
\newlabel{ex:toZGAnWmbrApW}{{44}{887}{Permissive function}{Item.2152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1.4}Reflexivization of intransitive verbs}{887}{subsubsection.18.3.1.4}}
\newlabel{sec:refl.intr}{{18.3.1.4}{887}{Reflexivization of intransitive verbs}{subsubsection.18.3.1.4}{}}
\newlabel{ex:loZGAmaNlo}{{45}{887}{Reflexivization of intransitive verbs}{Item.2153}{}}
\newlabel{ex:pjWkWZGAGAtCa}{{46}{888}{Reflexivization of intransitive verbs}{Item.2154}{}}
\newlabel{ex:mapWtWZGAsACke}{{47}{888}{Reflexivization of intransitive verbs}{Item.2155}{}}
\newlabel{ex:pWZGACphaBa}{{48}{889}{Reflexivization of intransitive verbs}{Item.2156}{}}
\newlabel{ex:CphABCphAB.Zo.YWrAZi}{{49}{889}{Reflexivization of intransitive verbs}{Item.2157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1.5}Other reflexive constructions}{889}{subsubsection.18.3.1.5}}
\newlabel{sec:refl.other}{{18.3.1.5}{889}{Other reflexive constructions}{subsubsection.18.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Reflexive vs. anticausative}{889}{subsection.18.3.2}}
\newlabel{sec:refl.acaus}{{18.3.2}{889}{Reflexive vs. anticausative}{subsection.18.3.2}{}}
\newlabel{ex:luxthomnW.kuCWrNgWnW}{{50}{889}{Reflexive vs. anticausative}{Item.2158}{}}
\newlabel{ex:WthoR.pjAwGtsxaB}{{51}{889}{Reflexive vs. anticausative}{Item.2159}{}}
\newlabel{ex:rNgW.nWni.pjAndzxaBndZi}{{52}{890}{Reflexive vs. anticausative}{Item.2160}{}}
\newlabel{ex:londom}{{53}{890}{Reflexive vs. anticausative}{Item.2161}{}}
\newlabel{ex:londom.explanation}{{54}{890}{Reflexive vs. anticausative}{Item.2162}{}}
\newlabel{ex:YAZGAxthom}{{55}{891}{Reflexive vs. anticausative}{Item.2163}{}}
\newlabel{ex:koZGAtsxaB}{{56}{891}{Reflexive vs. anticausative}{Item.2164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Lexicalized reflexives}{891}{subsection.18.3.3}}
\newlabel{sec:lexicalized.refl}{{18.3.3}{891}{Lexicalized reflexives}{subsection.18.3.3}{}}
\newlabel{ex:koZGACthWz}{{57}{892}{Lexicalized reflexives}{Item.2165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Reflexive causative}{892}{subsection.18.3.4}}
\newlabel{sec:refl.caus}{{18.3.4}{892}{Reflexive causative}{subsection.18.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4.1}Reflexive causative and volitionality}{892}{subsubsection.18.3.4.1}}
\newlabel{sec:refl.caus.volitional}{{18.3.4.1}{892}{Reflexive causative and volitionality}{subsubsection.18.3.4.1}{}}
\newlabel{ex:tAZGACWfka}{{58}{892}{Reflexive causative and volitionality}{Item.2166}{}}
\newlabel{ex:atAtWGAZo.AtAZGAGAmbjom}{{59}{892}{Reflexive causative and volitionality}{Item.2167}{}}
\newlabel{ex:toZGACWmbGom}{{60}{893}{Reflexive causative and volitionality}{Item.2168}{}}
\newlabel{ex:pjWZGACWNqoR}{{61}{893}{Reflexive causative and volitionality}{Item.2169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4.2}Reflexive of tropative causatives}{893}{subsubsection.18.3.4.2}}
\newlabel{sec:refl.trop.caus}{{18.3.4.2}{893}{Reflexive of tropative causatives}{subsubsection.18.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4.3}Motion verbs}{894}{subsubsection.18.3.4.3}}
\newlabel{sec:refl.caus.motion}{{18.3.4.3}{894}{Motion verbs}{subsubsection.18.3.4.3}{}}
\newlabel{ex:WCki.koZGAsArmbat}{{62}{894}{Motion verbs}{Item.2170}{}}
\newlabel{ex:nW.kWnA.joZGAsAzGWt}{{63}{894}{Motion verbs}{Item.2171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4.4}Reflexive causatives from transitive verbs}{894}{subsubsection.18.3.4.4}}
\newlabel{ex:atAtWZGAsWrtoR}{{64}{895}{Reflexive causatives from transitive verbs}{Item.2172}{}}
\newlabel{ex:pjWZGAsWsat}{{65}{895}{Reflexive causatives from transitive verbs}{Item.2173}{}}
\newlabel{ex:tukAZGAsWpjAl.kowa}{{66}{895}{Reflexive causatives from transitive verbs}{Item.2174}{}}
\newlabel{ex:pjArgAt.nWnWZGAsABzu}{{67}{895}{Reflexive causatives from transitive verbs}{Item.2175}{}}
\newlabel{ex:kWZo.YAZGAsApa}{{68}{896}{Reflexive causatives from transitive verbs}{Item.2176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Reflexive and autive}{896}{subsection.18.3.5}}
\newlabel{sec:refl.autoben}{{18.3.5}{896}{Reflexive and autive}{subsection.18.3.5}{}}
\newlabel{ex:kunWZGAfstWn2}{{69}{896}{Reflexive and autive}{Item.2177}{}}
\newlabel{ex:tonWZGACWfkandZi}{{70}{897}{Reflexive and autive}{Item.2178}{}}
\newlabel{ex:chAnWZGAsAtsa}{{71}{897}{Reflexive and autive}{Item.2179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}Reflexive, tropative and applicative}{897}{subsection.18.3.6}}
\newlabel{sec:refl.tropative}{{18.3.6}{897}{Reflexive, tropative and applicative}{subsection.18.3.6}{}}
\newlabel{ex:mWYAZGAnAstu}{{72}{898}{Reflexive, tropative and applicative}{Item.2180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.7}Historical origin}{898}{subsection.18.3.7}}
\newlabel{sec:reflexive.origin}{{18.3.7}{898}{Historical origin}{subsection.18.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.4}Reciprocal}{899}{section.18.4}}
\newlabel{sec:reciprocal}{{18.4}{899}{Reciprocal}{section.18.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Reduplicated reciprocal}{899}{subsection.18.4.1}}
\newlabel{sec:redp.reciprocal}{{18.4.1}{899}{Reduplicated reciprocal}{subsection.18.4.1}{}}
\newlabel{ex:kokArqWrqoRnWci}{{73}{900}{Reduplicated reciprocal}{Item.2181}{}}
\newlabel{ex:YAmbWmbinW}{{74}{900}{Reduplicated reciprocal}{Item.2182}{}}
\newlabel{ex:chAwWwumnW}{{75}{900}{Reduplicated reciprocal}{Item.2183}{}}
\newlabel{ex:aCtAtWwum}{{76}{900}{Reduplicated reciprocal}{Item.2184}{}}
\newlabel{ex:Wqa.YAndWndo}{{77}{901}{Reduplicated reciprocal}{Item.2185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1.1}Reciprocal and noun-verb collocations}{901}{subsubsection.18.4.1.1}}
\newlabel{sec:reciprocal.collocation}{{18.4.1.1}{901}{Reciprocal and noun-verb collocations}{subsubsection.18.4.1.1}{}}
\newlabel{ex:Wku.nWBzuta}{{78}{901}{Reciprocal and noun-verb collocations}{Item.2186}{}}
\newlabel{ex:Wku.YABzWBzundZi}{{79}{901}{Reciprocal and noun-verb collocations}{Item.2187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1.2}Reciprocal and other derivations}{902}{subsubsection.18.4.1.2}}
\newlabel{sec:reciprocal.other}{{18.4.1.2}{902}{Reciprocal and other derivations}{subsubsection.18.4.1.2}{}}
\newlabel{ex:chAGArlWrlaRnW}{{80}{902}{Reciprocal and other derivations}{Item.2188}{}}
\newlabel{ex:YAkAsWGYWGYaRnW}{{81}{902}{Reciprocal and other derivations}{Item.2189}{}}
\newlabel{ex:pjAkAnWswkhWkhonWci}{{82}{902}{Reciprocal and other derivations}{Item.2190}{}}
\newlabel{ex:YAkAnApWpendZici}{{83}{903}{Reciprocal and other derivations}{Item.2191}{}}
\newlabel{ex:chAsAwWwum}{{84}{903}{Reciprocal and other derivations}{Item.2192}{}}
\newlabel{ex:YWsAtWtea}{{85}{903}{Reciprocal and other derivations}{Item.2193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1.3}Lexicalized reciprocal}{904}{subsubsection.18.4.1.3}}
\newlabel{sec:redp.lexicalized}{{18.4.1.3}{904}{Lexicalized reciprocal}{subsubsection.18.4.1.3}{}}
\newlabel{ex:talalWlAtndZi}{{86}{904}{Lexicalized reciprocal}{Item.2194}{}}
\newlabel{ex:CAmWGdW.tulAtnW}{{87}{904}{Lexicalized reciprocal}{Item.2195}{}}
\newlabel{ex:qachGa.WtaR.tWdi.tolAt}{{88}{904}{Lexicalized reciprocal}{Item.2196}{}}
\newlabel{ex:kanWrNArWrundZi}{{89}{905}{Lexicalized reciprocal}{Item.2197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Reciprocal \textit  {\phon  amɯ-} prefix}{905}{subsection.18.4.2}}
\newlabel{sec:amW.reciprocal}{{18.4.2}{905}{Reciprocal \forme {amɯ-} prefix}{subsection.18.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.1}\textit  {\phon  amɯ-} reciprocalization of indirective verbs}{905}{subsubsection.18.4.2.1}}
\newlabel{sec:recip.amW.indirective}{{18.4.2.1}{905}{\forme {amɯ-} reciprocalization of indirective verbs}{subsubsection.18.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.3}{\ignorespaces Examples of the \textit  {\phon  amɯ-} reciprocal prefix\relax }}{906}{table.caption.183}}
\newlabel{tab:amW.reciprocal}{{\relax 18.3}{906}{Examples of the \forme {amɯ-} reciprocal prefix\relax }{table.caption.183}{}}
\newlabel{ex:tokAmWtindZi}{{90}{906}{\forme {amɯ-} reciprocalization of indirective verbs}{Item.2198}{}}
\newlabel{ex:amAtsa.tukAmWti}{{91}{906}{\forme {amɯ-} reciprocalization of indirective verbs}{Item.2199}{}}
\newlabel{ex:kAmWsthWsthaB}{{92}{907}{\forme {amɯ-} reciprocalization of indirective verbs}{Item.2200}{}}
\newlabel{ex:WtaR.kuwGsthaB}{{93}{907}{\forme {amɯ-} reciprocalization of indirective verbs}{Item.2201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.2}\textit  {\phon  amɯ-} reciprocalization of perception verbs}{907}{subsubsection.18.4.2.2}}
\newlabel{ex:pjAmWmtondZi}{{94}{907}{\forme {amɯ-} reciprocalization of perception verbs}{Item.2202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.3}\textit  {\phon  amɯ-} reciprocalization of semi-transitive verbs}{908}{subsubsection.18.4.2.3}}
\newlabel{ex:pjWkAmWtso.YWra}{{95}{908}{\forme {amɯ-} reciprocalization of semi-transitive verbs}{Item.2203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.4}\textit  {\phon  amɯ-} reciprocalization of stative verbs}{908}{subsubsection.18.4.2.4}}
\newlabel{sec:amW.stative}{{18.4.2.4}{908}{\forme {amɯ-} reciprocalization of stative verbs}{subsubsection.18.4.2.4}{}}
\newlabel{ex:YAmWrmbat}{{96}{908}{\forme {amɯ-} reciprocalization of stative verbs}{Item.2204}{}}
\newlabel{ex:kamWfsetCi.pamWmitCi}{{97}{909}{\forme {amɯ-} reciprocalization of stative verbs}{Item.2205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2.5}Causativivization of \textit  {\phon  amɯ-} reciprocal verbs}{909}{subsubsection.18.4.2.5}}
\newlabel{sec:sAmW}{{18.4.2.5}{909}{Causativivization of \forme {amɯ-} reciprocal verbs}{subsubsection.18.4.2.5}{}}
\newlabel{ex:cho.pjAsAmWmto}{{98}{910}{Causativivization of \forme {amɯ-} reciprocal verbs}{Item.2206}{}}
\newlabel{ex:ZnasAmWmtshWmtshAmnW}{{99}{910}{Causativivization of \forme {amɯ-} reciprocal verbs}{Item.2207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Reciprocal \textit  {\phon  andʑɯ-} prefix}{910}{subsection.18.4.3}}
\newlabel{sec:andZW.reciprocal}{{18.4.3}{910}{Reciprocal \forme {andʑɯ-} prefix}{subsection.18.4.3}{}}
\newlabel{ex:andWBritCi}{{100}{910}{Reciprocal \forme {andʑɯ-} prefix}{Item.2208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Verbs of co-participation}{911}{subsection.18.4.4}}
\newlabel{sec:co.participation}{{18.4.4}{911}{Verbs of co-participation}{subsection.18.4.4}{}}
\newlabel{ex:YAmJAkhondZi}{{101}{911}{Verbs of co-participation}{Item.2209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.5}Anticausative}{911}{section.18.5}}
\newlabel{sec:anticausative}{{18.5}{911}{Anticausative}{section.18.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Morphology}{911}{subsection.18.5.1}}
\newlabel{sec:anticausative.morphology}{{18.5.1}{911}{Morphology}{subsection.18.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1.1}Prenasalized-unvoiced alternation}{911}{subsubsection.18.5.1.1}}
\newlabel{sec:anticausative.pairs}{{18.5.1.1}{911}{Prenasalized-unvoiced alternation}{subsubsection.18.5.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.4}{\ignorespaces Prenasalized anticausative verbs from unaspirated roots (20 examples)\relax }}{912}{table.caption.184}}
\newlabel{tab:anticausative.unaspirated}{{\relax 18.4}{912}{Prenasalized anticausative verbs from unaspirated roots (20 examples)\relax }{table.caption.184}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.5}{\ignorespaces Prenasalized anticausative verbs from aspirated roots (8 examples)\relax }}{913}{table.caption.185}}
\newlabel{tab:anticausative.aspirated}{{\relax 18.5}{913}{Prenasalized anticausative verbs from aspirated roots (8 examples)\relax }{table.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1.2}Evidence for the directionality of the anticausative derivation}{913}{subsubsection.18.5.1.2}}
\newlabel{sec:anticausative.direction}{{18.5.1.2}{913}{Evidence for the directionality of the anticausative derivation}{subsubsection.18.5.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.6}{\ignorespaces Prenasalization and aspiration neutralization\relax }}{914}{table.caption.186}}
\newlabel{tab:prenasalization}{{\relax 18.6}{914}{Prenasalization and aspiration neutralization\relax }{table.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1.3}Absence of clusters in the anticausative form}{915}{subsubsection.18.5.1.3}}
\newlabel{sec:anticausative.fx}{{18.5.1.3}{915}{Absence of clusters in the anticausative form}{subsubsection.18.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Function}{915}{subsection.18.5.2}}
\newlabel{sec:anticausative.function}{{18.5.2}{915}{Function}{subsection.18.5.2}{}}
\newlabel{ex:pjAkAprAtci}{{102}{916}{Function}{Item.2210}{}}
\newlabel{ex:nWmbrAt.pWmbrAt}{{103}{916}{Function}{Item.2211}{}}
\newlabel{ex:ndZimbrW.chAmbGAR}{{104}{916}{Function}{Item.2212}{}}
\newlabel{ex:pjANWClWG.pjANGrW}{{105}{916}{Function}{Item.2213}{}}
\newlabel{ex:pjWtWqlWt.pjWNGlWt}{{106}{917}{Function}{Item.2214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Anticausative and dummy subject constructions}{917}{subsection.18.5.3}}
\newlabel{sec:anticausative.dummy}{{18.5.3}{917}{Anticausative and dummy subject constructions}{subsection.18.5.3}{}}
\newlabel{ex:CtutshoRnW}{{107}{917}{Anticausative and dummy subject constructions}{Item.2215}{}}
\newlabel{ex:kWBdecAB.kutshoR}{{108}{917}{Anticausative and dummy subject constructions}{Item.2216}{}}
\newlabel{ex:XsWcAB.kundzoR}{{109}{917}{Anticausative and dummy subject constructions}{Item.2217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Collocation}{918}{subsection.18.5.4}}
\newlabel{sec:anticausative.collocation}{{18.5.4}{918}{Collocation}{subsection.18.5.4}{}}
\newlabel{ex:ndZi.Ro.amAnWmbi}{{110}{918}{Collocation}{Item.2218}{}}
\newlabel{ex:aRo.YWtWphi}{{111}{918}{Collocation}{Item.2219}{}}
\newlabel{ex:aRo.YWnWphia}{{112}{919}{Collocation}{Item.2220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}Volitionality}{919}{subsection.18.5.5}}
\newlabel{sec:anticausative.volitionality}{{18.5.5}{919}{Volitionality}{subsection.18.5.5}{}}
\newlabel{ex:tundzxi.YWcha}{{113}{919}{Volitionality}{Item.2221}{}}
\newlabel{ex:pWndzxaB.panWlwoR}{{114}{919}{Volitionality}{Item.2222}{}}
\newlabel{ex:kombGaR.YAmbGaR}{{115}{920}{Volitionality}{Item.2223}{}}
\newlabel{ex:nWnAmbGaRlaR}{{116}{920}{Volitionality}{Item.2224}{}}
\newlabel{ex:pWnWNGAtndZi}{{117}{920}{Volitionality}{Item.2225}{}}
\newlabel{ex:nWNGAttCi}{{118}{920}{Volitionality}{Item.2226}{}}
\newlabel{ex:WtaR.kondzoR}{{119}{920}{Volitionality}{Item.2227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.6}Compatibility with other derivations}{921}{subsection.18.5.6}}
\newlabel{sec:anticausative.other.derivations}{{18.5.6}{921}{Compatibility with other derivations}{subsection.18.5.6}{}}
\newlabel{ex:pWnWNgra.kWnA}{{120}{921}{Compatibility with other derivations}{Item.2228}{}}
\newlabel{ex:mAGANGlWt}{{121}{921}{Compatibility with other derivations}{Item.2229}{}}
\newlabel{ex:zrWG.nWnAmbGaRlaR}{{122}{922}{Compatibility with other derivations}{Item.2230}{}}
\newlabel{ex:tWnAndzxaBlaB.joZa}{{123}{922}{Compatibility with other derivations}{Item.2231}{}}
\newlabel{ex:mAnANgiolo}{{124}{922}{Compatibility with other derivations}{Item.2232}{}}
\newlabel{ex:YWnWNgiolWlo}{{125}{922}{Compatibility with other derivations}{Item.2233}{}}
\newlabel{ex:chAsWGndzxita}{{126}{923}{Compatibility with other derivations}{Item.2234}{}}
\newlabel{ex:khru.chWftsxinW}{{127}{923}{Compatibility with other derivations}{Item.2235}{}}
\newlabel{ex:YWwGznWNGAtndZi2}{{128}{923}{Compatibility with other derivations}{Item.2236}{}}
\newlabel{ex:Wjme.YWqAt}{{129}{923}{Compatibility with other derivations}{Item.2237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.7}Other cases of voicing alternation}{923}{subsection.18.5.7}}
\newlabel{sec:voicing.alternation.non.anticausative}{{18.5.7}{923}{Other cases of voicing alternation}{subsection.18.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.6}Antipassive}{924}{section.18.6}}
\newlabel{sec:antipassive}{{18.6}{924}{Antipassive}{section.18.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}\textit  {\phon  rɤ-} antipassive}{924}{subsection.18.6.1}}
\newlabel{sec:antipassive.rA}{{18.6.1}{924}{\forme {rɤ-} antipassive}{subsection.18.6.1}{}}
\newlabel{ex:tWsNaR.paBzjoz}{{130}{924}{\forme {rɤ-} antipassive}{Item.2238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.7}{\ignorespaces Examples of the antipassive prefix \textit  {\phon  rɤ-}\relax }}{925}{table.caption.187}}
\newlabel{tab:antipassive1}{{\relax 18.7}{925}{Examples of the antipassive prefix \forme {rɤ-}\relax }{table.caption.187}{}}
\newlabel{ex:Wme.pWrABzjoz}{{131}{926}{\forme {rɤ-} antipassive}{Item.2239}{}}
\newlabel{ex:sqWmpCar.kANata}{{132}{927}{\forme {rɤ-} antipassive}{Item.2240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}\textit  {\phon  sɤ-} antipassive}{927}{subsection.18.6.2}}
\newlabel{sec:antipassive.sA}{{18.6.2}{927}{\forme {sɤ-} antipassive}{subsection.18.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.8}{\ignorespaces Examples of the antipassive prefix \textit  {\phon  sɤ-} \relax }}{928}{table.caption.188}}
\newlabel{tab:antipassive2}{{\relax 18.8}{928}{Examples of the antipassive prefix \forme {sɤ-} \relax }{table.caption.188}{}}
\newlabel{ex:mAsAndza}{{133}{929}{\forme {sɤ-} antipassive}{Item.2241}{}}
\newlabel{ex:sAndza.kWndza}{{134}{929}{\forme {sɤ-} antipassive}{Item.2242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Lexicalized antipassive}{929}{subsection.18.6.3}}
\newlabel{sec:antipassive.lexicalized}{{18.6.3}{929}{Lexicalized antipassive}{subsection.18.6.3}{}}
\newlabel{ex:nWji.lopGaRnW}{{135}{929}{Lexicalized antipassive}{Item.2243}{}}
\newlabel{ex:lurApGaR}{{136}{930}{Lexicalized antipassive}{Item.2244}{}}
\newlabel{ex:kWrAfCAt.YWra}{{137}{931}{Lexicalized antipassive}{Item.2245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.4}Antipassive forms of ditransitive verbs}{931}{subsection.18.6.4}}
\newlabel{sec:antipassive.ditransitive}{{18.6.4}{931}{Antipassive forms of ditransitive verbs}{subsection.18.6.4}{}}
\newlabel{ex:lonba.YWrAmbi}{{138}{931}{Antipassive forms of ditransitive verbs}{Item.2246}{}}
\newlabel{ex:nWrAmbitCi}{{139}{932}{Antipassive forms of ditransitive verbs}{Item.2247}{}}
\newlabel{ex:CkArACtsxWa}{{140}{932}{Antipassive forms of ditransitive verbs}{Item.2248}{}}
\newlabel{ex:YWrAjtshia.NgrAl}{{141}{932}{Antipassive forms of ditransitive verbs}{Item.2249}{}}
\newlabel{ex:akhWna.YArAmbindZi}{{142}{933}{Antipassive forms of ditransitive verbs}{Item.2250}{}}
\newlabel{ex:aCki.kArACtsxW}{{143}{933}{Antipassive forms of ditransitive verbs}{Item.2251}{}}
\newlabel{ex:nWwGrAmbia2}{{144}{933}{Antipassive forms of ditransitive verbs}{Item.2252}{}}
\newlabel{ex:pjWtasWxCAt}{{145}{933}{Antipassive forms of ditransitive verbs}{Item.2253}{}}
\newlabel{ex:pjWsAsWxCata}{{146}{933}{Antipassive forms of ditransitive verbs}{Item.2254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.5}Reduplicated antipassive}{934}{subsection.18.6.5}}
\newlabel{sec:antipassive.redp}{{18.6.5}{934}{Reduplicated antipassive}{subsection.18.6.5}{}}
\newlabel{ex:aCki.GWnWrAthuthe}{{147}{934}{Reduplicated antipassive}{Item.2255}{}}
\newlabel{ex:mAkArAthuthe}{{148}{934}{Reduplicated antipassive}{Item.2256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.6}Antipassive and past imperfective}{934}{subsection.18.6.6}}
\newlabel{sec:antipassive.pst.ipfv}{{18.6.6}{934}{Antipassive and past imperfective}{subsection.18.6.6}{}}
\newlabel{ex:pjWrABzjoz.pWNu}{{149}{935}{Antipassive and past imperfective}{Item.2257}{}}
\newlabel{ex:pjArABzjoz.ipfv}{{150}{935}{Antipassive and past imperfective}{Item.2258}{}}
\newlabel{ex:pjArAɕphAt}{{151}{936}{Antipassive and past imperfective}{Item.2259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.7}The uses of the antipassive derivations}{936}{subsection.18.6.7}}
\newlabel{sec:antipassive.function}{{18.6.7}{936}{The uses of the antipassive derivations}{subsection.18.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.7.1}Antipassive derivations and indefinite patients}{936}{subsubsection.18.6.7.1}}
\newlabel{sec:antipassive.indefinite.patient}{{18.6.7.1}{936}{Antipassive derivations and indefinite patients}{subsubsection.18.6.7.1}{}}
\newlabel{ex:pWBzjoza}{{152}{936}{Antipassive derivations and indefinite patients}{Item.2260}{}}
\newlabel{ex:pWrABzjoza}{{153}{936}{Antipassive derivations and indefinite patients}{Item.2261}{}}
\newlabel{ex:turAthu.mWnWjAG}{{154}{937}{Antipassive derivations and indefinite patients}{Item.2262}{}}
\newlabel{ex:kWsi.torANgat}{{155a}{937}{Antipassive derivations and indefinite patients}{Item.2264}{}}
\newlabel{ex:korAthunW}{{155b}{937}{Antipassive derivations and indefinite patients}{Item.2265}{}}
\newlabel{ex:kWsAndza.toGWGu}{{156}{937}{Antipassive derivations and indefinite patients}{Item.2266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.7.2}The contrast between \textit  {\phon  rɤ-} and \textit  {\phon  sɤ-} prefixes}{938}{subsubsection.18.6.7.2}}
\newlabel{sec:antipassive.rA.sA}{{18.6.7.2}{938}{The contrast between \forme {rɤ-} and \forme {sɤ-} prefixes}{subsubsection.18.6.7.2}{}}
\newlabel{ex:YWsAsat}{{157}{938}{The contrast between \forme {rɤ-} and \forme {sɤ-} prefixes}{Item.2267}{}}
\newlabel{ex:kWrNi1}{{158a}{938}{The contrast between \forme {rɤ-} and \forme {sɤ-} prefixes}{Item.2269}{}}
\newlabel{ex:kWrNi2}{{158b}{939}{The contrast between \forme {rɤ-} and \forme {sɤ-} prefixes}{Item.2270}{}}
\newlabel{ex:kWsAthu.Cea}{{159}{939}{The contrast between \forme {rɤ-} and \forme {sɤ-} prefixes}{Item.2271}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.7.3}Avoidance}{939}{subsubsection.18.6.7.3}}
\newlabel{sec:antipassive.avoidance}{{18.6.7.3}{939}{Avoidance}{subsubsection.18.6.7.3}{}}
\newlabel{ex:znArGAma}{{160}{939}{Avoidance}{Item.2272}{}}
\newlabel{ex:ZWBdaR.CkuWwGnWrtCa}{{161}{940}{Avoidance}{Item.2273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.7.4}Participial forms of antipassive verbs}{940}{subsubsection.18.6.7.4}}
\newlabel{sec:antipassive.participle}{{18.6.7.4}{940}{Participial forms of antipassive verbs}{subsubsection.18.6.7.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.9}{\ignorespaces Subject participles of antipassive verbs\relax }}{940}{table.caption.189}}
\newlabel{tab:kWrAverb}{{\relax 18.9}{940}{Subject participles of antipassive verbs\relax }{table.caption.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.7.5}Reflexive use of the antipassive}{941}{subsubsection.18.6.7.5}}
\newlabel{sec:antipassive.reflexive}{{18.6.7.5}{941}{Reflexive use of the antipassive}{subsubsection.18.6.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.8}Other strategies used to express indefinite patients}{941}{subsection.18.6.8}}
\newlabel{sec:non.antipassive.indef.patient}{{18.6.8}{941}{Other strategies used to express indefinite patients}{subsection.18.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.8.1}Indefinite pronouns}{941}{subsubsection.18.6.8.1}}
\newlabel{sec:antipassive.vs.indef.pronouns}{{18.6.8.1}{941}{Indefinite pronouns}{subsubsection.18.6.8.1}{}}
\newlabel{ex:tshitsuku.YAndWn}{{162}{941}{Indefinite pronouns}{Item.2274}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.8.2}Generic marking}{941}{subsubsection.18.6.8.2}}
\newlabel{sec:antipassive.vs.generic}{{18.6.8.2}{941}{Generic marking}{subsubsection.18.6.8.2}{}}
\newlabel{ex:mAsAmtsWG}{{163}{942}{Generic marking}{Item.2275}{}}
\newlabel{ex:kW.kWmtsWG}{{164}{942}{Generic marking}{Item.2276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.8.3}Nominal+light verbs collocation}{942}{subsubsection.18.6.8.3}}
\newlabel{sec:antipassive.vs.light.verbs}{{18.6.8.3}{942}{Nominal+light verbs collocation}{subsubsection.18.6.8.3}{}}
\newlabel{ex:tACphAt.kWta}{{165}{942}{Nominal+light verbs collocation}{Item.2277}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.8.4}Incorporating verbs}{943}{subsubsection.18.6.8.4}}
\newlabel{sec:antipassive.vs.incorporation}{{18.6.8.4}{943}{Incorporating verbs}{subsubsection.18.6.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.8.5}Denominal pairs}{943}{subsubsection.18.6.8.5}}
\newlabel{sec:antipassive.vs.denominal.pairs}{{18.6.8.5}{943}{Denominal pairs}{subsubsection.18.6.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.9}Compatibility with other derivations}{943}{subsection.18.6.9}}
\newlabel{sec:antipassive.compatibility}{{18.6.9}{943}{Compatibility with other derivations}{subsection.18.6.9}{}}
\newlabel{ex:YWsAnAkhunW}{{166}{943}{Compatibility with other derivations}{Item.2278}{}}
\newlabel{ex:nAtWsAnAkhe}{{167}{944}{Compatibility with other derivations}{Item.2279}{}}
\newlabel{ex:zYAsAnWsWkhonW}{{168}{944}{Compatibility with other derivations}{Item.2280}{}}
\newlabel{ex:pjAwGzrArAt}{{169}{944}{Compatibility with other derivations}{Item.2281}{}}
\newlabel{ex:chWwGzrArtsxWB}{{170}{945}{Compatibility with other derivations}{Item.2282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.7}Distributed property}{945}{section.18.7}}
\newlabel{sec:distributed.amW}{{18.7}{945}{Distributed property}{section.18.7}{}}
\newlabel{ex:mAZW.amWtso}{{171}{945}{Distributed property}{Item.2283}{}}
\newlabel{ex:kAsAmWtsotandZi}{{172}{945}{Distributed property}{Item.2284}{}}
\newlabel{ex:tasAmWtso}{{173}{946}{Distributed property}{Item.2285}{}}
\newlabel{ex:tAmWrmbW}{{174}{946}{Distributed property}{Item.2286}{}}
\newlabel{ex:YAmWzwAr.mbat}{{175}{946}{Distributed property}{Item.2287}{}}
\newlabel{ex:YAkAmWzwArci.YAkAmWsWzci}{{176}{947}{Distributed property}{Item.2288}{}}
\newlabel{ex:YAmWzGWt.YWlhoR}{{177}{947}{Distributed property}{Item.2289}{}}
\newlabel{ex:YWsAmWzGWt.YWmar}{{178}{947}{Distributed property}{Item.2290}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.8}Proprietive}{948}{section.18.8}}
\newlabel{sec:proprietive}{{18.8}{948}{Proprietive}{section.18.8}{}}
\newlabel{ex:pjAmu}{{179}{948}{Proprietive}{Item.2291}{}}
\newlabel{ex:pjAsAGmu.pjAnWGmu}{{180}{948}{Proprietive}{Item.2292}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.10}{\ignorespaces Examples of proprietive verbs in Japhug\relax }}{949}{table.caption.190}}
\newlabel{tab:proprietive}{{\relax 18.10}{949}{Examples of proprietive verbs in Japhug\relax }{table.caption.190}{}}
\newlabel{ex:aZWG.mAsAscit}{{181}{949}{Proprietive}{Item.2293}{}}
\newlabel{ex:pjAsAmtsWr}{{182}{950}{Proprietive}{Item.2294}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Allomorphy}{950}{subsection.18.8.1}}
\newlabel{sec:proprietive.allomorphy}{{18.8.1}{950}{Allomorphy}{subsection.18.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Proprietive derivation and generic marking}{950}{subsection.18.8.2}}
\newlabel{sec:proprietive.generic}{{18.8.2}{950}{Proprietive derivation and generic marking}{subsection.18.8.2}{}}
\newlabel{ex:kWNGio.YWsaRdAt}{{183}{950}{Proprietive derivation and generic marking}{Item.2295}{}}
\newlabel{ex:kAndza.mWpWkWnAz}{{184}{951}{Proprietive derivation and generic marking}{Item.2296}{}}
\newlabel{ex:kAnAjaR.mAsAnAz}{{185}{951}{Proprietive derivation and generic marking}{Item.2297}{}}
\newlabel{ex:kArAZi.YWkWdWG}{{186}{951}{Proprietive derivation and generic marking}{Item.2298}{}}
\newlabel{ex:aZosti.YWsAGdWG}{{187}{951}{Proprietive derivation and generic marking}{Item.2299}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Proprietive derivations from semi-transitive verbs}{952}{subsection.18.8.3}}
\newlabel{sec:proprietive.semi.tr}{{18.8.3}{952}{Proprietive derivations from semi-transitive verbs}{subsection.18.8.3}{}}
\newlabel{ex:kArAZi.YWdWGa}{{188}{952}{Proprietive derivations from semi-transitive verbs}{Item.2300}{}}
\newlabel{ex:kArAZi.pjAsAGdWG}{{189}{952}{Proprietive derivations from semi-transitive verbs}{Item.2301}{}}
\newlabel{ex:luwGtaR.YWsAcha}{{190}{952}{Proprietive derivations from semi-transitive verbs}{Item.2302}{}}
\newlabel{ex:kWsAcha.mAkWsAcha}{{191}{952}{Proprietive derivations from semi-transitive verbs}{Item.2303}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Proprietive derivations from transitive verbs}{953}{subsection.18.8.4}}
\newlabel{sec:proprietive.tr}{{18.8.4}{953}{Proprietive derivations from transitive verbs}{subsection.18.8.4}{}}
\newlabel{ex:tumbri.YWsAmtshAm}{{192}{953}{Proprietive derivations from transitive verbs}{Item.2304}{}}
\newlabel{ex:tAjmAG.mWjsArndu}{{193}{953}{Proprietive derivations from transitive verbs}{Item.2305}{}}
\newlabel{ex:Wrmi.YWsAsWz}{{194}{954}{Proprietive derivations from transitive verbs}{Item.2306}{}}
\newlabel{ex:Wrmi.mAkWsAspa}{{195}{954}{Proprietive derivations from transitive verbs}{Item.2307}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}Lexicalized proprietive}{954}{subsection.18.8.5}}
\newlabel{sec:proprietive.lexicalized}{{18.8.5}{954}{Lexicalized proprietive}{subsection.18.8.5}{}}
\newlabel{ex:pWCke}{{196}{954}{Lexicalized proprietive}{Item.2308}{}}
\newlabel{ex:pjAsACke}{{197}{954}{Lexicalized proprietive}{Item.2309}{}}
\newlabel{ex:tukWNke.YWsACKe}{{198}{954}{Lexicalized proprietive}{Item.2310}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.6}Compatibility with other derivations}{955}{subsection.18.8.6}}
\newlabel{sec:proprietive.compatibility}{{18.8.6}{955}{Compatibility with other derivations}{subsection.18.8.6}{}}
\newlabel{ex:WthoR.YWsANgio}{{199}{955}{Compatibility with other derivations}{Item.2311}{}}
\newlabel{ex:YWsAnWzdWG}{{200}{955}{Compatibility with other derivations}{Item.2312}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.7}Relationship with other derivations}{956}{subsection.18.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.9}Facilitative}{956}{section.18.9}}
\newlabel{sec:facilitative}{{18.9}{956}{Facilitative}{section.18.9}{}}
\newlabel{ex:YWnWGWBzjoz}{{201a}{956}{Facilitative}{Item.2314}{}}
\newlabel{ex:kABzjoz.YWmbat}{{201b}{956}{Facilitative}{Item.2315}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Subject-oriented facilitative}{956}{subsection.18.9.1}}
\newlabel{sec:facilitative.GA}{{18.9.1}{956}{Subject-oriented facilitative}{subsection.18.9.1}{}}
\newlabel{ex:wuma.Zo.YWGAwxti}{{202}{957}{Subject-oriented facilitative}{Item.2316}{}}
\newlabel{ex:mAkWGArgAz}{{203}{957}{Subject-oriented facilitative}{Item.2317}{}}
\newlabel{ex:YWGAmda}{{204}{957}{Subject-oriented facilitative}{Item.2318}{}}
\newlabel{ex:YWGAnmu}{{205}{958}{Subject-oriented facilitative}{Item.2319}{}}
\newlabel{ex:nARo.WtWGAmbi}{{206}{958}{Subject-oriented facilitative}{Item.2320}{}}
\newlabel{ex:WYWGACe}{{207}{958}{Subject-oriented facilitative}{Item.2321}{}}
\newlabel{ex:YWGACWftaR}{{208}{958}{Subject-oriented facilitative}{Item.2322}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Object-oriented facilitative}{958}{subsection.18.9.2}}
\newlabel{sec:facilitative.nWGW}{{18.9.2}{958}{Object-oriented facilitative}{subsection.18.9.2}{}}
\newlabel{ex:mWjnWGWkrAG}{{209}{959}{Object-oriented facilitative}{Item.2323}{}}
\newlabel{ex:mAnWGWmto}{{210}{959}{Object-oriented facilitative}{Item.2324}{}}
\newlabel{ex:mWjnWGWti}{{211}{959}{Object-oriented facilitative}{Item.2325}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 18.11}{\ignorespaces Examples of the facilitative \textit  {\phon  nɯɣɯ-} prefix in Japhug\relax }}{960}{table.caption.191}}
\newlabel{tab:facilitative.nWGW}{{\relax 18.11}{960}{Examples of the facilitative \forme {nɯɣɯ-} prefix in Japhug\relax }{table.caption.191}{}}
\newlabel{ex:WmAtWnWGWNke}{{212}{960}{Object-oriented facilitative}{Item.2326}{}}
\newlabel{ex:YWnWGWCe}{{213}{960}{Object-oriented facilitative}{Item.2327}{}}
\@setckpt{chapters/4-05b}{
\setcounter{page}{962}
\setcounter{equation}{213}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{968}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2327}
\setcounter{Hfootnote}{257}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{827}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{213}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{24288}
\setcounter{LN@truepage}{967}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
