\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19}Other verbal derivations}{963}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:other.derivations}{{19}{963}{Other verbal derivations}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}Autive}{963}{section.19.1}}
\newlabel{sec:autobenefactive}{{19.1}{963}{Autive}{section.19.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}The autive prefix and verb transitivity}{963}{subsection.19.1.1}}
\newlabel{sec:autoben.transitivity}{{19.1.1}{963}{The autive prefix and verb transitivity}{subsection.19.1.1}{}}
\newlabel{ex:nAZo.tAnWndAm}{{1}{963}{The autive prefix and verb transitivity}{Item.2328}{}}
\newlabel{ex:aj.tAnWndota.me}{{2}{963}{The autive prefix and verb transitivity}{Item.2329}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Position in the verbal template and allomorphy}{964}{subsection.19.1.2}}
\newlabel{sec:autoben.position}{{19.1.2}{964}{Position in the verbal template and allomorphy}{subsection.19.1.2}{}}
\newlabel{ex:pjAnWtAr.YWNu}{{3}{964}{Position in the verbal template and allomorphy}{Item.2330}{}}
\newlabel{ex:GAnWZu}{{4}{964}{Position in the verbal template and allomorphy}{Item.2331}{}}
\newlabel{ex:panWsWfkur}{{5}{964}{Position in the verbal template and allomorphy}{Item.2332}{}}
\newlabel{ex:tunWZGAraXtCAzi}{{6}{965}{Position in the verbal template and allomorphy}{Item.2333}{}}
\newlabel{ex:atAtWwGnWndza}{{7}{965}{Position in the verbal template and allomorphy}{Item.2334}{}}
\newlabel{ex:nWtCu.kWnA.pjAnnWrga}{{8}{965}{Position in the verbal template and allomorphy}{Item.2335}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Autobenefactive/self-affectedness function}{966}{subsection.19.1.3}}
\newlabel{sec:autoben.proper}{{19.1.3}{966}{Autobenefactive/self-affectedness function}{subsection.19.1.3}{}}
\newlabel{ex:pWnWXtCi}{{9}{966}{Autobenefactive/self-affectedness function}{Item.2336}{}}
\newlabel{ex:konWri}{{10}{966}{Autobenefactive/self-affectedness function}{Item.2337}{}}
\newlabel{ex:WRrWm.pjAnWmto}{{11}{966}{Autobenefactive/self-affectedness function}{Item.2338}{}}
\newlabel{ex:WjaR.Zo.tonWxtsWG}{{12}{966}{Autobenefactive/self-affectedness function}{Item.2339}{}}
\newlabel{ex:kunWrAZinW.pjANu}{{13}{967}{Autobenefactive/self-affectedness function}{Item.2340}{}}
\newlabel{ex:tunWndzandZi}{{14}{967}{Autobenefactive/self-affectedness function}{Item.2341}{}}
\newlabel{ex:kAnWBzu.mArtaRtCi}{{15}{967}{Autobenefactive/self-affectedness function}{Item.2342}{}}
\newlabel{ex:aZWG.apWnWpe}{{16}{968}{Autobenefactive/self-affectedness function}{Item.2343}{}}
\newlabel{ex:CtAnWndze}{{17}{968}{Autobenefactive/self-affectedness function}{Item.2344}{}}
\newlabel{ex:GWtAnWXtWnW}{{18}{968}{Autobenefactive/self-affectedness function}{Item.2345}{}}
\newlabel{ex:anWtWnWrWmaninW}{{19}{968}{Autobenefactive/self-affectedness function}{Item.2346}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Spontaneous function}{969}{subsection.19.1.4}}
\newlabel{sec:autoben.spontaneous}{{19.1.4}{969}{Spontaneous function}{subsection.19.1.4}{}}
\newlabel{ex:YWkWnWBze}{{20}{969}{Spontaneous function}{Item.2347}{}}
\newlabel{ex:WZo.tonWYJW}{{21}{969}{Spontaneous function}{Item.2348}{}}
\newlabel{ex:pjWnWmtsaRa}{{22}{969}{Spontaneous function}{Item.2349}{}}
\newlabel{ex:zYWnWrua}{{23}{970}{Spontaneous function}{Item.2350}{}}
\newlabel{ex:tunWGArRaR}{{24}{970}{Spontaneous function}{Item.2351}{}}
\newlabel{ex:pWqrWta}{{25a}{970}{Spontaneous function}{Item.2353}{}}
\newlabel{ex:pWnWqrWta}{{25b}{970}{Spontaneous function}{Item.2354}{}}
\newlabel{ex:chAtWnWrArJitnW.mWjtWnWsWXsAlnW}{{26}{970}{Spontaneous function}{Item.2355}{}}
\newlabel{ex:mAxsi2}{{27}{970}{Spontaneous function}{Item.2356}{}}
\newlabel{ex:tunWtCAtnW}{{28}{971}{Spontaneous function}{Item.2357}{}}
\newlabel{ex:pannWri}{{29}{971}{Spontaneous function}{Item.2358}{}}
\newlabel{ex:pWnnWtu.kWnA}{{30}{971}{Spontaneous function}{Item.2359}{}}
\newlabel{ex:nWnWGAWu}{{31}{971}{Spontaneous function}{Item.2360}{}}
\newlabel{ex:atAnWti}{{32}{972}{Spontaneous function}{Item.2361}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Permansive function}{972}{subsection.19.1.5}}
\newlabel{sec:autoben.permansive}{{19.1.5}{972}{Permansive function}{subsection.19.1.5}{}}
\newlabel{ex:pjAnWGAwu}{{33}{972}{Permansive function}{Item.2362}{}}
\newlabel{ex:anWmphWr}{{34}{972}{Permansive function}{Item.2363}{}}
\newlabel{ex:nW.kWnA.pjAnWrAma}{{35}{973}{Permansive function}{Item.2364}{}}
\newlabel{ex:anWrŋi}{{36}{973}{Permansive function}{Item.2365}{}}
\newlabel{ex:YWnWNWNu}{{37}{973}{Permansive function}{Item.2366}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Lexicalized autives}{974}{subsection.19.1.6}}
\newlabel{sec:autoben.lexicalized}{{19.1.6}{974}{Lexicalized autives}{subsection.19.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 19.1}{\ignorespaces Lexicalized autive verbs\relax }}{974}{table.caption.192}}
\newlabel{tab:autive.lexicalized}{{\relax 19.1}{974}{Lexicalized autive verbs\relax }{table.caption.192}{}}
\newlabel{ex:YWnAtWG.pjANu}{{38}{975}{Lexicalized autives}{Item.2371}{}}
\newlabel{ex:nanWtWGndZi}{{39}{975}{Lexicalized autives}{Item.2372}{}}
\newlabel{ex:YWwGznAtWG}{{40}{975}{Lexicalized autives}{Item.2373}{}}
\newlabel{ex:ajAtWznAtWG}{{41}{975}{Lexicalized autives}{Item.2374}{}}
\newlabel{ex:Wrte.YAnWBde2}{{42}{976}{Lexicalized autives}{Item.2375}{}}
\newlabel{ex:WrZaB.akAnWte}{{43}{976}{Lexicalized autives}{Item.2376}{}}
\newlabel{ex:pjWkWznWtaa}{{44}{976}{Lexicalized autives}{Item.2377}{}}
\newlabel{ex:YWznWkrAm}{{45}{976}{Lexicalized autives}{Item.2378}{}}
\newlabel{ex:RnWzmWz.nantsAndu}{{46}{977}{Lexicalized autives}{Item.2379}{}}
\newlabel{ex:YWtAntsAndunW}{{47}{977}{Lexicalized autives}{Item.2380}{}}
\newlabel{ex:tonWsAntsAndutCi}{{48}{977}{Lexicalized autives}{Item.2381}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}Historical relationship with other derivations}{978}{subsection.19.1.7}}
\newlabel{sec:autoben.historical}{{19.1.7}{978}{Historical relationship with other derivations}{subsection.19.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.2}Vertitive}{978}{section.19.2}}
\newlabel{sec:vertitive}{{19.2}{978}{Vertitive}{section.19.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 19.2}{\ignorespaces The vertitive prefix \textit  {\phon  nɯ-} in Japhug\relax }}{978}{table.caption.193}}
\newlabel{tab:vertitive}{{\relax 19.2}{978}{The vertitive prefix \forme {nɯ-} in Japhug\relax }{table.caption.193}{}}
\newlabel{ex:kunWnWGinW}{{49}{978}{Vertitive}{Item.2382}{}}
\newlabel{ex:WrJAlkhAB.nWtCu.jonWtsWm}{{50}{979}{Vertitive}{Item.2383}{}}
\newlabel{ex:tWci.kW.thanWtsWm}{{51}{979}{Vertitive}{Item.2384}{}}
\newlabel{ex:pjWtaznWCe.jAG}{{52}{979}{Vertitive}{Item.2385}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.3}Abilitative}{979}{section.19.3}}
\newlabel{sec:abilitative}{{19.3}{979}{Abilitative}{section.19.3}{}}
\newlabel{ex:mWnWsWndzaj}{{53}{980}{Abilitative}{Item.2386}{}}
\newlabel{ex:nWmAkAsWndza}{{54}{980}{Abilitative}{Item.2387}{}}
\newlabel{ex:mWjsWntsGe2}{{55}{980}{Abilitative}{Item.2388}{}}
\newlabel{ex:mAsWXsundZi}{{56}{980}{Abilitative}{Item.2389}{}}
\newlabel{ex:WBlu.mWtosWtCAt}{{57}{980}{Abilitative}{Item.2390}{}}
\newlabel{ex:mWpjAsWBde.abil}{{58}{981}{Abilitative}{Item.2391}{}}
\newlabel{ex:aBlu.tAsWtCAta}{{59}{981}{Abilitative}{Item.2392}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Lexicalized abilitatives}{981}{subsection.19.3.1}}
\newlabel{sec:abilitative.lexicalized}{{19.3.1}{981}{Lexicalized abilitatives}{subsection.19.3.1}{}}
\newlabel{ex:mWjsphWt}{{60}{981}{Lexicalized abilitatives}{Item.2393}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Historical origin}{982}{subsection.19.3.2}}
\newlabel{sec:abilitative.origin}{{19.3.2}{982}{Historical origin}{subsection.19.3.2}{}}
\newlabel{ex:mAkAsWrqoR}{{61}{982}{Historical origin}{Item.2394}{}}
\newlabel{ex:chWtWsWtsxWB}{{62}{983}{Historical origin}{Item.2395}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.4}Distributed action}{983}{section.19.4}}
\newlabel{sec:distributed.action}{{19.4}{983}{Distributed action}{section.19.4}{}}
\newlabel{ex:junWqambWmbjomndZi.junACWCendZi}{{63}{983}{Distributed action}{Item.2396}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 19.3}{\ignorespaces Examples of distributed action derivations\relax }}{984}{table.caption.194}}
\newlabel{tab:distributed.action}{{\relax 19.3}{984}{Examples of distributed action derivations\relax }{table.caption.194}{}}
\newlabel{ex:korJWG.nA.YArJWG}{{64}{984}{Distributed action}{Item.2397}{}}
\newlabel{ex:junACWCe.mWpjAjAG}{{65}{985}{Distributed action}{Item.2398}{}}
\newlabel{ex:YACe.nA.YACe}{{66}{985}{Distributed action}{Item.2399}{}}
\newlabel{ex:WCna.YAnACthWCthWz}{{67}{985}{Distributed action}{Item.2400}{}}
\newlabel{ex:mAnAtWtia}{{68}{986}{Distributed action}{Item.2401}{}}
\newlabel{ex:YAnAthWthu}{{69}{986}{Distributed action}{Item.2402}{}}
\newlabel{ex:kAnWsWGndzita}{{70}{986}{Distributed action}{Item.2403}{}}
\newlabel{ex:CtonAtshWtshAt}{{71}{987}{Distributed action}{Item.2404}{}}
\newlabel{ex:pjWnAsYWsYu}{{72}{987}{Distributed action}{Item.2405}{}}
\newlabel{ex:YWtWnAfsWfse}{{73}{987}{Distributed action}{Item.2406}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Lexicalized distributed action verbs}{987}{subsection.19.4.1}}
\newlabel{sec:distributed.action.lexicalized}{{19.4.1}{987}{Lexicalized distributed action verbs}{subsection.19.4.1}{}}
\newlabel{ex:lunAkhWkhrWta}{{74}{988}{Lexicalized distributed action verbs}{Item.2407}{}}
\newlabel{ex:YWwGnAmWma.rRom}{{75}{988}{Lexicalized distributed action verbs}{Item.2408}{}}
\newlabel{ex:nAphWphW.kAGWt}{{76}{989}{Lexicalized distributed action verbs}{Item.2409}{}}
\newlabel{ex:nWkWnAstWstu}{{77}{989}{Lexicalized distributed action verbs}{Item.2410}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Irregular partial reduplication}{989}{subsection.19.4.2}}
\newlabel{sec:irregular.reduplication}{{19.4.2}{989}{Irregular partial reduplication}{subsection.19.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2.1}Replicant in \textit  {\phon  -lV}}{989}{subsubsection.19.4.2.1}}
\newlabel{sec.distributed.action.l}{{19.4.2.1}{989}{Replicant in \forme {-lV}}{subsubsection.19.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 19.4}{\ignorespaces Examples of distributed action derivations with \textit  {\phon  -lV} replicant\relax }}{990}{table.caption.195}}
\newlabel{tab:distributed.action.l}{{\relax 19.4}{990}{Examples of distributed action derivations with \forme {-lV} replicant\relax }{table.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2.2}Replicant in \textit  {\phon  Coʁ-} or \textit  {\phon  Cɯm-}}{990}{subsubsection.19.4.2.2}}
\newlabel{sec.distributed.action.oR}{{19.4.2.2}{990}{Replicant in \forme {Coʁ-} or \forme {Cɯm-}}{subsubsection.19.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Compatibilities with other derivations}{990}{subsection.19.4.3}}
\newlabel{sec:distributed.action.other}{{19.4.3}{990}{Compatibilities with other derivations}{subsection.19.4.3}{}}
\newlabel{ex:chAznAmYole}{{78}{990}{Compatibilities with other derivations}{Item.2411}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.5}Auto-evaluative}{991}{section.19.5}}
\newlabel{sec:autoevaluative}{{19.5}{991}{Auto-evaluative}{section.19.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 19.5}{\ignorespaces Examples of auto-evaluative derivations\relax }}{991}{table.caption.196}}
\newlabel{tab:autoevaluative}{{\relax 19.5}{991}{Examples of auto-evaluative derivations\relax }{table.caption.196}{}}
\newlabel{ex:mAZW.Zo.tonZnAjpWjpe}{{79}{991}{Auto-evaluative}{Item.2412}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.6}Attenuative reduplication}{992}{section.19.6}}
\newlabel{sec:attenuative}{{19.6}{992}{Attenuative reduplication}{section.19.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 19.6}{\ignorespaces Examples of attenuative reduplication\relax }}{992}{table.caption.197}}
\newlabel{tab:attenuative}{{\relax 19.6}{992}{Examples of attenuative reduplication\relax }{table.caption.197}{}}
\newlabel{ex:aqarNWrNe}{{80}{992}{Attenuative reduplication}{Item.2413}{}}
\newlabel{ex:kWwGrWwGrum}{{81}{992}{Attenuative reduplication}{Item.2414}{}}
\newlabel{ex:kWqarNWrNe}{{82}{993}{Attenuative reduplication}{Item.2415}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.7}Fossil affixes and marginal derivations}{993}{section.19.7}}
\newlabel{sec:marginal.derivations}{{19.7}{993}{Fossil affixes and marginal derivations}{section.19.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Volitional \textit  {\phon  mɯ-} prefix}{993}{subsection.19.7.1}}
\newlabel{sec:volitional.mW}{{19.7.1}{993}{Volitional \forme {mɯ-} prefix}{subsection.19.7.1}{}}
\newlabel{ex:waJW.YAnmu}{{83}{993}{Volitional \forme {mɯ-} prefix}{Item.2416}{}}
\newlabel{ex:manWtWmWnmu}{{84}{993}{Volitional \forme {mɯ-} prefix}{Item.2417}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Applicative \textit  {\phon  -t} suffix}{994}{subsection.19.7.2}}
\newlabel{sec:applicative.t}{{19.7.2}{994}{Applicative \forme {-t} suffix}{subsection.19.7.2}{}}
\newlabel{ex:bring1}{{85}{994}{Applicative \forme {-t} suffix}{Item.2418}{}}
\newlabel{ex:bring2}{{86}{994}{Applicative \forme {-t} suffix}{Item.2419}{}}
\newlabel{ex:chWmdW}{{87}{994}{Applicative \forme {-t} suffix}{Item.2420}{}}
\newlabel{ex:chWmdWa}{{88}{995}{Applicative \forme {-t} suffix}{Item.2421}{}}
\newlabel{ex:chWmdWta}{{89}{995}{Applicative \forme {-t} suffix}{Item.2422}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}Antipassive \textit  {\phon  -t} suffix}{995}{subsection.19.7.3}}
\newlabel{sec:antipassive.t}{{19.7.3}{995}{Antipassive \forme {-t} suffix}{subsection.19.7.3}{}}
\newlabel{ex:tonWmJa}{{90}{996}{Antipassive \forme {-t} suffix}{Item.2423}{}}
\newlabel{ex:pjWGmJa.ma.mWpWkWcha}{{91}{996}{Antipassive \forme {-t} suffix}{Item.2424}{}}
\newlabel{ex:mWpjABJAt}{{92}{996}{Antipassive \forme {-t} suffix}{Item.2425}{}}
\newlabel{ex:mWpWkABJAt}{{93}{996}{Antipassive \forme {-t} suffix}{Item.2426}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.4}Other detransitive prefixes}{997}{subsection.19.7.4}}
\newlabel{sec:CWmthu}{{19.7.4}{997}{Other detransitive prefixes}{subsection.19.7.4}{}}
\newlabel{ex:nAtWCWmthu}{{94}{997}{Other detransitive prefixes}{Item.2427}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.5}\textit  {\phon  rɤ-} prefix}{997}{subsection.19.7.5}}
\newlabel{sec:rA.non.apass}{{19.7.5}{997}{\forme {rɤ-} prefix}{subsection.19.7.5}{}}
\newlabel{ex:nWkha.ra.turAwum}{{95}{998}{\forme {rɤ-} prefix}{Item.2428}{}}
\newlabel{ex:nWkAmbi.torAwum}{{96}{998}{\forme {rɤ-} prefix}{Item.2429}{}}
\newlabel{ex:kAwum.taqurnW}{{97}{998}{\forme {rɤ-} prefix}{Item.2430}{}}
\newlabel{ex:tarAtshAt}{{98}{998}{\forme {rɤ-} prefix}{Item.2431}{}}
\newlabel{ex:CWrAtshAttCi}{{99}{998}{\forme {rɤ-} prefix}{Item.2432}{}}
\newlabel{ex:YWcha.Ci.mWjcha.totshAt}{{100}{999}{\forme {rɤ-} prefix}{Item.2433}{}}
\newlabel{ex:pjAraXtCinW.torAmpCArnW}{{101}{999}{\forme {rɤ-} prefix}{Item.2434}{}}
\newlabel{ex:tukWzrAmpCAr}{{102}{999}{\forme {rɤ-} prefix}{Item.2435}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.6}\textit  {\phon  ɣɯ-/ɣɤ-} prefix}{1000}{subsection.19.7.6}}
\newlabel{sec:GA.non.denom}{{19.7.6}{1000}{\forme {ɣɯ-/ɣɤ-} prefix}{subsection.19.7.6}{}}
\newlabel{ex:nWNgumdZWG.taGAtCAtnW}{{103}{1000}{\forme {ɣɯ-/ɣɤ-} prefix}{Item.2436}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.7}\textit  {\phon  a-} prefix}{1001}{subsection.19.7.7}}
\newlabel{sec:a.non.passive.denominal}{{19.7.7}{1001}{\forme {a-} prefix}{subsection.19.7.7}{}}
\newlabel{ex:kWmNupArme.achAt}{{104}{1001}{\forme {a-} prefix}{Item.2437}{}}
\newlabel{ex:kWmNupArme.achAttCi}{{104b}{1001}{\forme {a-} prefix}{Item.2439}{}}
\newlabel{ex:chAtnW}{{105}{1001}{\forme {a-} prefix}{Item.2440}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.8}Abilitative \textit  {\phon  j-} prefix}{1002}{subsection.19.7.8}}
\newlabel{sec:j.abilitative}{{19.7.8}{1002}{Abilitative \forme {j-} prefix}{subsection.19.7.8}{}}
\newlabel{ex:mAjqu}{{106}{1002}{Abilitative \forme {j-} prefix}{Item.2441}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.9}Prenasalization}{1002}{subsection.19.7.9}}
\newlabel{sec:fossil.prenasalization}{{19.7.9}{1002}{Prenasalization}{subsection.19.7.9}{}}
\newlabel{ex:YArNGlWm}{{107}{1002}{Prenasalization}{Item.2442}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.10}Comparative derivation?}{1002}{subsection.19.7.10}}
\newlabel{sec:mna.sna}{{19.7.10}{1002}{Comparative derivation?}{subsection.19.7.10}{}}
\newlabel{ex:ataR.kusna}{{108}{1003}{Comparative derivation?}{Item.2443}{}}
\newlabel{ex:WkWndza.mAtWsna}{{109}{1003}{Comparative derivation?}{Item.2444}{}}
\newlabel{ex:kAndza.mAsna}{{110}{1003}{Comparative derivation?}{Item.2445}{}}
\newlabel{ex:nACqhe.WYWmna}{{111}{1003}{Comparative derivation?}{Item.2446}{}}
\newlabel{ex:WYWtWmna}{{112}{1003}{Comparative derivation?}{Item.2447}{}}
\newlabel{ex:sAz.WYWmna}{{113}{1004}{Comparative derivation?}{Item.2448}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.11}Reduplication}{1004}{subsection.19.7.11}}
\newlabel{sec:redp.voice}{{19.7.11}{1004}{Reduplication}{subsection.19.7.11}{}}
\newlabel{ex:paRtshi.YWnWre}{{114}{1004}{Reduplication}{Item.2449}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.12}Vowel alternation}{1004}{subsection.19.7.12}}
\newlabel{sec:pWrndeta}{{19.7.12}{1004}{Vowel alternation}{subsection.19.7.12}{}}
\newlabel{ex:pWrndeta}{{115}{1005}{Vowel alternation}{Item.2450}{}}
\newlabel{ex:kro.Zo.YWrnde}{{116}{1005}{Vowel alternation}{Item.2451}{}}
\@setckpt{chapters/4-05c}{
\setcounter{page}{1006}
\setcounter{equation}{116}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{7}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{1012}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2451}
\setcounter{Hfootnote}{270}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{861}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{116}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{25398}
\setcounter{LN@truepage}{1011}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
