\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {23}Relative clauses}{1249}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatives}{{23}{1249}{Relative clauses}{chapter.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{1249}{section.23.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.2}Subtypes of relative clauses}{1249}{section.23.2}}
\newlabel{sec:relative.subtypes}{{23.2}{1249}{Subtypes of relative clauses}{section.23.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Participial relative clauses}{1249}{subsection.23.2.1}}
\newlabel{sec:participial.relatives}{{23.2.1}{1249}{Participial relative clauses}{subsection.23.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Finite relative clauses}{1250}{subsection.23.2.2}}
\newlabel{sec:finite.relatives}{{23.2.2}{1250}{Finite relative clauses}{subsection.23.2.2}{}}
\newlabel{ex:aj.pWmtota.nW}{{1}{1250}{Finite relative clauses}{Item.3115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Genitival relative}{1251}{subsection.23.2.3}}
\newlabel{sec:genitival.relatives}{{23.2.3}{1251}{Genitival relative}{subsection.23.2.3}{}}
\newlabel{ex:kurAZi.GW.relative}{{2}{1251}{Genitival relative}{Item.3116}{}}
\newlabel{ex:WkWnWsmAn.GW.smAnba}{{3}{1251}{Genitival relative}{Item.3117}{}}
\newlabel{ex:WkWGAwu.GW.tWrNa}{{4}{1251}{Genitival relative}{Item.3118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Relator nouns}{1252}{subsection.23.2.4}}
\newlabel{sec:Wspa.relative}{{23.2.4}{1252}{Relator nouns}{subsection.23.2.4}{}}
\newlabel{ex:kACphAt.Wspa}{{5}{1252}{Relator nouns}{Item.3119}{}}
\newlabel{ex:paR.kAmbi.Wspa}{{6}{1252}{Relator nouns}{Item.3120}{}}
\newlabel{ex:kAtsWm.Wspa.khWna}{{7}{1252}{Relator nouns}{Item.3121}{}}
\newlabel{ex:BZW.WsAGi.Wstu}{{8}{1253}{Relator nouns}{Item.3122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}Interrogative pronouns and correlative constructions}{1253}{subsection.23.2.5}}
\newlabel{sec:interrogative.relative}{{23.2.5}{1253}{Interrogative pronouns and correlative constructions}{subsection.23.2.5}{}}
\newlabel{ex:cai.tChi.tandza}{{9}{1253}{Interrogative pronouns and correlative constructions}{Item.3123}{}}
\newlabel{ex:NotCu.jAkAri.Wstu}{{10}{1253}{Interrogative pronouns and correlative constructions}{Item.3124}{}}
\newlabel{ex:tChi.nWkWGe}{{11}{1254}{Interrogative pronouns and correlative constructions}{Item.3125}{}}
\newlabel{ex:CW.kW.kWmWrkW}{{12}{1254}{Interrogative pronouns and correlative constructions}{Item.3126}{}}
\newlabel{ex:WtWji.kWnAtWG}{{13}{1254}{Interrogative pronouns and correlative constructions}{Item.3127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.3}Morphosyntactic specificities of relative clauses}{1254}{section.23.3}}
\newlabel{sec:relative.morphosyntactic.specificities}{{23.3}{1254}{Morphosyntactic specificities of relative clauses}{section.23.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Resumptive pronouns}{1255}{subsection.23.3.1}}
\newlabel{sec:resumptive}{{23.3.1}{1255}{Resumptive pronouns}{subsection.23.3.1}{}}
\newlabel{ex:WZo.ri.kWsna}{{14}{1255}{Resumptive pronouns}{Item.3128}{}}
\newlabel{ex:WZo.ri.kWwxti}{{15}{1255}{Resumptive pronouns}{Item.3129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Totalitative reduplication}{1255}{subsection.23.3.2}}
\newlabel{sec:totalitative.relatives}{{23.3.2}{1255}{Totalitative reduplication}{subsection.23.3.2}{}}
\newlabel{ex:pWpaGWtndZi}{{16}{1256}{Totalitative reduplication}{Item.3130}{}}
\newlabel{ex:tWtAfsea}{{17}{1256}{Totalitative reduplication}{Item.3131}{}}
\newlabel{ex:kWkWngo.kWkAkWnAndza}{{18}{1256}{Totalitative reduplication}{Item.3132}{}}
\newlabel{ex:qartshaz.pWpWkWmtshAm}{{19}{1256}{Totalitative reduplication}{Item.3133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}Genitive possessor}{1256}{subsection.23.3.3}}
\newlabel{sec:relative.genitive.possessor.subject}{{23.3.3}{1256}{Genitive possessor}{subsection.23.3.3}{}}
\newlabel{ex:aZWG.nWnWBeta}{{20}{1257}{Genitive possessor}{Item.3134}{}}
\newlabel{ex:GW.kW.nWkAkho}{{21}{1257}{Genitive possessor}{Item.3135}{}}
\newlabel{ex:WZo.WkAtshi}{{22}{1257}{Genitive possessor}{Item.3136}{}}
\newlabel{ex:stu.WsAtCha.WkAnWrga}{{23}{1257}{Genitive possessor}{Item.3137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}Possessive prefix neutralization}{1258}{subsection.23.3.4}}
\newlabel{sec:relative.possessor.neutralization}{{23.3.4}{1258}{Possessive prefix neutralization}{subsection.23.3.4}{}}
\newlabel{ex:tWNga.nWkAmbi}{{24}{1258}{Possessive prefix neutralization}{Item.3138}{}}
\newlabel{ex:apAro.YWtambi}{{25}{1258}{Possessive prefix neutralization}{Item.3139}{}}
\newlabel{ex:apAro.relative}{{26}{1258}{Possessive prefix neutralization}{Item.3140}{}}
\newlabel{ex:tApAro.relative}{{27}{1258}{Possessive prefix neutralization}{Item.3141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.5}Determiners}{1259}{subsection.23.3.5}}
\newlabel{sec:relative.determiners}{{23.3.5}{1259}{Determiners}{subsection.23.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.5.1}Determiners on internal head}{1259}{subsubsection.23.3.5.1}}
\newlabel{sec:head-internal.relative.determiners}{{23.3.5.1}{1259}{Determiners on internal head}{subsubsection.23.3.5.1}{}}
\newlabel{ex:rJAlpu.ci.kWNAn.ci}{{28}{1259}{Determiners on internal head}{Item.3142}{}}
\newlabel{ex:tAkhW.sAZnWlhoR}{{29}{1259}{Determiners on internal head}{Item.3143}{}}
\newlabel{ex:pGAtCW.ci.kWmpCWmpCAr}{{30}{1259}{Determiners on internal head}{Item.3144}{}}
\newlabel{ex:nW.kWfse.ci.qajW}{{31}{1260}{Determiners on internal head}{Item.3145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.5.2}Determiner or complementizer}{1260}{subsubsection.23.3.5.2}}
\newlabel{sec:relative.determiners.complementizer}{{23.3.5.2}{1260}{Determiner or complementizer}{subsubsection.23.3.5.2}{}}
\newlabel{ex:pWXsuj.nW}{{32}{1260}{Determiner or complementizer}{Item.3146}{}}
\newlabel{ex:akAsWz.Cku}{{33}{1260}{Determiner or complementizer}{Item.3147}{}}
\newlabel{ex:nWnW.pGArnoR.kAti.nWnW}{{34}{1261}{Determiner or complementizer}{Item.3148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.6}Postverbal elements}{1261}{subsection.23.3.6}}
\newlabel{sec:relative.postverbal}{{23.3.6}{1261}{Postverbal elements}{subsection.23.3.6}{}}
\newlabel{ex:nWlWz.thWkWGe.tsa}{{35}{1261}{Postverbal elements}{Item.3149}{}}
\newlabel{ex:kWwGrum.sWNsWN}{{36}{1261}{Postverbal elements}{Item.3150}{}}
\newlabel{ex:stu.kWjaR.Zo}{{37}{1262}{Postverbal elements}{Item.3151}{}}
\newlabel{ex:smar.kWwxtWxti.ci}{{38}{1262}{Postverbal elements}{Item.3152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.4}Position of the relativized element}{1262}{section.23.4}}
\newlabel{sec:position.head.relative}{{23.4}{1262}{Position of the relativized element}{section.23.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Headless}{1262}{subsection.23.4.1}}
\newlabel{sec:headless.relative}{{23.4.1}{1262}{Headless}{subsection.23.4.1}{}}
\newlabel{ex:pWkWsi.WCa}{{39}{1262}{Headless}{Item.3153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Prenominal}{1263}{subsection.23.4.2}}
\newlabel{sec:prenominal.relative}{{23.4.2}{1263}{Prenominal}{subsection.23.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Head-internal}{1263}{subsection.23.4.3}}
\newlabel{sec:head-internal.relative}{{23.4.3}{1263}{Head-internal}{subsection.23.4.3}{}}
\newlabel{ex:tWNga.thWkABzu}{{40}{1263}{Head-internal}{Item.3154}{}}
\newlabel{ex:tWNga.chWBzunW}{{41}{1263}{Head-internal}{Item.3155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3.1}Head-internal vs. prenominal relatives}{1264}{subsubsection.23.4.3.1}}
\newlabel{sec:head-internal.relative.prenominal}{{23.4.3.1}{1264}{Head-internal vs. prenominal relatives}{subsubsection.23.4.3.1}{}}
\newlabel{ex:tWtCha.jAkAGWt}{{42}{1264}{Head-internal vs. prenominal relatives}{Item.3156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3.2}Head-internal vs. postnominal relatives}{1264}{subsubsection.23.4.3.2}}
\newlabel{sec:head-internal.relative.postnominal}{{23.4.3.2}{1264}{Head-internal vs. postnominal relatives}{subsubsection.23.4.3.2}{}}
\newlabel{ex:khWtsa.pWkABRum}{{43}{1264}{Head-internal vs. postnominal relatives}{Item.3157}{}}
\newlabel{ex:WkWnWmbrApW}{{44}{1265}{Head-internal vs. postnominal relatives}{Item.3158}{}}
\newlabel{ex:tArJit.tAkWrqoR}{{45}{1265}{Head-internal vs. postnominal relatives}{Item.3159}{}}
\newlabel{ex:WtaYi.kathW}{{46}{1265}{Head-internal vs. postnominal relatives}{Item.3160}{}}
\newlabel{ex:qaR.thWkAsWBzu}{{47}{1265}{Head-internal vs. postnominal relatives}{Item.3161}{}}
\newlabel{ex:kAntsGe.lukAGWt}{{48}{1266}{Head-internal vs. postnominal relatives}{Item.3162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.4}Postnominal}{1266}{subsection.23.4.4}}
\newlabel{sec:postnominal.relative}{{23.4.4}{1266}{Postnominal}{subsection.23.4.4}{}}
\newlabel{ex:tWsNaR.WkWspa}{{49}{1266}{Postnominal}{Item.3163}{}}
\newlabel{ex:tWrme.pWpWkWmto2}{{50}{1266}{Postnominal}{Item.3164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.5}Function of the relativized element}{1267}{section.23.5}}
\newlabel{sec:function.relativization}{{23.5}{1267}{Function of the relativized element}{section.23.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Intransitive subject}{1267}{subsection.23.5.1}}
\newlabel{sec:intr.subject.relativization}{{23.5.1}{1267}{Intransitive subject}{subsection.23.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1.1}Position of the head noun}{1267}{subsubsection.23.5.1.1}}
\newlabel{sec:intr.subj.head.noun.position}{{23.5.1.1}{1267}{Position of the head noun}{subsubsection.23.5.1.1}{}}
\newlabel{ex:tArZaB.jAkWGe}{{51}{1267}{Position of the head noun}{Item.3165}{}}
\newlabel{ex:kWnArWra.jAkAri}{{52}{1268}{Position of the head noun}{Item.3166}{}}
\newlabel{ex:mWNi.kAkWGe.XpWn}{{53}{1268}{Position of the head noun}{Item.3167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1.2}Comparee}{1268}{subsubsection.23.5.1.2}}
\newlabel{comparee.relativization}{{23.5.1.2}{1268}{Comparee}{subsubsection.23.5.1.2}{}}
\newlabel{ex:WZo.sAz.rWdaR.kWxtCi}{{54a}{1268}{Comparee}{Item.3169}{}}
\newlabel{ex:rWdaR.WZo.sAz.kWxtCi}{{54b}{1268}{Comparee}{Item.3170}{}}
\newlabel{ex:WZo.sAz.kWxtCi.qajW}{{54c}{1269}{Comparee}{Item.3171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Transitive subject}{1269}{subsection.23.5.2}}
\newlabel{sec:tr.subject.relativization}{{23.5.2}{1269}{Transitive subject}{subsection.23.5.2}{}}
\newlabel{ex:tAnmaR.nW.kW.YWkWnWCar}{{55}{1269}{Transitive subject}{Item.3172}{}}
\newlabel{ex:tWrme.pWpWkWmto}{{56}{1269}{Transitive subject}{Item.3173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Object}{1270}{subsection.23.5.3}}
\newlabel{sec:object.relativization}{{23.5.3}{1270}{Object}{subsection.23.5.3}{}}
\newlabel{ex:tCheme.pWkAsat}{{57}{1270}{Object}{Item.3174}{}}
\newlabel{ex:qajW.tutia}{{58}{1270}{Object}{Item.3175}{}}
\newlabel{ex:ndzrW.thWtWfset}{{59}{1270}{Object}{Item.3176}{}}
\newlabel{ex:pGa.mto}{{60}{1271}{Object}{Item.3177}{}}
\newlabel{ex:pGa.pamto}{{60a}{1271}{Object}{Item.3178}{}}
\newlabel{ex:pGa.pWkAmto}{{60b}{1271}{Object}{Item.3179}{}}
\newlabel{ex:pamto.pGa}{{60c}{1271}{Object}{Item.3180}{}}
\newlabel{ex:pWkAmto.pGa}{{60d}{1271}{Object}{Item.3181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3.1}Monotransitive verbs}{1271}{subsubsection.23.5.3.1}}
\newlabel{sec:monotransitive.object.relativization}{{23.5.3.1}{1271}{Monotransitive verbs}{subsubsection.23.5.3.1}{}}
\newlabel{ex:Wmu.kW.kanWpoR}{{61}{1271}{Monotransitive verbs}{Item.3182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3.2}Theme of indirective verbs}{1271}{subsubsection.23.5.3.2}}
\newlabel{sec:indirective.relativization}{{23.5.3.2}{1271}{Theme of indirective verbs}{subsubsection.23.5.3.2}{}}
\newlabel{ex:tAkAtWt.tosWRjit}{{62}{1272}{Theme of indirective verbs}{Item.3183}{}}
\newlabel{ex:mbala.kW.tatWt}{{63}{1272}{Theme of indirective verbs}{Item.3184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3.3}Object of causativized transitive verbs}{1272}{subsubsection.23.5.3.3}}
\newlabel{sec:object.causative.relativization}{{23.5.3.3}{1272}{Object of causativized transitive verbs}{subsubsection.23.5.3.3}{}}
\newlabel{ex:tAwGznAmYo.nWra}{{64}{1272}{Object of causativized transitive verbs}{Item.3185}{}}
\newlabel{ex:jAkWsWCGaza.nW}{{65}{1272}{Object of causativized transitive verbs}{Item.3186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3.4}Only argument of transitive verbs with dummy subjects}{1272}{subsubsection.23.5.3.4}}
\newlabel{sec:dummy.subj.object.relativization}{{23.5.3.4}{1272}{Only argument of transitive verbs with dummy subjects}{subsubsection.23.5.3.4}{}}
\newlabel{ex:tCHWwWr.turke}{{66}{1273}{Only argument of transitive verbs with dummy subjects}{Item.3187}{}}
\newlabel{ex:Wmat.kukWtshoR}{{67}{1273}{Only argument of transitive verbs with dummy subjects}{Item.3188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.4}Quasi-objects}{1273}{subsection.23.5.4}}
\newlabel{sec:semi.object.relativization}{{23.5.4}{1273}{Quasi-objects}{subsection.23.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.4.1}Semi-objects}{1273}{subsubsection.23.5.4.1}}
\newlabel{sec:semi.tr.relativization}{{23.5.4.1}{1273}{Semi-objects}{subsubsection.23.5.4.1}{}}
\newlabel{ex:pGa.ra.nWkArga}{{68}{1273}{Semi-objects}{Item.3189}{}}
\newlabel{ex:pWBJata.nW}{{69}{1274}{Semi-objects}{Item.3190}{}}
\newlabel{ex:aroa.nW}{{70}{1274}{Semi-objects}{Item.3191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.4.2}Theme of secundative verbs}{1274}{subsubsection.23.5.4.2}}
\newlabel{sec:secundative.theme.relativization}{{23.5.4.2}{1274}{Theme of secundative verbs}{subsubsection.23.5.4.2}{}}
\newlabel{ex:sla.kW.nWwGmbi}{{71}{1274}{Theme of secundative verbs}{Item.3192}{}}
\newlabel{ex:pWwGsWxCAt.pjAsWxCAt}{{72}{1274}{Theme of secundative verbs}{Item.3193}{}}
\newlabel{ex:akAsWxCAt.lhamo}{{73a}{1275}{Theme of secundative verbs}{Item.3195}{}}
\newlabel{ex:akAsWxCAt.shuxue}{{73b}{1275}{Theme of secundative verbs}{Item.3196}{}}
\newlabel{ex:akAsAsWxCAt}{{73c}{1275}{Theme of secundative verbs}{Item.3197}{}}
\newlabel{ex:nWtWmbit.CW}{{74a}{1275}{Theme of secundative verbs}{Item.3199}{}}
\newlabel{ex:nWmbita.kWmtChW}{{74b}{1275}{Theme of secundative verbs}{Item.3200}{}}
\newlabel{ex:pWtasWxCAt.nWndWn}{{75}{1275}{Theme of secundative verbs}{Item.3201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.5}Goal and locative}{1276}{subsection.23.5.5}}
\newlabel{sec:locative.relativization}{{23.5.5}{1276}{Goal and locative}{subsection.23.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.5.1}Finite relativization}{1276}{subsubsection.23.5.5.1}}
\newlabel{sec:locative.relativization.finite}{{23.5.5.1}{1276}{Finite relativization}{subsubsection.23.5.5.1}{}}
\newlabel{ex:YWCenW.GW.tsxu}{{76}{1276}{Finite relativization}{Item.3202}{}}
\newlabel{ex:kurAZi.khu.Wsta}{{77}{1276}{Finite relativization}{Item.3203}{}}
\newlabel{ex:kha.jAwGtsWmnW}{{78}{1276}{Finite relativization}{Item.3204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.5.2}Object participle}{1277}{subsubsection.23.5.5.2}}
\newlabel{sec:locative.relativization.object}{{23.5.5.2}{1277}{Object participle}{subsubsection.23.5.5.2}{}}
\newlabel{ex:WmAkAmto}{{79}{1277}{Object participle}{Item.3205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.5.3}Relator noun}{1277}{subsubsection.23.5.5.3}}
\newlabel{sec:Wstu.relativization.subject}{{23.5.5.3}{1277}{Relator noun}{subsubsection.23.5.5.3}{}}
\newlabel{ex:kWrAZi.Wstu}{{80}{1277}{Relator noun}{Item.3206}{}}
\newlabel{ex:tAntAm.lAkWZa.Wstu}{{81}{1277}{Relator noun}{Item.3207}{}}
\newlabel{ex:nWsAnbaR.Wstu}{{82}{1277}{Relator noun}{Item.3208}{}}
\newlabel{ex:pWnANkWNke.Wsta}{{83}{1278}{Relator noun}{Item.3209}{}}
\newlabel{ex:lAru.Wstu}{{84a}{1278}{Relator noun}{Item.3211}{}}
\newlabel{ex:lAru.Wsta}{{84b}{1278}{Relator noun}{Item.3212}{}}
\newlabel{ex:thWnAqharu.chAnAqharu}{{85}{1278}{Relator noun}{Item.3213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.6}Instrument}{1278}{subsection.23.5.6}}
\newlabel{sec:instrument.relativization}{{23.5.6}{1278}{Instrument}{subsection.23.5.6}{}}
\newlabel{ex:qandZi.chWsAGnda}{{86}{1279}{Instrument}{Item.3214}{}}
\newlabel{ex:tusANke.Wspa}{{87}{1279}{Instrument}{Item.3215}{}}
\newlabel{ex:WkWsWmphWl}{{88}{1279}{Instrument}{Item.3216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.7}Comitative}{1280}{subsection.23.5.7}}
\newlabel{sec:comitative.relativization}{{23.5.7}{1280}{Comitative}{subsection.23.5.7}{}}
\newlabel{ex:WsAzrAkrAz}{{89}{1280}{Comitative}{Item.3217}{}}
\newlabel{ex:asAmWmi}{{90}{1280}{Comitative}{Item.3218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.8}Dative}{1280}{subsection.23.5.8}}
\newlabel{sec:dative.relativization}{{23.5.8}{1280}{Dative}{subsection.23.5.8}{}}
\newlabel{ex:aRi.sAti}{{91}{1280}{Dative}{Item.3219}{}}
\newlabel{ex:azrAthu}{{92}{1281}{Dative}{Item.3220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.9}Time adjuncts}{1281}{subsection.23.5.9}}
\newlabel{sec:time.relativization}{{23.5.9}{1281}{Time adjuncts}{subsection.23.5.9}{}}
\newlabel{ex:WsAphWt.WsNi}{{93}{1281}{Time adjuncts}{Item.3221}{}}
\newlabel{ex:tAjmAG.WsAdAn}{{94}{1281}{Time adjuncts}{Item.3222}{}}
\newlabel{ex:RmbGWzWn.tu.WsNi}{{95}{1281}{Time adjuncts}{Item.3223}{}}
\newlabel{ex:maozhuxi.nWme}{{96}{1282}{Time adjuncts}{Item.3224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.10}Possessor}{1282}{subsection.23.5.10}}
\newlabel{sec:possessor.relativization}{{23.5.10}{1282}{Possessor}{subsection.23.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.10.1}Possessor of intransitive subject}{1282}{subsubsection.23.5.10.1}}
\newlabel{sec:S.possessor.relativization}{{23.5.10.1}{1282}{Possessor of intransitive subject}{subsubsection.23.5.10.1}{}}
\newlabel{ex:nWmtChi.kWdAn}{{97}{1282}{Possessor of intransitive subject}{Item.3225}{}}
\newlabel{ex:qapri.WrW.kWtu}{{98}{1282}{Possessor of intransitive subject}{Item.3226}{}}
\newlabel{ex:Wcu.kWtu.rJAGi}{{99}{1283}{Possessor of intransitive subject}{Item.3227}{}}
\newlabel{ex:Wmi.kWzWzri}{{100}{1283}{Possessor of intransitive subject}{Item.3228}{}}
\newlabel{ex:aXti.kWtu}{{101}{1283}{Possessor of intransitive subject}{Item.3229}{}}
\newlabel{ex:nAmu.nAwa.kWtshoz}{{102}{1283}{Possessor of intransitive subject}{Item.3230}{}}
\newlabel{ex:tCimu.tCiwa.kWnaXtCWG}{{103}{1284}{Possessor of intransitive subject}{Item.3231}{}}
\newlabel{ex:tCimYitChAz.YWnaXtCWG}{{104}{1284}{Possessor of intransitive subject}{Item.3232}{}}
\newlabel{ex:mAkWsAmto.schiz}{{105}{1284}{Possessor of intransitive subject}{Item.3233}{}}
\newlabel{ex:WkWXsu.kWme}{{106}{1285}{Possessor of intransitive subject}{Item.3234}{}}
\newlabel{ex:tAkWmbri.kWme}{{107}{1285}{Possessor of intransitive subject}{Item.3235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.10.2}Possessor of object}{1285}{subsubsection.23.5.10.2}}
\newlabel{sec:O.possessor.relativization}{{23.5.10.2}{1285}{Possessor of object}{subsubsection.23.5.10.2}{}}
\newlabel{ex:pGAtCW.WsroR.kAkAri}{{108}{1285}{Possessor of object}{Item.3236}{}}
\newlabel{ex:Wkho.mWthasWphWt}{{109}{1286}{Possessor of object}{Item.3237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.11}Relativization out of complement clause}{1286}{subsection.23.5.11}}
\newlabel{sec:out.complement.relativization}{{23.5.11}{1286}{Relativization out of complement clause}{subsection.23.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.11.1}Intransitive matrix verbs}{1286}{subsubsection.23.5.11.1}}
\newlabel{sec:out.complement.relativization.intr}{{23.5.11.1}{1286}{Intransitive matrix verbs}{subsubsection.23.5.11.1}{}}
\newlabel{ex:tWthe.kWra}{{110}{1286}{Intransitive matrix verbs}{Item.3238}{}}
\newlabel{ex:kAnWtsW.kWra}{{111}{1286}{Intransitive matrix verbs}{Item.3239}{}}
\newlabel{ex:tWnAjonW.kWra}{{112}{1287}{Intransitive matrix verbs}{Item.3240}{}}
\newlabel{ex:Cea.kWra}{{113}{1287}{Intransitive matrix verbs}{Item.3241}{}}
\newlabel{ex:YWnWpea.kWra}{{114}{1287}{Intransitive matrix verbs}{Item.3242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.11.2}Semi-transitive matrix verbs}{1287}{subsubsection.23.5.11.2}}
\newlabel{sec:out.complement.relativization.cha}{{23.5.11.2}{1287}{Semi-transitive matrix verbs}{subsubsection.23.5.11.2}{}}
\newlabel{ex:tumbro.mAkWcha}{{115}{1287}{Semi-transitive matrix verbs}{Item.3243}{}}
\newlabel{ex:chWnWtsWm.WmAkAcha}{{116}{1288}{Semi-transitive matrix verbs}{Item.3244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.11.3}Transitive matrix verbs}{1288}{subsubsection.23.5.11.3}}
\newlabel{sec:out.complement.relativization.tr}{{23.5.11.3}{1288}{Transitive matrix verbs}{subsubsection.23.5.11.3}{}}
\newlabel{ex:kArWCmi.kWspa}{{117}{1288}{Transitive matrix verbs}{Item.3245}{}}
\newlabel{ex:kACe.pWkWrYo}{{118}{1288}{Transitive matrix verbs}{Item.3246}{}}
\newlabel{ex:kAmto.pWrYota}{{119}{1288}{Transitive matrix verbs}{Item.3247}{}}
\newlabel{ex:kAmtsWG.pWkArYo}{{120}{1288}{Transitive matrix verbs}{Item.3248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.11.4}Complement type}{1289}{subsubsection.23.5.11.4}}
\newlabel{sec:relativization.complement.type}{{23.5.11.4}{1289}{Complement type}{subsubsection.23.5.11.4}{}}
\newlabel{smAnkhaN.kWCe.kWra}{{121}{1289}{Complement type}{Item.3249}{}}
\newlabel{WkukWndWn.kWcha}{{122}{1289}{Complement type}{Item.3250}{}}
\newlabel{ex:pWkWNGlWt.kWthW}{{123}{1289}{Complement type}{Item.3251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.12}Constraints on relativizability}{1289}{subsection.23.5.12}}
\newlabel{sec:accessibility.relativization}{{23.5.12}{1289}{Constraints on relativizability}{subsection.23.5.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 23.1}{\ignorespaces Summary of relative clauses in Japhug \relax }}{1290}{table.caption.244}}
\newlabel{tab:relatives.japhug}{{\relax 23.1}{1290}{Summary of relative clauses in Japhug \relax }{table.caption.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.6}Relative clauses and focalization}{1291}{section.23.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Pseudo-cleft constructions}{1291}{subsection.23.6.1}}
\newlabel{sec:pseudo.cleft}{{23.6.1}{1291}{Pseudo-cleft constructions}{subsection.23.6.1}{}}
\newlabel{ex:jAkWGe.nW}{{124}{1291}{Pseudo-cleft constructions}{Item.3252}{}}
\newlabel{ex:WkAndza.nWnW}{{125}{1291}{Pseudo-cleft constructions}{Item.3253}{}}
\newlabel{ex:akAnWrga.nW.nAZo}{{126}{1292}{Pseudo-cleft constructions}{Item.3254}{}}
\newlabel{ex:tukWrqoR}{{127}{1292}{Pseudo-cleft constructions}{Item.3255}{}}
\newlabel{ex:WsAdAn}{{128}{1292}{Pseudo-cleft constructions}{Item.3256}{}}
\newlabel{ex:tutWmtshi.nWnW}{{129}{1292}{Pseudo-cleft constructions}{Item.3257}{}}
\newlabel{ex:stu.Zo.WkAnWzdWG}{{130}{1292}{Pseudo-cleft constructions}{Item.3258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}Non-equative pseudo-cleft}{1293}{subsection.23.6.2}}
\newlabel{sec:pseudo.cleft2}{{23.6.2}{1293}{Non-equative pseudo-cleft}{subsection.23.6.2}{}}
\newlabel{ex:mAkWpe.tCe}{{131}{1293}{Non-equative pseudo-cleft}{Item.3259}{}}
\newlabel{ex:mAkWnaXtCWG.tCe}{{132}{1293}{Non-equative pseudo-cleft}{Item.3260}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.7}Quantification}{1293}{section.23.7}}
\newlabel{sec:headless.relatives.quantification}{{23.7}{1293}{Quantification}{section.23.7}{}}
\newlabel{ex:nAkAthu.tChi.kWtu}{{133}{1293}{Quantification}{Item.3261}{}}
\newlabel{ex:azda.ra.kWkWtu}{{134}{1294}{Quantification}{Item.3262}{}}
\newlabel{ex:nWZora.kWkWtu}{{135}{1294}{Quantification}{Item.3263}{}}
\newlabel{ex:WkWlAT.GAZu}{{136}{1294}{Quantification}{Item.3264}{}}
\newlabel{ex:WkAndza.GAZu1}{{137}{1294}{Quantification}{Item.3265}{}}
\newlabel{ex:tWrme.kWngo.GAZu}{{138}{1295}{Quantification}{Item.3266}{}}
\newlabel{ex:WkAndza.GAZu2}{{139}{1295}{Quantification}{Item.3267}{}}
\newlabel{ex:nAkWnWGmu.me}{{140}{1296}{Quantification}{Item.3268}{}}
\newlabel{ex:WCWkWphWt.kWtu.me}{{141}{1296}{Quantification}{Item.3269}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.8}Relative vs. complement clauses}{1296}{section.23.8}}
\newlabel{sec:relative.complement.ambiguities}{{23.8}{1296}{Relative vs. complement clauses}{section.23.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.1}Ambiguity (finite clauses)}{1296}{subsection.23.8.1}}
\newlabel{sec:finite.relative.complement.ambiguity}{{23.8.1}{1296}{Ambiguity (finite clauses)}{subsection.23.8.1}{}}
\newlabel{ex:mbrWtCW.latCAt.nW}{{142}{1296}{Ambiguity (finite clauses)}{Item.3270}{}}
\newlabel{ex:tWtAmWtindZi.nW}{{143}{1297}{Ambiguity (finite clauses)}{Item.3271}{}}
\newlabel{ex:mWpjApe.nW.kotso}{{144}{1297}{Ambiguity (finite clauses)}{Item.3272}{}}
\newlabel{ex:tuGAwu.nW.WmtshAm}{{145}{1298}{Ambiguity (finite clauses)}{Item.3273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.2}Ambiguity (non-finite clauses)}{1298}{subsection.23.8.2}}
\newlabel{sec:non-finite.relative.complement.ambiguity}{{23.8.2}{1298}{Ambiguity (non-finite clauses)}{subsection.23.8.2}{}}
\newlabel{ex:yazi.tAkAmWrkW}{{146}{1298}{Ambiguity (non-finite clauses)}{Item.3274}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.3}Participial clauses in core argument function}{1299}{subsection.23.8.3}}
\newlabel{sec:relative.pretence}{{23.8.3}{1299}{Participial clauses in core argument function}{subsection.23.8.3}{}}
\newlabel{ex:kWngo.toZGApa}{{147}{1299}{Participial clauses in core argument function}{Item.3275}{}}
\newlabel{ex:qaɕpa.tonWCpWz}{{148}{1299}{Participial clauses in core argument function}{Item.3276}{}}
\newlabel{ex:tApAtso.kWGAwu.kAnWCpWz}{{149}{1299}{Participial clauses in core argument function}{Item.3277}{}}
\newlabel{ex:Wmi.kWmNAm.tonWCpWznW}{{150}{1300}{Participial clauses in core argument function}{Item.3278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.4}Relativized complement clauses}{1300}{subsection.23.8.4}}
\newlabel{sec:relativized.complement.clause}{{23.8.4}{1300}{Relativized complement clauses}{subsection.23.8.4}{}}
\newlabel{ex:tWtatWt.tostu}{{151}{1300}{Relativized complement clauses}{Item.3279}{}}
\newlabel{ex:YWra.tAtWtWt.nW}{{152}{1300}{Relativized complement clauses}{Item.3280}{}}
\newlabel{ex:konWrNu.kAti}{{153}{1300}{Relativized complement clauses}{Item.3281}{}}
\@setckpt{chapters/5-02}{
\setcounter{page}{1302}
\setcounter{equation}{153}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{1308}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3281}
\setcounter{Hfootnote}{333}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1152}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{153}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{32766}
\setcounter{LN@truepage}{1307}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
