\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {25}Other types of multiclausal constructions}{1373}{chapter.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:temporal.conditional}{{25}{1373}{Other types of multiclausal constructions}{chapter.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.1}Classification of multiclausal constructions}{1373}{section.25.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Marked subordinate clauses}{1373}{subsection.25.1.1}}
\newlabel{sec:marked.subordinate}{{25.1.1}{1373}{Marked subordinate clauses}{subsection.25.1.1}{}}
\newlabel{ex:jari.nWtCu}{{1}{1374}{Marked subordinate clauses}{Item.3510}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Correlative clauses}{1374}{subsection.25.1.2}}
\newlabel{sec:correlative.clauses}{{25.1.2}{1374}{Correlative clauses}{subsection.25.1.2}{}}
\newlabel{ex:WmdoR.tCi.mAkWnaXtCWG}{{2}{1374}{Correlative clauses}{Item.3511}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Periphrastic tenses and subordination}{1375}{subsection.25.1.3}}
\newlabel{sec:periphrastic.subordination}{{25.1.3}{1375}{Periphrastic tenses and subordination}{subsection.25.1.3}{}}
\newlabel{ex:pjWnWCWrNYJo.pjWNgra}{{3}{1375}{Periphrastic tenses and subordination}{Item.3512}{}}
\newlabel{ex:CtunWrdoR.tundze}{{4}{1375}{Periphrastic tenses and subordination}{Item.3513}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}Unmarked embedded clauses}{1375}{subsection.25.1.4}}
\newlabel{sec:embedded.clause}{{25.1.4}{1375}{Unmarked embedded clauses}{subsection.25.1.4}{}}
\newlabel{ex:atAfsea.mAwGmtoa}{{5}{1376}{Unmarked embedded clauses}{Item.3514}{}}
\newlabel{ex:tCe.WmYaR.YAznAmbju}{{6}{1376}{Unmarked embedded clauses}{Item.3515}{}}
\newlabel{ex:ki.tuste.luznaRje}{{7}{1376}{Unmarked embedded clauses}{Item.3516}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.5}Serial verb constructions}{1377}{subsection.25.1.5}}
\newlabel{sec:svc}{{25.1.5}{1377}{Serial verb constructions}{subsection.25.1.5}{}}
\newlabel{ex:ki.tuste.tuZmbri}{{8}{1377}{Serial verb constructions}{Item.3517}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.6}Coordination and parataxis}{1377}{subsection.25.1.6}}
\newlabel{sec:coordination}{{25.1.6}{1377}{Coordination and parataxis}{subsection.25.1.6}{}}
\newlabel{ex:pjWsat.juGWt}{{9}{1377}{Coordination and parataxis}{Item.3518}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.7}Tail-head linkeage}{1378}{subsection.25.1.7}}
\newlabel{sec:tail.head.linkeage}{{25.1.7}{1378}{Tail-head linkeage}{subsection.25.1.7}{}}
\newlabel{ex:YAmbinW.x2}{{10}{1378}{Tail-head linkeage}{Item.3519}{}}
\newlabel{ex:sWNgW.zW.joCe2}{{11}{1379}{Tail-head linkeage}{Item.3520}{}}
\newlabel{ex:kowGsAmdzWnW.kasAmdzW}{{12}{1379}{Tail-head linkeage}{Item.3521}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.2}Conditional constructions}{1379}{section.25.2}}
\newlabel{sec:conditionals}{{25.2}{1379}{Conditional constructions}{section.25.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Real conditionals}{1379}{subsection.25.2.1}}
\newlabel{sec:real.conditional}{{25.2.1}{1379}{Real conditionals}{subsection.25.2.1}{}}
\newlabel{ex:padma.tWtWNu.nA}{{13}{1380}{Real conditionals}{Item.3522}{}}
\newlabel{ex:YWYWmaR.nA}{{14}{1380}{Real conditionals}{Item.3523}{}}
\newlabel{ex:mWmAjAtWGWt.nA}{{15}{1380}{Real conditionals}{Item.3524}{}}
\newlabel{ex:Wtope.nA}{{16}{1380}{Real conditionals}{Item.3525}{}}
\newlabel{ex:mWmAnWwGsWqhrWt.tCe}{{17}{1381}{Real conditionals}{Item.3526}{}}
\newlabel{ex:anWYatnW.tCe}{{18}{1381}{Real conditionals}{Item.3527}{}}
\newlabel{ex:atAngo.tCe}{{19}{1381}{Real conditionals}{Item.3528}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Necessary condition}{1381}{subsection.25.2.2}}
\newlabel{sec:only.if}{{25.2.2}{1381}{Necessary condition}{subsection.25.2.2}{}}
\newlabel{ex:nWkoRmWznA.only.if}{{20}{1382}{Necessary condition}{Item.3529}{}}
\newlabel{ex:nWkoRmWznA.only.if2}{{21}{1382}{Necessary condition}{Item.3530}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Concessive conditional}{1382}{subsection.25.2.3}}
\newlabel{sec:concessive.conditional}{{25.2.3}{1382}{Concessive conditional}{subsection.25.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3.1}Scalar concessive conditional}{1382}{subsubsection.25.2.3.1}}
\newlabel{sec:scalar.concessive.conditional}{{25.2.3.1}{1382}{Scalar concessive conditional}{subsubsection.25.2.3.1}{}}
\newlabel{ex:nWkWGAdi.kWnA}{{22}{1382}{Scalar concessive conditional}{Item.3531}{}}
\newlabel{ex:chWwGnWBlW.kWnA}{{23}{1383}{Scalar concessive conditional}{Item.3532}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3.2}Alternative concessive conditional}{1383}{subsubsection.25.2.3.2}}
\newlabel{sec:alt.concessive.conditional}{{25.2.3.2}{1383}{Alternative concessive conditional}{subsubsection.25.2.3.2}{}}
\newlabel{ex:pWnnWNu4}{{24}{1383}{Alternative concessive conditional}{Item.3533}{}}
\newlabel{ex:kAnWrNgWnW.3}{{25}{1384}{Alternative concessive conditional}{Item.3534}{}}
\newlabel{ex:panWri.nA}{{26}{1384}{Alternative concessive conditional}{Item.3535}{}}
\newlabel{ex:pannAla.nA}{{27}{1384}{Alternative concessive conditional}{Item.3536}{}}
\newlabel{ex:tanAla.pWnWNu}{{28}{1384}{Alternative concessive conditional}{Item.3537}{}}
\newlabel{ex:pjWnAndAG}{{29}{1385}{Alternative concessive conditional}{Item.3538}{}}
\newlabel{ex:Ce.mACe.tWme}{{30}{1385}{Alternative concessive conditional}{Item.3539}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3.3}Universal concessive conditional}{1385}{subsubsection.25.2.3.3}}
\newlabel{sec:universal.concessive.conditional}{{25.2.3.3}{1385}{Universal concessive conditional}{subsubsection.25.2.3.3}{}}
\newlabel{ex:cai.tAwGnWBzWBzu}{{31}{1385}{Universal concessive conditional}{Item.3540}{}}
\newlabel{ex:thAjtCu.WRjiz.tAGe}{{32}{1386}{Universal concessive conditional}{Item.3541}{}}
\newlabel{ex:tChi.pWnWfsAfse.Zo}{{33}{1386}{Universal concessive conditional}{Item.3542}{}}
\newlabel{ex:NotCu.nWnWlhWlhoR}{{34}{1386}{Universal concessive conditional}{Item.3543}{}}
\newlabel{ex:tChi.tWtAstuta}{{35}{1386}{Universal concessive conditional}{Item.3544}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}Counterfactuals}{1387}{subsection.25.2.4}}
\newlabel{sec:counterfactual}{{25.2.4}{1387}{Counterfactuals}{subsection.25.2.4}{}}
\newlabel{ex:GWtukWqura.apWNu.pWnApeta}{{36}{1387}{Counterfactuals}{Item.3545}{}}
\newlabel{ex:apWtu.apWNua.pWra}{{37}{1387}{Counterfactuals}{Item.3546}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.3}Temporal clauses}{1387}{section.25.3}}
\newlabel{sec:temporal.clauses}{{25.3}{1387}{Temporal clauses}{section.25.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Iterative coincidence}{1387}{subsection.25.3.1}}
\newlabel{sec:iterative.coincidence.clause}{{25.3.1}{1387}{Iterative coincidence}{subsection.25.3.1}{}}
\newlabel{ex:jWjAGenW.Zo}{{38}{1388}{Iterative coincidence}{Item.3547}{}}
\newlabel{ex:tWmW.kWkAlAt}{{39}{1388}{Iterative coincidence}{Item.3548}{}}
\newlabel{ex:tWtWrca.luzonW2}{{40}{1388}{Iterative coincidence}{Item.3549}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Precedence}{1388}{subsection.25.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2.1}Neutral precedence}{1388}{subsubsection.25.3.2.1}}
\newlabel{sec:precedence.CWNgW}{{25.3.2.1}{1388}{Neutral precedence}{subsubsection.25.3.2.1}{}}
\newlabel{ex:YWsi.CWNgW}{{41}{1389}{Neutral precedence}{Item.3550}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2.2}Immediate precedence}{1389}{subsubsection.25.3.2.2}}
\newlabel{ex:GindZi.tAkha}{{42}{1389}{Immediate precedence}{Item.3551}{}}
\newlabel{ex:amboR.tAkha}{{43}{1389}{Immediate precedence}{Item.3552}{}}
\newlabel{ex:CAr.jWjazGWt}{{44}{1389}{Immediate precedence}{Item.3553}{}}
\newlabel{ex:qanW.pjANu}{{45}{1390}{Immediate precedence}{Item.3554}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2.3}Terminative}{1390}{subsubsection.25.3.2.3}}
\newlabel{sec:terminative.clause}{{25.3.2.3}{1390}{Terminative}{subsubsection.25.3.2.3}{}}
\newlabel{ex:mWthaCskWt.mACtsxa}{{46}{1390}{Terminative}{Item.3555}{}}
\newlabel{ex:mWtAtWta.mACtsxa}{{47}{1390}{Terminative}{Item.3556}{}}
\newlabel{ex:tundzanW.mACtsxa}{{48}{1390}{Terminative}{Item.3557}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}Subsequence}{1390}{subsection.25.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.1}Neutral subsequence}{1391}{subsubsection.25.3.3.1}}
\newlabel{sec:subsequence.neutral}{{25.3.3.1}{1391}{Neutral subsequence}{subsubsection.25.3.3.1}{}}
\newlabel{ex:pWsthWta.Wqhu}{{49}{1391}{Neutral subsequence}{Item.3558}{}}
\newlabel{ex:smWntsxWG}{{50}{1391}{Neutral subsequence}{Item.3559}{}}
\newlabel{ex:kalAt.Wmphru}{{51}{1391}{Neutral subsequence}{Item.3560}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.2}Immediate subsequence}{1391}{subsubsection.25.3.3.2}}
\newlabel{sec:immediate.subsequence}{{25.3.3.2}{1391}{Immediate subsequence}{subsubsection.25.3.3.2}{}}
\newlabel{ex:tutWlhoR.chWphWtnW}{{52}{1391}{Immediate subsequence}{Item.3561}{}}
\newlabel{ex:tutWlhoR.rqhArqhAt}{{53}{1392}{Immediate subsequence}{Item.3562}{}}
\newlabel{ex:tAlhoR.CimWma}{{54}{1392}{Immediate subsequence}{Item.3563}{}}
\newlabel{ex:kuxtCArnW.koRmWz}{{55}{1392}{Immediate subsequence}{Item.3564}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.3}Ingressive}{1392}{subsubsection.25.3.3.3}}
\newlabel{sec:since.clause}{{25.3.3.3}{1392}{Ingressive}{subsubsection.25.3.3.3}{}}
\newlabel{ex:jari.CaNpCi}{{56}{1393}{Ingressive}{Item.3565}{}}
\newlabel{ex:lazGWtnW.CaNpCi}{{57}{1393}{Ingressive}{Item.3566}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.4}Concurrence}{1393}{subsection.25.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.4.1}Temporal reference point}{1393}{subsubsection.25.3.4.1}}
\newlabel{sec:temporal.reference}{{25.3.4.1}{1393}{Temporal reference point}{subsubsection.25.3.4.1}{}}
\newlabel{ex:pWnWmdarndZi.WGmWr}{{58}{1393}{Temporal reference point}{Item.3567}{}}
\newlabel{ex:pWkWxtCi.ri}{{59}{1394}{Temporal reference point}{Item.3568}{}}
\newlabel{ex:pWxtCij.jAz}{{60}{1394}{Temporal reference point}{Item.3569}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.4.2}Simultaneity}{1394}{subsubsection.25.3.4.2}}
\newlabel{sec:simultaneity}{{25.3.4.2}{1394}{Simultaneity}{subsubsection.25.3.4.2}{}}
\newlabel{ex:tunWsmAn.WkhWkha}{{61}{1394}{Simultaneity}{Item.3570}{}}
\newlabel{ex:jurJWG.WkhWkha}{{62}{1394}{Simultaneity}{Item.3571}{}}
\newlabel{ex:tAwxti.WjWja}{{63}{1395}{Simultaneity}{Item.3572}{}}
\newlabel{ex:tAmbro.WjWja}{{64}{1395}{Simultaneity}{Item.3573}{}}
\newlabel{ex:sAznWGmWGmu.kuXse.YWra}{{65}{1395}{Simultaneity}{Item.3574}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.4.3}Opportunity}{1395}{subsubsection.25.3.4.3}}
\newlabel{sec:RaznA}{{25.3.4.3}{1395}{Opportunity}{subsubsection.25.3.4.3}{}}
\newlabel{ex:GWrNi.RaznA}{{66}{1396}{Opportunity}{Item.3575}{}}
\newlabel{ex:YWnWZWB.RaznA}{{67}{1396}{Opportunity}{Item.3576}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.4}Manner clauses}{1396}{section.25.4}}
\newlabel{sec:manner.clauses}{{25.4}{1396}{Manner clauses}{section.25.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Serial verb construction}{1396}{subsection.25.4.1}}
\newlabel{sec:svc.manner}{{25.4.1}{1396}{Serial verb construction}{subsection.25.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1.1}Deideophonic verbs}{1396}{subsubsection.25.4.1.1}}
\newlabel{sec:svc.deideophonic}{{25.4.1.1}{1396}{Deideophonic verbs}{subsubsection.25.4.1.1}{}}
\newlabel{ex:totChW}{{68}{1396}{Deideophonic verbs}{Item.3577}{}}
\newlabel{ex:totChW2}{{69}{1397}{Deideophonic verbs}{Item.3578}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1.2}Similative verbs}{1397}{subsubsection.25.4.1.2}}
\newlabel{sec:svc.similative.verb}{{25.4.1.2}{1397}{Similative verbs}{subsubsection.25.4.1.2}{}}
\newlabel{ex:ki.tuWGstu.pjWGqlWt}{{70}{1397}{Similative verbs}{Item.3579}{}}
\newlabel{ex:kuWGstuanW}{{71}{1397}{Similative verbs}{Item.3580}{}}
\newlabel{ex:ki.fsea}{{72}{1398}{Similative verbs}{Item.3581}{}}
\newlabel{ex:chWwGnWchAmdaj}{{73}{1398}{Similative verbs}{Item.3582}{}}
\newlabel{ex:ki.tWwGstu.tWGnWchAmda}{{74}{1398}{Similative verbs}{Item.3583}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1.3}Other verbs of manner}{1399}{subsubsection.25.4.1.3}}
\newlabel{sec:svc.manner.other}{{25.4.1.3}{1399}{Other verbs of manner}{subsubsection.25.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1.4}Simultaneous action}{1399}{subsubsection.25.4.1.4}}
\newlabel{sec:svc.simultaneous}{{25.4.1.4}{1399}{Simultaneous action}{subsubsection.25.4.1.4}{}}
\newlabel{ex:pjAsNur.Zo.pjAnWZWB}{{75}{1399}{Simultaneous action}{Item.3584}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1.5}Degree}{1399}{subsubsection.25.4.1.5}}
\newlabel{sec:svc.degree}{{25.4.1.5}{1399}{Degree}{subsubsection.25.4.1.5}{}}
\newlabel{ex:nWsinW.narConW}{{76}{1399}{Degree}{Item.3585}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Manner converbs}{1399}{subsection.25.4.2}}
\newlabel{sec:manner.converbs}{{25.4.2}{1399}{Manner converbs}{subsection.25.4.2}{}}
\newlabel{ex:kArJWG.kW.Zo2}{{77}{1400}{Manner converbs}{Item.3586}{}}
\newlabel{ex:kAfkur.RJa.kW}{{78}{1400}{Manner converbs}{Item.3587}{}}
\newlabel{ex:WGi.ra.nWmAkAsWz}{{79}{1400}{Manner converbs}{Item.3588}{}}
\newlabel{ex:mAkArWsWso.kW}{{80}{1400}{Manner converbs}{Item.3589}{}}
\newlabel{ex:kAcW.mAsAcha}{{81}{1400}{Manner converbs}{Item.3590}{}}
\newlabel{ex:tChi.kAcha.Zo2}{{82}{1400}{Manner converbs}{Item.3591}{}}
\newlabel{ex:kAlAt.mAkWra}{{83}{1401}{Manner converbs}{Item.3592}{}}
\newlabel{ex:sAmtsMmtsWr.kurAZita}{{84}{1401}{Manner converbs}{Item.3593}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.5}Causality}{1401}{section.25.5}}
\newlabel{sec:causality}{{25.5}{1401}{Causality}{section.25.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Consequence}{1401}{subsection.25.5.1}}
\newlabel{sec:consequence}{{25.5.1}{1401}{Consequence}{subsection.25.5.1}{}}
\newlabel{ex:qapGAmtWmtW}{{85}{1401}{Consequence}{Item.3594}{}}
\newlabel{ex:pWCtia.qhe.qhe}{{86}{1402}{Consequence}{Item.3595}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}Cause}{1402}{subsection.25.5.2}}
\newlabel{sec:causal.clauses}{{25.5.2}{1402}{Cause}{subsection.25.5.2}{}}
\newlabel{ex:matCi.YWxtCi}{{87}{1402}{Cause}{Item.3596}{}}
\newlabel{ex:matCi.mAndze.Zo.me}{{88}{1402}{Cause}{Item.3597}{}}
\newlabel{ex:mAcha.ma.mpW}{{89}{1403}{Cause}{Item.3598}{}}
\newlabel{ex:tAtWta.Wndzxa.zW.kW}{{90}{1403}{Cause}{Item.3599}{}}
\newlabel{ex:tutWtinW.ndzxa.Nu}{{91}{1403}{Cause}{Item.3600}{}}
\newlabel{ex:tanWsmAn.WthWrZi}{{92}{1403}{Cause}{Item.3601}{}}
\newlabel{ex:khu.kW.tAwGndzanW.WxCAt}{{93}{1404}{Cause}{Item.3602}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}Prerequisite}{1404}{subsection.25.5.3}}
\newlabel{sec:prerequisite.clause}{{25.5.3}{1404}{Prerequisite}{subsection.25.5.3}{}}
\newlabel{ex:tAcha.tANu}{{94}{1404}{Prerequisite}{Item.3603}{}}
\newlabel{ex:nW.tANu.tCe}{{95}{1405}{Prerequisite}{Item.3604}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.4}Purposive clauses}{1405}{subsection.25.5.4}}
\newlabel{sec:purposive.clauses}{{25.5.4}{1405}{Purposive clauses}{subsection.25.5.4}{}}
\newlabel{ex:WmAtusAznWtChombWmba}{{96}{1405}{Purposive clauses}{Item.3605}{}}
\newlabel{ex:mWYWkABzu.kANWmga}{{97}{1405}{Purposive clauses}{Item.3606}{}}
\newlabel{ex:kABzjoz.kAnWmga}{{98a}{1406}{Purposive clauses}{Item.3608}{}}
\newlabel{ex:kABzjoz.kAnWmgata}{{98b}{1406}{Purposive clauses}{Item.3609}{}}
\newlabel{ex:kABzjoz.kAnWmga.Nu}{{98c}{1406}{Purposive clauses}{Item.3610}{}}
\newlabel{ex:WkAnAmYo.Wspa}{{99}{1406}{Purposive clauses}{Item.3611}{}}
\newlabel{ex:WkWBzjoz.Wspa}{{100}{1406}{Purposive clauses}{Item.3612}{}}
\newlabel{ex:nWkWqur.tundonW}{{101}{1407}{Purposive clauses}{Item.3613}{}}
\newlabel{ex:tufsej.jitWci.GAZu}{{102a}{1407}{Purposive clauses}{Item.3615}{}}
\newlabel{ex:atAstunW.nWtWci.GAZu}{{102b}{1407}{Purposive clauses}{Item.3616}{}}
\newlabel{ex:tCetha.amAlAZGWt}{{103}{1408}{Purposive clauses}{Item.3617}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.5}Justification clauses}{1408}{subsection.25.5.5}}
\newlabel{sec:justification.clauses}{{25.5.5}{1408}{Justification clauses}{subsection.25.5.5}{}}
\newlabel{ex:matCi.justification}{{104}{1408}{Justification clauses}{Item.3618}{}}
\newlabel{ex:WmAkWNuci.justification}{{105}{1408}{Justification clauses}{Item.3619}{}}
\newlabel{ex:WBrApWtWnWZWBci.justification}{{106}{1408}{Justification clauses}{Item.3620}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.6}Precautioning clauses}{1409}{subsection.25.5.6}}
\newlabel{sec:precautioning.clauses}{{25.5.6}{1409}{Precautioning clauses}{subsection.25.5.6}{}}
\newlabel{ex:ma.tWndzxaB}{{107}{1409}{Precautioning clauses}{Item.3621}{}}
\newlabel{ex:matABzea}{{108}{1409}{Precautioning clauses}{Item.3622}{}}
\newlabel{ex:ma.tCetha.junWCe}{{109}{1409}{Precautioning clauses}{Item.3623}{}}
\newlabel{ex:kWxtshWm.mApe.ma}{{110}{1410}{Precautioning clauses}{Item.3624}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.6}Other constructions}{1410}{section.25.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Adversative}{1410}{subsection.25.6.1}}
\newlabel{sec:adversative.clauses}{{25.6.1}{1410}{Adversative}{subsection.25.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1.1}Concession}{1410}{subsubsection.25.6.1.1}}
\newlabel{sec:concessive.clauses}{{25.6.1.1}{1410}{Concession}{subsubsection.25.6.1.1}{}}
\newlabel{ex:tCeri.WmAlAjaR.GAZu}{{111}{1410}{Concession}{Item.3625}{}}
\newlabel{ex:tu.ri.mAdAn}{{112}{1410}{Concession}{Item.3626}{}}
\newlabel{ex:toznWGmaz.ma.kAsat.mWpjAcha}{{113}{1411}{Concession}{Item.3627}{}}
\newlabel{ex:ndAre.mAsna}{{114}{1411}{Concession}{Item.3628}{}}
\newlabel{ex:jinbala.zW}{{115}{1411}{Concession}{Item.3629}{}}
\newlabel{ex:kWnA.mAkAti.kW}{{116}{1412}{Concession}{Item.3630}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1.2}Rectification}{1412}{subsubsection.25.6.1.2}}
\newlabel{sec:rectification.clauses}{{25.6.1.2}{1412}{Rectification}{subsubsection.25.6.1.2}{}}
\newlabel{ex:CkurAloR.YWmaR.kW}{{117}{1412}{Rectification}{Item.3631}{}}
\newlabel{ex:sAznA.mAGrAZ}{{118}{1412}{Rectification}{Item.3632}{}}
\newlabel{ex:mAGrAz.YWmNAm}{{119}{1413}{Rectification}{Item.3633}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1.3}Evidential rectification}{1413}{subsubsection.25.6.1.3}}
\newlabel{sec:evd.rectification.clauses}{{25.6.1.3}{1413}{Evidential rectification}{subsubsection.25.6.1.3}{}}
\newlabel{ex:tAmda.pjACti}{{120}{1413}{Evidential rectification}{Item.3634}{}}
\newlabel{ex:tAmda.pjAtWNu}{{121}{1413}{Evidential rectification}{Item.3635}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Addition}{1414}{subsection.25.6.2}}
\newlabel{sec:addition.clauses}{{25.6.2}{1414}{Addition}{subsection.25.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.2.1}Neutral addition}{1414}{subsubsection.25.6.2.1}}
\newlabel{sec:neutral.addition}{{25.6.2.1}{1414}{Neutral addition}{subsubsection.25.6.2.1}{}}
\newlabel{ex:pjAmenW.tCe}{{122}{1414}{Neutral addition}{Item.3636}{}}
\newlabel{ex:YWwxti.YWtshu}{{123}{1414}{Neutral addition}{Item.3637}{}}
\newlabel{ex:YWwxti.cho.YWwxti}{{124}{1414}{Neutral addition}{Item.3638}{}}
\newlabel{ex:YWmpCAr.cho.khatoR.GAZu}{{125}{1415}{Neutral addition}{Item.3639}{}}
\newlabel{ex:Zo.qhe.cho}{{126}{1415}{Neutral addition}{Item.3640}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.2.2}Correlative addition}{1415}{subsubsection.25.6.2.2}}
\newlabel{sec:correlative.addition}{{25.6.2.2}{1415}{Correlative addition}{subsubsection.25.6.2.2}{}}
\newlabel{ex:tCi.YWtshi.tCi.YWndze}{{127}{1415}{Correlative addition}{Item.3641}{}}
\newlabel{ex:ri.kWmWm.ri}{{128}{1416}{Correlative addition}{Item.3642}{}}
\newlabel{ex:turWCmi.ri}{{129}{1416}{Correlative addition}{Item.3643}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.2.3}Incremental addition}{1416}{subsubsection.25.6.2.3}}
\newlabel{sec:incremental.addition}{{25.6.2.3}{1416}{Incremental addition}{subsubsection.25.6.2.3}{}}
\newlabel{ex:pjAmpCAr.Roalalari}{{130}{1416}{Incremental addition}{Item.3644}{}}
\newlabel{ex:WtAjW.tCe.YWsAzoNzoN}{{131}{1416}{Incremental addition}{Item.3645}{}}
\newlabel{ex:nW.WtAjW.tCe}{{132}{1417}{Incremental addition}{Item.3646}{}}
\newlabel{ex:mAra.ma.nW.sAznA}{{133}{1417}{Incremental addition}{Item.3647}{}}
\newlabel{ex:mAkWjAG.kW}{{134}{1417}{Incremental addition}{Item.3648}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}Exceptive}{1418}{subsection.25.6.3}}
\newlabel{sec:exceptive.clauses}{{25.6.3}{1418}{Exceptive}{subsection.25.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.3.1}\textit  {\phon  laʁma} `apart from the fact that'}{1418}{subsubsection.25.6.3.1}}
\newlabel{ex:GWrni.laRma}{{135}{1418}{\japhug {laʁma}{apart from the fact that}}{Item.3649}{}}
\newlabel{ex:mAndze.laRma}{{136}{1418}{\japhug {laʁma}{apart from the fact that}}{Item.3650}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.3.2}\textit  {\phon  tɕʰimaʁnɤ} `at least'}{1418}{subsubsection.25.6.3.2}}
\newlabel{ex:tChimaRnA.CWrAfCAttCi}{{137}{1419}{\japhug {tɕʰimaʁnɤ}{at least}}{Item.3651}{}}
\newlabel{ex:tChimaR.tsaR}{{138}{1419}{\japhug {tɕʰimaʁnɤ}{at least}}{Item.3652}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.4}Disjunction}{1419}{subsection.25.6.4}}
\newlabel{sec:disjunction.clauses}{{25.6.4}{1419}{Disjunction}{subsection.25.6.4}{}}
\newlabel{ex:chWBdenW.YWmbinW}{{139}{1419}{Disjunction}{Item.3653}{}}
\newlabel{ex:nWmaRnA.tuwGnWxsWr}{{140}{1419}{Disjunction}{Item.3654}{}}
\newlabel{ex:tWnWCe.Ci}{{141}{1420}{Disjunction}{Item.3655}{}}
\@setckpt{chapters/5-04}{
\setcounter{page}{1421}
\setcounter{equation}{141}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{1427}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3655}
\setcounter{Hfootnote}{365}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1282}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{141}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{linenumber}{35840}
\setcounter{LN@truepage}{1426}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{2}
\setcounter{2clusters}{0}
\setcounter{3clusters}{0}
\setcounter{2wC}{15}
\setcounter{3wC}{8}
\setcounter{2szC}{23}
\setcounter{3szC}{0}
\setcounter{2lC}{17}
\setcounter{3lC}{1}
\setcounter{2rC}{35}
\setcounter{3rC}{0}
\setcounter{2CZC}{20}
\setcounter{3CZC}{0}
\setcounter{2jC}{13}
\setcounter{3jC}{1}
\setcounter{2xGC}{23}
\setcounter{3xGC}{0}
\setcounter{2XRC}{25}
\setcounter{3XRC}{0}
\setcounter{2NC}{14}
\setcounter{3NC}{1}
\setcounter{2mnC}{25}
\setcounter{3mnC}{0}
\setcounter{2Cw}{10}
\setcounter{3Cw}{0}
\setcounter{2Cj}{20}
\setcounter{3Cj}{19}
\setcounter{2Cl}{19}
\setcounter{3Cl}{12}
\setcounter{2Cr}{25}
\setcounter{3Cr}{41}
\setcounter{2CG}{25}
\setcounter{3CG}{20}
\setcounter{2CR}{8}
\setcounter{3CR}{0}
}
